༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W15654
ImageGroup:
||ISBN:
11KG10453
n/a
LCCN:
n/a
Title:
གནས་ཆེན་གངས་རི་མཚོ་གསུམ་སོགས་ཀྱི་གནས་ཡིག
gnas chen gangs ri mtsho gsum sogs kyi gnas yig
ཡེ་ཤེས་མཚོ་རྒྱལ་
Author:
Descriptor:
Original Publication:
ye shes mtsho rgyal
hand written dbu chen manuscripts
n/a n/a
[s.I.]
[s.n.]
Ilin.d.]
Place:
Publisher:
Date:
Volume:
Total Volumes:
111
n/a
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 9/2011



W 15654 Sie
MISHO MA PHAM DKAR CHAG



།།ཚེས་བཅུའི་ཕན་ཡོན་དགོས་འདོད་ཀུན་འབྱུང་བཞུགས་སོ།།



འབྱ༄༅། །ན་མོ་གུ་རུ་བྷོ༔ དུས་གསུམ་རྒྱལ་བ་མཆོད་པའི་བསོད་ནམས་ཚོགས༔ དཔག་པར་དཀའའང་བླ་མའི་མཆོད་པ་ཡི༔ བསོད་ནམས་ཚོགས་ནི་བརྒྱའི་
ཆར་མ་ཕདོ༔ དེ་ཡི་ལུགས་བསྡུས་པ་འདི་ལྟ་སྟེ། དྲི་མེད་གསང་བའི་རྒྱུད་ལས བླ་མ་མཉམ་མེད་སངས་རྒྱས་ཞི་བོ་ཆི༔ ཐུགས་འོད་གསལ་ཆེན་པེའི་དཔལ་
བཞུགས༔ མཐའ་བརྒྱད་སྐྱོན་གྱིས་མ་གོས་པའི རྗེས་ཆོས་ཀྱི་སྐུ་ལ་སྐྱབས་སུ་མཆི༔ ཅེས་སུ་གསོ༔ སྡོམ་འབྱུང་བ་དང་༔ རྣང་མངོན་བྱང་ལས༔
སངསཾརྒྱས་ཐམས་ཅད་འདུས་པའི་སྐུ ༔ རྡོ་རྗེ་འཛིན་པའི་གི་ཉིད༔ དཀོན་མཆོག་གསུམ་གྱི་རྩ་བ་སྐྱེ༔ བློ་རྗེས་ལ་ཕྱག་འཚལ་ལོ༔ ཅེསསུངས་སོ༔ ཡངམོས
གུས་དང་ལྡན་ན་བླ་མ་འགྲུབ་པའི་ལུང་ཡང་༔ དཔལ་གསང་བ་འདུསཔལས ༔ བླ་མ་ལ་མོས་གུས་ཡོད་གྱུར་ན༔ འགྲུབ་འགྱུར་འདི་ལཐེ་ཚོམ་མེད༔ བླམ་ལ་མོས་



བྱབྱ། །གུས་མེད་གྱུར་ན༔ བསྒྲུབ་ཀྱང་འགྲུབ་པར་མི་འགྱུར་རོ༔ ཅེས་གསུངས་སོ༔ ཡང་བླ་མ་མཆོད་ཅིང་ཞེས་གུས་བྱསན༔ སྡིག་སྒྲིབ་འདག་ཅིང་རིམ
གྲེ་འགྱུར་བའི་ལུ་ཡང༔ དགོངས་འདུས་ལསཾ༔ ཆོས་རྣམས་ཡེ་ཤེས་མ་རྟོགས་ཀྱང་༔ དམ་པ་མཆོག་གི་བླ་མ་ལ༔ མེས་གུས་རིམ་གྲོ་ཆོར་བྱས་ན༔ འཁོར་བའི་ཕ་རོལ་
བགྲེད་པ་འགྱུར༔ ཅེས་པ་དང་༔ གསཾང་བ་འདུས་པ་ལས༔ ཉིན་རེ་བྲོ་ཟེ་གསད་པ་དང་༔ སྲེགས་ཆགས་ཕྱི་བ་བསད་བྱེད་དང་༔ མཚམས་མེད་ལྔ་པོ་བྱེད་པ་ཡང་
བླ་མ་མཆོད་ཅིང་ས་ལྡན་ན སྡིག་སྒྲིབ་བྱང་ནས་སངས་རྒྱས་འགྲུབ༔ ཅེས་གསུངས། ལང་མས་གུས་དང་ཞབས་ཏོག་གིས་བླ་མའི་མཆོད་པ་བྱས་ན༔ བསེད་ནམས་
ཀྱིས་ཚོགས་རྫོགས་པའི་ལུང་ཡང་འཇམ་དཔལ་སྒྱུ་འཕྲུལ་དྲ་བ་ལས༔ མཆེད་འོད་བསྟོད་འོས་ཕྱག་གི་གནས༔ རྟག་ཏུ་རི་མོར་བྱ་བའི་འོས༔ ཕྱག་བྱར་འོས་པ་བླ་མའི་
རབ༔ འཇིག་རྟེན་གསུམ་པ་གོམ་གཅིག་བགྲོད༔ ཅེས་གསུངསསེ༔ ཡང་བླ་མ་སྒོམ་ནས་གསོལ་བ་བཏབན༔ བྱིན་རླབས་འབྱུང་བའི་ལུང་ཡང་༔ བདུད་བྱུང་



།བའི་རྒྱུད་ལས༔ ལྷ་སྐུ་འཐུག་བསྒོམ་པ་ལས༔ བླ་མའི་སྐུ་གཅིག་སྐེག་པ་མཆོག ༔ ཅེས་པ་དང་། ཡེ་ཤེས་རྒྱ་མཚོའི་རྒྱུད་ས ༔ བསྙེན་བསྒྲུབ་བྱེ་བ་ས་ཡ་གས༔ བློ་མའི་གསེལ་འདེབས།
གཅིག་བདྲན༔ ནུསཔ་འབྲུག་ཆར་ཡོད༔ ཅེས་གསུངས་ འདེན་ན་བླམ ཡིད་ལ་དྲན་པ་ཙམ་ཡང་བསོད་ནམསདཔག་ཏུ་མེད་དགོ ས་འདུས་ས༔ གང་གིས་འཁོར་ནི།
ཉེས་པ་ནི༔ དྲན་པ་ཙམ་གྱིས་འཇོམས་མཛད་ཅིང་། བླ་མའི་བྱང་ཆུབ་ཐོབ་མཛད་པའི༔ བུམ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ལེ༔ ཅེས་གསུངས་ས༔ ཡོ་བླ་མ་ལ་མཆོད་པ་བྱ་བའི་བནཡོན་
དང་དེའི་བསོད་ནམས་ནི་གྲསམ་ལས་འདས་ཏེ༔ བདུད་རྩི་འབྱུང་བའི་རྒྱུད་ལས༔ ནམ་མཁའ་གང་བའི་སངས་རྒྱས་ལ༔ སྣ་ཚོགས་རིན་ཆེན་སྨྲས་པ་ལས། བླ་མའི་བ་སྤུའི་ཁུང་གཅིག །
ལ༔ མར་གྱི་ཐིག་པ་གཅིག་མཆོད་ན༔ བརྒྱ་ཕྲག་མང་པོའི་ཆར་མི་ཕོདཾ༔ ཅེས་གསུངས༔ ཡང་གསང་བ་འདུས་པ་ལས༔ དུས་སུམ་སས་རྒྱས་ཀུན་མཆོད་པས༔ བླ་མའི་བ་སྤུ་གཅིག
| མཆོད་ན ༣ དེའི་བསོད་ནམས་ཁྱད་པར་འཕགས༔ ཅེས་བ་དང་ ༔ ཡངབླ་མ་མཆོད་པས་སངས་རྒྱས་ཐེག་པའི་ལུང་ཡང་ ༔ སྡོམ་པ་འབྱུང་བའི་རྒྱུད་ལས༔ མཆོད་པ་ཀུན་གྱིས་ཐེག་མར་ནི



༄༅། །བློ་མཆོད་པ་ཡང་དག་བརྩམས༔དེ་མཉེས་པས་ནི་ཀུན་མཁྱེན་པའི ཡིས་མཆོག་ནི་ཐོབ་པར་འགྱུར༔ ཅེས་གསུངས་སོ༔ དེ་ཡང་དུས་སུམ་སངས་རྒྱས་ཐོད་འདུས་པའི་ངོ་བོ་བླ་མ་ཡིན་ཅིང་༔ བླ་མ།
དེ་ཡང་ཆོས་སྐུ་ལོངས་སྐུ ༔ སྤྲུལ་སྐུ་གསུ་ལ༔ ཆོས་སྐུའི་བླ་མ་སྤྲོས་མེད་ཁྱབ་བརྡལ་འདུས་མ་བྱས་ཀྱི་སྐུ་སྟེ༔ སྨྲ་བའི་ཡུལ་ལས་འདས༔ལེས་སྐུའི་བླ་མ་མ་འགགས་མེད་བདེ་བ་ཆེན་དེའི་འབཞིན་ནི
བརྗོད་བྱ་དང་༔ སྤྲུལ་སྐུའི་བློ་མ་གདུལ་བྱ་གང་འདུལ་གྱི་སྐུར་སྣང་ནས་འགྲོ་དོན་འཕྲིན་ལས་མཛད་པ་བསམ་ལས་འདས༔ དེ་ཡང་བརྡ་ཙམ་ལ་བརྟེན་པའི་སྐུ་གསུམ་གྱི་བླ་མ་ནི༔ ཆོས་སྐུ་སྣང་
བ་མཐུས༔ བསེསྐུ་ཐུགས་རྗེ་ཆེན་པ་ཡིནན༔ རི་གཅད་འདུས་པའི་རེ་བ་སྤྲུལ་སྐུ་པདྨ་བྱུང་གནས་ཉིད་ཡིན་པར་མདོ་རྒྱུད་དུ་མ་ནས་ལུང་བསྟན་ཏི༔ སྦྱནསས་རྒྱས་ཐུབ་བསྤྱནི༼༠
ལས་འདས་པའི་ཚུལ་སྟོན་ཕྱིར༔ ཤརིསཱལའི་དྲུང་དང་སྐུ་མཆོག་གཉིས་ཀྱི་བསྔོ་ན་བཞུགས་པའི་ཚེ༔ དགྲ་བཅོམ་པ་རྣགས་ལ་བཀའ་སྩལ་པ༔ ཀྱི་དགྲ་བཅོམ་པ་རྣམས༔ ངནི་ཡོངས་སུ་
| མྱ་ངན་ལས་འ༉ ཁྱེད་རྣམས་མྱ་ངན་མ་བྱེད་ཅིགོ ༉ འདི་ནས་ཞེས་གཉིས་ལེན་པ་ན༔ མདངས་ལྡན་དྲི་མེད་མཚོཀྱིལ་དུ༔ པལས་ལྷག་པའི་སྐྱེས་བུ་འབྱུང་༔ ཅེས་པ་དང་༔ ཡང་མྱ་ངན



ལས་འདས་པའི་མདོ་ལས༔ ཀུན་དགའ་བོ་ལ་སོགས་པ་རྣོས་ལ་བཀའ་སྩལ་པ༔ ང་ནི་མ་ངན་འདས་འོག་ཏུལེན་བཅུ་དྲུག་གཉིས་ཆད་ནས༔ འཛམ་གླིང་ཀུན་ལས་རྒྱལ་བའི་མཆོག ཉོན་ལུལ་
དུ་ང་ཉིད་འབྱུང་༔ པདྨའབྱུང་གནས་ཞེས་བྱ་བས༔སྔཊ་མཆོག་སྟེན་པར་ལུང་དུ་བསྟནཙས་པ་དང༔ བཀའ་འདུས་རྩ་བའི་རྒྱུད་ལས༔སྤྱོད་པལ་ཆེན་པོ་དང་གཉིས་སུ་མེད་པར༔མཚོསྐྱེས་རྡོ་ལེགསཞེས་
བྱ་བ་ད་པ་དང་ཚུལ་མཐུན་པ་འབྱུང་སྟེ དོས་བཀའ་འདུས་སྤྱིའི་ཐེག་པ་འདི་ཟ་ཧོར་གྱི་ཡུལ་དུ་རྒྱལ་པོ་གཙུག་ལག་འཛིན་ལ་ས་པ་ལ་རྒྱ་ཆེར་སྟོན་པར་འགྱུརེཅེས་པ་ལསཊ་པའི་མདོ་རྒྱུད་མ་བབསs
གསུས༔གཞན་ཡཔ་དེའི་ཚེ་དེའི་དུས་ན༔བཙེམན་འདསཾ་ལ་འཕྲཊ་པ་འཛཾ་དཔལ་གྱིས་ཞུས་པ༔ ཀྱེ་བཅོ་ལྡན་འདས༔ མ་འོང་པའི་དུས་ན་སས་དེ་ལྟ་འབྱེར་བར་ལུང་བསྟན་པ་ངོ་མཚར་ཆདེ་ལ་ཡུབ་ཇི
ལྟཅིག་འོང་ལགས་ཞུས་པས༔ སྟོན་པའི་ཞལས༔ དཔལ་ལྡན་སངས་རྒྱས་པདྨསྐྱེས ༔ ཀུན་ཡེ་ཤེས་མཛོད་འཛིན་པ༔ ཅེས་གསུས་སོ༔ ཡབ་མེད་ཞུམ་མེད་པདྨའི་སྡོང་བོ་ལ་
རྫུས་ཏེ་སྐྱེ་བར་འགྱུར ༔ ཅེས་གསུས་ས ༔ ཡཔའཇམ་དཔལ་གྱིས་ཞུས་པ ༔ སྐྱེས་བུ་དེ་ཆ་ལུགས་ཇི་ལྟ་བུ་ཅིག་འབྱུངཞུས་པས ༔ སྔགས་མཆོག་སྔགས་བདག་རིག་སྔགས་རྒྱལ་
99



༄༅། །གསང་སྔགས་རྒྱལ་པོ་དོནཆེན་བྱེད༔ ཅེས་གསུས་པས༔ རྒྱལ་པོའི་ཆལུགས་ཅན་དབུ་སྐྲ་ལྕང་ལོ་དང་༔ ཟ་འོག་གི་བེར་གསལ་བཅིག་བྱུང་གསུངས་སོ༔ ཡང་ཞུས།།
བ༔ དེ་ལ་གདུལ་བྱ་དང་མཛད་པའི་འཕྲིན་ལས་ག་འདྲ་འབྱུང་ཞུས་པས༔ ཕྱོགས་བཅུ་ནམ་མཁའི་མཐུག་པ ༔ ཆོས་ཀྱི་རྒྱལ་མཚན་ལགས་པར་འཛུགས༔ ཅསགསུངསསཾ ༔ རྒྱ་བོད་
ཧོར་གསུམསྲིན་ཡུལ་ལ་སེགས་པར་འགྲོ་དོན་ནམ་མཁའི་མཐའ་དང་མཉམ་པ་འབྱུང་གསུངས༔ ཡཔ་ཞུས་པ༔ འོན་དེས་གསུངས་བའི་ཆོས་ལ་ནོར་འཁྲུལ་བ་ཨེ་ཡོང་ཞུས་པས༔ སེམས་
” ཅན་ཀུན་ཡིད་ཚིམ་པ་ཁྱེད༔ སེམས་ཅན་ཀུན་གྱི་ཡིད་དགའ་བ ༔ གྲུབ་པའི་ལབྱིན་འཁྲུལ་པ་མེད༔ ནོར་བ་ཐམས་ཅད་རྣམ་པར་སྤང་༔ ཅེས་གསུངས་སེ༔ དེའི་ཆོས་ལ་ནོར་འཁྲུལ་མེད་
ཡང་དག་པའི་ཆོས་ཡིན་གསུངསསེ༔ འོ་ན་དེ་ཉིད་ཆོས་སྐུའམ༔ ལས་སྐུ ༔ སྤྲུལ་སྐུ་གང་ལགས་ཞུས་པས༔ སྤྲུལ་པའི་སྐུད་སྐུ་ལ་མག༔ སངས་རྒྱས་སྤྲུལ་པའི་རྒྱུད་འཆང་བ༔
ཕྱོགས་བཅུར་སྤྲུལ་པ་སྣ་ཚོགས་འགྱེད༔ སྲིབཞིན་འགྲོ་བའི་དོན་བྱེད་པ༔ ཅེས་གསུངས་པ ༔ སྤྲུལ་པའི་སྐུ་འགྲོ་དོན་དཔག་ཏུ་མེད་པ་ཅིག་འབྱུང་གསུངས་སེ འེ་ན་དེའི་མཚན་ལ་རྗེ་



སྐད་བྱ་ཞུས་པས་ རྒྱ་གར་སྐད་དུ ། བཛྲགུ་རུ་ཟེར༔ བོད་སྐད་དུ་རྡོ་རྗེ་སློབ་དབེན་ནམ༔ བློ་ཟེར་སྟེ ༔ དེ་ཡཔ ༔ འགྲོ་བ་མགོན་མེད་རྣམས་ཀྱི་སྐྱབས༔ བདག་ཅག་ཡང་དག །
རྫོགས་པ་ཡི༔ བྱང་ཆུབཐབ་པའི་དོན་ཆེན་བྱེད༔ ཅེས་གསུས་པ༔ སྤྲུལ་སྐུའི་མཆོག་ཏུ་གྱུར་བ་ནགི་འོང་གསུངས་སོ༔ བླ་མ་དེས་གསུངས་པའི་ཚེས་ཉམས་སུ་བླས་ན༔ སངས་རྒྱས
ཐེག་པ་མྱུལ་མར་ངསྐད་འོང་ཞུས་པས༔ སྐད་གཅིག་གི་བྱེ་བྲག་ལ སྐྱིག་གཙེག་ག་རྫོགས་སངས་རྒྱས༔ ཅེས་གསུས་པ ༔ སྡིག་པ་ཆེ་ཡང་དེའི་ཆོས་དང་ཕྲད་ནས་ཉམས་སུ་བླས་ན༔ ཆོ
གཅིག་ལ་སངས་རྒྱས་ཐེབ་གསུངས་སོ༔ འོ་ན་དེ་ཉིད་ཀྱི་སྐུ་ཚེའི་ཚད་ཇི་ཙམ་ཐུབ་ཞུས་པས༔ རྣམ་པར་རྟོག་མེད་ལྷུན་གྱིས་གྲུབ༔ དུས་གསུམ་སངས་རྒྱས་ལས་བྱེད་པ༔ ཅསུ་ས་ པར་ས8
པའིསངས་རྒྱས་ཐམས་ཅད་ཀྱི་མཛད་པ་འཕྲིས་ཀྱང་གཞུང་རྒྱས་པ་མཛད༔ ད་ལྟར་གྱིས་སངས་རྒྱས་རྣམས་ཀྱི་མཛད་པ་ལྷུན་གྱིས་གྲུབ་པར་མཛད ༔ མ་འོས་པའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་
| མཛད་པ་རྒྱ་ཆེན་པོ་སྤེལ་ནས༔ སེམས་ཅན་མ་བསྒྲལ་བ་རྣམས་འཁོར་བའི་མཚོལས་བསྒྲལ༔ མ་ཀྲེལ་བ་རྣམས་རྒྱུ་གྲོལ་བར་བྱེད མ་འཐུལ་བ་རྣམས་འཕྲིས་རྣམས་བཞི་སྒོ་ནས་བཏུལ་ནས་



།། ༄༅། །སྨིན་གྲོལ་གྱི་ལམ་ལ་འགོད་པར་མཛོད། །སྐུ་ལ་སྐྱེ་ཉམི་མངར་བ་རྡོ་རྗེ་ལྟ་བུའི་སྐུར་གྱུར་ནས་རིསྲིད་འཁོར་བ་མ་སྟོས་ཀྱི་བར་དུ་འགྲོ་བའི་དོན་མཛད་དེ༔ ཅེསུས༔ ཡང་
སྤྲུལ་པའི་སྐུ་དེ་ལ་ཕྱག་མཆོད་བསྟོད་པ་ཕུལ་ན་བསོད་ནམས་ཀྱི་ཚིགས་ཅི་ཐུབ་ཞུས་པས༔ མཆོད་བསྟོད་གསོལ་འདེབས་སུས་བྱེད་པ༔ དེ་ཡི་དག་བ་བསད་ནམས་ནི༔ སངས་རྒྱས་སྟོང་གིས་
བརྗོད་མི་ནུསཾ༔ ཅསངས༔ འོ་ན་དེ་ཉིད་ལ་མཆོད་པ་འདུས་དང་སྐབས་གང་ལགས་ཞུས་པས༔ དུས་སྐབས་མེད་རྒྱུན་བར་ཡ་ང་མཆོད་ཅིང་བསྟོད་ནདགོས་འདོད་འབྱུང་༔ ཅེས་སེ སྤྱིར་གྱི。
དུས་མེད་དེ་རྒྱུན་ཆད་མེད་པར་གསོལ་བ་བཏབ༔ སྒོས་སུ་ཉ་སྟེང་ཚེས་བརྒྱད་ཅུ་དུས་བབ་ང་པོ་ལ་བསྒྲུབ་བ་ཕན་ཡོན་ཀཾ ༔ ཁྱད་པར་དུ་སྤྲུལ་སྐུ་འདིའི་དུས་ཀྱི་མཆོད་པ་ནི༔ ཡར་དེའི་ཚེས་བཅུ་ཁོ་
ན་ཕན་ཡོན་ཚོ བསོད་ནམས་ཆེ་བར་གསུངས་སོ ༔ དེ་ཅིའི་ཕྱིར་ཞེ་ན༔ མའོས་བའི་དུས་སུ་སངས་རྒྱས་བྱེད་རུང་ ༔ མཛད་པའི་འཕྲིན་ལས་ཀྱི་དུས་བཟང་ནི༔ ཐོག་མར་སྤྲེའུའི་ལོ་
སྤྲེའུའི་ཟླ་བའི་ཚེས་བཅུ་ལ༔ གུ་རུ་ཉིད་ཨོ་རྒྱན་ཡུལ་དུ་པདྨ་གེ་སར་གྱི་སྟེང་དུ་སྐུ་འཁྲུས་པའི་དུས་སུ༔ མཚན་མཚོ་སྐྱེས་རྡོ་རྗེ་ཞེས་གྲགས་པའི་དུས་བཟང་ཡིན་ཏེ ཟླ་བ་འདིའི་ཚེས་



༼བཅུ་སུས་འཛིན་པ་ལ༔ མི་དེའི་དྲུང་དུ་པད་འབྱུང་རེ་བྱོན་ཅིང་༔ དེས་དéར་ ཆོས་འཆད ༔ གདམས་པ་སྟོན ཞལ་མཐོང་གསུངས་ཐོས་ནས་ལུང་བསྟན་ཐོབ༔ མི་དེའི་ནད་གདོན།།
བར་ཆད་སེལ་ཞིང༌༔ ཚདང་བསོད་ནམས་འགྲོ། ལྷ་འདྲེ་མི་གསུམ་དབང་དུ་འདུ༔ བགྲ་བགེགས་གདུག་པ་ཅན་རྣམས་ཚར་བཅད་དོ༔ འདི་གིས་ངས་རྒྱས་ནམ་མཁའ་གང་བལ་
མཆོད་པ་ཕུལ་བ་བྱས་ཀྱང་བསོད་ནམས་ཚེ ༔ ནུསུས ཡང་སྟག་གི་ཟླ་བའི་ཚེས་བཅུ་ལ གུ་རུས་སྤྱོན་རྒྱལ་པོ་ཨིནྟ་བྷོ་དྷའི་རྒྱལ་སྲིད་བཟུང་བའི་ཚོས་གཅུ ༔ མཚན་ཡང་
ཞི་ ཤེས་རབ་ཆེ་བར་འགྱུར ༔ སྐྲན་དང་ཆུ་རུལ་སོགས་པའི་གཉིད་ནད་མ་བྱུང་ཞིང་༔ རྟག་ཏུ་ གུ་རུས་བུ་བཞིན་དུ་སྐྱོང་ཞིང་བྱིན་གྱིས་བརླབས་པ་དང་༔ འདི་ནི་སས་རྒྱས་
སྟེལ་མཆོད་པ་ཕུལ་བ་དང་མཉམ་མེ༔ ཡངཡོས་ཀྱི་ཟླ་བའི་ཚེས་བཅུ་ལ་གུ་རུ་རྒྱལ་སྲིད་སྤངས་ཏེ་དུར་ཁྲོདབསིལ་བ་ཚལ་ལ་སོགསོ་བའི་བརྟུལ་ཤུགས་ཀྱི་སྤྱོད་པ་མཛད་ཅིང་ དཔའོ་དང་



།། ༄༅། །མཁྲོའི་ཚོགས་དཔོན་མཛད་པའི་དུས་སུ༔ མཚན་ཡང་པདྨས་བྷབར་གྲགས་པའི་དུས་བཟང་ཡིན་ཏེ༔ ཟླ་འདིའི་ཚེས་བཅུ་སུས་འཛིན་པ་ལ༔ ཚེའདིར་གསེར་དངུལ་ཟས །
ལྕགས་དཔརྟགླངའབྲི་གཡག་དང༔ མཛོད་དྲེའུ ༔ རུལུ ༔ གོས་དར ༔ ནས་འབྲས་གྲོ་སྲན་ལ་སོགས་པའི་འབྲུ་དང་ ཁང་ཞིང་ལསགོས་པའི་ནོར་ལས་སྤྱོད་རྒྱས་བང༔ ཡུལབདག
བྱམས་ཤིང་ཐུན་རྐྱེན་བསྒྲུབ ༔ རྨི་ལམ་ངན་པ་ལ་སོགས་པའི་ཉིབཀའཀ་ཐམས་ཅདུ་ཞི་ཞིང་༔ ལེགས་ཚོགས་ཀྱི་དངོས་གྲུབ་མོས་པ་བྱེུ འདི་ནི་འཇིག་རྟེན་ཁམས་ཀྱི་སེམས་ཅནཙད་
ལ་སྦྱིན་པ་དཔག་ཏུ་མེད་པའྀཏབ་དང་བསོད་ནམས་མཉམཚེ༔ ཡ ཁྲུག་གི་ཟླ་བའི་ཚེས་བཅུལ༔ གུ་རུས་ཟ་ཧོར་ཡུལ་དུ་རབ་བྱུང་མདོ་ནས་མཚན་ཤཱཀྱ་སེང་གེར་གྲགས་པའི་དུས་བཟང 1
ཡིན་བས༔ ཟླ་བ་འདིའི་ཚེས་བཅུ་སུས་འཛིན་པ་ལ༔ བདུདབཙན༔ མམོ ༔ གཟའ་དང༔ ཨེན་རྒྱལ་པོ༔ འགེངཔ་ཀོའོ་དང་ཐབྲང་༔ གཤིན་འདྲེ་གསོན་འདྲིལ་སོགས་པས་མི་ཚུགས
རྟག་ཏུ་ལུས་སེམས་བདེ་བ་དང་ལྡན་ཞིཊེ༔ སྙན་གྲགས་དཔག་ཏུ་མེད་པ་ཐོབ་པར་འགྱུར༔ འདི་ནི་ཁམས་གསུམ་གྱི་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་སྲེག་འགོ་སྟོན་པས་ཀྱང་བསདཞིས་ཆQ



ཡང་སྤྲུལ་གྱི་ཟླ་བའི་ཚེས་བཅུལ་གུ་རུ་ཉིད་བྲ་ཧོར་རྒྱལ་པས་གསོན་བསྲེག་བྱས་པས་སྐུ་ལ་མེས་མ་ཚུགས་སྟེ༔ མུ་དཀྱིལ་དུ་གང་གྲང་བསིལ་བསིལ་ལྟར་བཞུགས་པས༔ མཚན་ཤཱཀྱ་
འོད་དུ་བཻཏགསཔའི་དུས་བཟང་ཡིན་པས༔ ཟླ་བ་འདིའི་ཚེས་བཅུ་སུས་འཛིན་པ་ལ ཕྱོགས་གར་ཕྱིན་ཡང་མིས་བུམས་པ་དང་བསམ་པའི་དོན་འགྲུབ་ཅིང་བཀྲ་ཤིས ༔ ཕ་མ་བུ་ཚལ་
སོགས་ཉེ་འཁོར་རྣམས་ཀྱང་བྱམས་ཤིང་སྙེན་ཉེ༔ བསགས་ཚདནོར་དུ་འོང་ཞིང་བཏང་ཚད་སྦྱིན་པར་འགྲོ་བ་ལ་སོགས་པའི་ཡིན་ཏན་འབྱུང་སྟེ། ཟླ འདྲའི་ཕན་ནི་རི་བོ་མཆོག་རབ་དང་མཉམ་པའི
རིན་པོ་ཆེའི་ཕུང་པ་སྦྱིན་པར་བཏང་བ་དེ་བསད་ནམས་དང་མཚུངས། གསུངས་སོ༔ ཡང་རྟའི་ཟླ་བའི་ཚེས་བཅུ་ལ། གུར་ལ་སྤྱན་རྒྱལ་པོས་གསོན་བསྲེག་བྱས་པས་སྐུ་ལ་མས་མཚུགས་པར 12
གཟི་མདངས་འོད་དུ་འབར་བས་མཚན་ཉི་མ་འོད་ཟེར་དུ་གྲགས་པའི་དུས་བཟང་ཡིན་སྟེ༔ ཟླ་བ་འདིའི་ཚེས་བཅུ་སུས་འཛིན་པ་ལ༔ ལ་སྐྱེག ༔ ཟླ་སྐེག ༔ ཕྱོགས་ངན་བདུད་གཅོད༔འདྲལྦ་
སོགས་ཀྱིས་མི་ཚུགས་ཤིང་༔ མི་དེར་རེ་ནས་ལྷ་འདྲེ་གནས་པས་འམ ༔ མའབྲོག་དང༔ རྒྱ་ལམ་ཆུ་འགྲོ་ལྟ་བུ་ཉལ་ནའང༔ དེ་ལ་བགེགས་དང་འབྱུང་པོ་མི་མ་ཡིན་གྱིས་གླགས་མི་རྙེད་ཅིང༔



༄༅། །མཁྲོའ་རྩོང་གིས་དེ་ལ་བསྲུང་སྐྱོབས་མཛད་པར་འགྱུརོ༔ འདིའི་ཡོན་ནི༔ འཇིག་རྟེན་གྱི་ཁམས་ན་གནས་པའི་ལྷ་མིའི་ལོངས་སྤྱོད་ཐམས་ཅད་ཕྱོགས་གཅིག་ཏུ་བྱས་ནས༔ རྒྱལ།།
བནམཁའག་བ་ལ་མཆོད་པ་ཕུལ་བའི་བསོད་ནམས་དང་མཉམ་མོ༔”ཡ་ལུག་གི་ཟླ་བའས་བཏུལ༔ གུ་རུས་མུ་སྟེགནད་ཀྱི་སྟོན་པ་སྟེ་དྲག་བཅོམ་ནས་ནང་པ་སངས་རྒྱས་པའི་བསྟན་པ་ལ་བཙུད་
པའི་དུས་སུ ༔ མཚནས་ང་གེ་སྒྲ་སྒྲོགས་སུ་གྲགས་པའི་དུས་བཟང་ཡིན་ཏེ༔ ཟླ་གའདིའི་ཚེས་བཅུ་སུས་འཛིན་པ་ལ༔ ཚའདྲི་མི་ནེ་སོ་གསུམ་འཛོམ་པ་དང་༔ ཕྱི་མ་གུ་བུཝིཤབས་དྲུང་དུ་སྐྱེ
# ནས ས་འགྲོ་བའི་དོན་བྱེད་ནུས་པ་འབྱུང་ཞིང༔ བསམ་པའི་དོན་ཐམས་ཅད་ཡིད་བཞིན་དུ་འགྲུབ་བར་པ་འགྱུརོ༔ འདིའི་ཕན་ཡོན་ནི༔ འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་རེ་ལ་
བཁྲའ་བཏུང་གོས་དང་རྒྱན་ཆསྨན་དང་ཡོ་བྱེད་ཕུན་ཚོགས་པས་གཞིགངབ་རེའི་བྱིན་པའི་བསོད་ནམས་མཉཁཾ༔ ཡང་སྤྲེའུའི་ཟླ་བའི་ཚེས་བཅུ་བཟུང་བའི་ཡོནནི་ཀློང་དུ་བསྟན་བལྟརs
༈ ཚེས་བཅུ་གཞན་རྣམས་ལས་ཀྱང་ཕན་ཡོན་ཆེ་བས་འབད་འཚལེ༔ ཡང་བྱའི་ཟླ་བའི་ཚེས་བཅུལ ༔ གུ་རུ་ཉིད་ལག་ལྟ་ཅན་རྣམས་ཀྱིས་ཆུབོ་གངྒལ་སྐྱུར་བས༔ ཚུལ་མ་འབྱི་བར་ཆུ་ལ་བྱ་བཞིན།



གར་མཛད་པས༔ མཚན་ཤཱཀྱ་མཁའ་ལྡིང་དུ་གྲགས་པའི་དུས་བཟང་ཡིན་ཏེ༔ ཟླ་བ་འདིའི་ཚེས་བཅུ་སུས་འཛིན་པ་ལ༔ བུམོ་ལེངས་སྤྱོད་རྒྱས་ཤིང་བུ་ཆུ་གས་བརྒྱད་འཕེལ་ཞི ༔ ཚེ་ལོ །།
བརྒྱ་ཐུབ་ཅིང་ནད་གདོན་མི་འབྱུང ལུས་ལ་བདེ་བ་སྐྱེད་ཅིང་ངག་ནུས་མཐུ་དང་ལྡན༔ སེམས་ཏིང་འཛིན་གྱིས་ཉམས་བཟཔོ་སྐྱེ་པའོ༔ འདིའི་ཕན་ཡོན་ནིས་གཞིའི་སྟེང་དུ༔ རྒྱལཚོལ་སྣག་
ཚ་བྱས་ཤིང་ཤིང་གིས་སྨྱུ་གུ་བྱས་ཏེ་སས་རྒྱས་སྟེགས་བྲིས་ཀྱང་བརྗོད་པར་མི་ནུས་སོ༔ ཡང་ཁྱིའི་ཟླ་བའི་ཚེས་བཅུ་ལ་ གུ་ལུལ་མུགས་པ་རྣམས་ཀྱིས་དུག་བཏང་བ་ལས༔ སྐུ་ལགཊི
བརྗོད་འོད་དུའ་བར་ཞིང་༔ མཚན་ཡང་དཔེ་བྱས་ཀྱི་སྤྲས་ནས་བཞུགས་པས༔ མཚན་བློ་ལྡན་མཆོག་སྲེད་དུ་གྲགས་པའི་དུས་བཟང་ཡིན་ཏེ༔ ཟླ་བ་འདིའི་ཚེས་བཅུ་སུས་འཛིན་པ་ལ༔ ཕས་ཀྱི[4
ཅད་འདྲ་དང་གྲོད་གཏོང༔ མཐུ་གཏད་མནན་གསུམ་ཕུར་ཁ་ཟོར་ཁ ༔ དབྱས་དང་མིག་ངན་པ་ལ་སོགས་པ༔ མདོར་ན་བསམ་སྦྱོར་ངན་པ་ཐམས་ཅད་ཀྱིས་མི་ཚུགས་སོ༔ འདིའི་ཕན་ཡོན་ནི
འཛམ་བུ་གླིང་འདིར་ཁཆ་ར་གྱི་རྒྱུན་དྲིསྙེད་འབབ་པ་འབྲུ་རེ་རེ་ནས་རྒྱལ་བས་བགྲང་བར་ནུས་སྟེ༔ འདིའི་བསོད་ནམས་ཀྱི་སྟོབས་ནི་བགྲང་བར་དཀའོ༔ ཡང་ཕག་གེ་ཟླ་བའི་ཚེས་བཅུལ ༔ གུར



། །བལ་ཡུལ་དུ་སྦྱིན་པསྐྱེདཐམས་ཅད་དཾ་ལ་བཏགས་ཤིང་བྲན་དུ་བཀོལ་བའི་དུས་སུ༔ མཚནཔgབཛྲགུ་རུ་གྲགས་པའི་དུས་བཟཡིན་པས ཟླ་བ་འདི་ས་བཅུ་སུས།
འཛིན་བལ༔ གཤིན་རྗེའི་འཁོར་ལོ༔ མ་མོའི་ནད་ཡཾ༔ འབྱུའི་མ༔ ཞིང་སེལ༔ ཁུ ལ༔ ལྟས་ངན་བརྒྱད་ཅུ་རྩ་གཅིག ༔ ཡེའབྲོག་སུམ་བརྒྱ་དྲུག་བཅུ ༔ བློ་བུར་བདུན་བརྒྱ་
བཤི ཉི་ཤུ་ཐམས་ཅད་ཐུབ་པས་ཚེས་བཅུ་བཟུང་མཛོད་ཅིག༔ བྱི་བའི་ཟླ་བའི་ཚེས་བཅུ་ལ་བོད་འདིར་འདྲ་འགདུག་པ་ཅན་ཐམས་ཅད་བཏུལ་ནས་ས་ས་རྒྱས་ཀྱི་བསྟན་པ་ལ་བཅུགཔོའི་དུས་ཡིན་པས༔
ར མཚན་ཡང་པདྨའབྱུང་གནས་སུ་གྲགས་སོ༔ དེ་ལཚེས་བཅུ་བཟུང་ན་ཁྱིམ་པ་སྡིག་ལ་སྤྱད་པ་རྣམས་ཀྱི་བསྐལ་པ་གཅིག་གི་སྡུག་བུདག༔ བཙུན་པ་ཚུགས་མ་ཐུབ་པ་རྣམས་དཔ༔ སྔགས 15
པ་དམ་ཚིག་མཐུབ་ལ་སོགས་ཀྱི་ཉེས་བ་དག , ཕན་ཚུན་དུ་བརྫུན་སྨྲས་པ་དང་༔ དཀྲོགས་པ ༉ བསྐུར་པ་བཏབ་པ་སོགས་མི་དགེ་བཅུའི་ཉེས་པ་དག ༔ ཕན་ཡོན་བསམ་གྱིས་མི་ཁྱབ་པས་
ཚེས་བཅུ་བཟུང་མཛོད་ཅིག ༔ གླང་གི་ཟླ་བའི་ཚེས་བཅུ་ལ༔ བོད་ཡུལ་འདིར་གཏེར་ཁ་བྱེ་བ་སྦས་པའི་དུས་བཟང་ཡིན་པས༔ མཚོན་ཡང་རྡོ་རྗེ་གྲོ་ལོད་དུ་མའ་གསོལ་ནས། འགྲོ་བ་ཐཾད



ཀྱི་སྐྱབས་མགོན་རེས་དཔུང་གཉེན་མཛད་པའི་དུས་བཟང་ཡིན་པས༔ དེ་ལ་ཚེས་བཅུ་བཟུང་ན༔ བྱང་ཆུབ་སེམས་དཔའ་འབུམ་ལ་མཆོད་པ་ཕུལ་བ་དང་བསོད་ནམས་མཉམ ༔ དུས་རྟག །
ཏུ་གུ་རུ་རིན་པོ་ཆེའི་དྲུང་དུ་གསང་སྔགས་ཀྱི་གྲུ་ལེན༔ དགའ་བདེའི་བྲོ་ཁྲབ ༔ ཏིང་ངེ་འཛིན་གྱི་མེ་སྤྲོ༔ བསམ་གཏན་གྱི་ཟསཟུ༔ མཚན་པའི་གོས་གྱོན ༔ བདེ་སྟེང་གི་བང་རྒྱུག ༔ ཆོས་སྐུ་
ནས་ཀྱི་ཕྱག་རྒྱ་བསྒྱུར༔ མིམདgཀིའི་ཚོགས་དཔན་ཁྱེད༔ འགྲོ་བནམ་མཁའལ་གྲོ སྡོད་་༌།
འགྲོ་དེན་ལ་སྡེད༔ བདེ་ཆེན་གྱིས་ས་གནས༔ སྡུལ་རྒྱབ་ཏུ་སྐྱར༔ མིང་ལ་གྲུབབ་ཟེར༔ སྐལ་ལྡན་ཀུན་གྱིས་ཚེས་བཅུའི་མཆོད་པ་བཟུང་མཛོད་ཅིག༔ ༔
[ཚེས་འཅུའི་ཕན་ཡོན་སྡུག་བསྔལ་ཀུན་སེལ་འདི༔ བདགའདྲ་ཡེ་ཤེས་མཚོ་རྒྱལ་དང་༔ མོཚུར་དཔལ་གྱི་ཡེ་ཤེས་ཀྱི་བསྒྱུར་ནས་སྦྱབཞེ ལྷོ་བྲག་མཁར་ཆུ་དུང་གི་གཞལ་ཡས་ཁང་༔ ལྕགས་ཕུར་ཅན་གྱི་ཟུག་པའི་མདུན་ངོས་ནས་བཏོན་པའོ༔ ༔



༄༅།།གནས་ཆེན་གསརིམཚོ་གསུམཆུ་བོ་བཞི་དང་བཅས་པ་གཏན་ལ་ཕབ་པ་ལུང་དོན་སྣང་བར་བྱེད་པའི་མེ་ལོང་ཞེས་བྱ་བ་བཞུགསོ།།
གངས་རིའི་གནས་ཡིག



༄༅། །ཕུལ་བྱུང་ཐབས་དང་ཤེས་རབ་ཟུང་འཇུག་ཉམསུ་བསྟར་བསསྲིད་དང་ཞིའི། །དངོས་ཀུནམཉམཉིད་གཟིགས་པའི་ཡེ་ཤེས་བྱང་ཆུབ་སྙིང་པོའི་གཏེར་གྱི་རྗེས
རྒྱུ་མེད་པར་ཡང་མ་ལུས་རྗེས་འཛིན་སྟོབས་བཅུ་མངའ་དབང་ཤཱཀྱའི་ཏོག །སྲས་དང་བཅས་པས་ཁྲི་གསུམའདི་ཕན་བདེའི་ཆར་གྱིས་རྟགས་འགོངསམཛོད། །རྣམ་བཅས་རྣམ་མེད་ཕྱོག
སུ་མ་ལྷུང་དོན་དམ་དབྱིངས་སུ་རོ་གཅིག་གྱུར་ཀྱང་སྒྱུ་འཕྲུལ་རྡོ་རྗེའི་ཟློས་གར་མཁན། །པད་ཉིའི་གདན་ལ་གཡས་རྐྱང་གར་གྱི་སྲིད་གསུམ་མནན་པའདཔུང་པའིཁོངས་ལྡན་ཕྲོག་
བྱེད་དགོའམ་དང་བཅས་པ། །བརྫིས་པའི་ཁྲག་གིས་ཞབསམཐིལ་རབ་དམར་སྣ་ཀིའི་ཞིང་ཁམས་ཀུན་ལ་དབང་སྒྱུར་ཧརུ་ཀ །བདེ་སྟོང་རང་བཞིན་ཟུང་དུ་འཇུག་པ་འཕོ་མེད
མཆོག་གི་གོའཕང་རྩེར་འགྱིང་དཀྱིལའཁོརའཁོརལོའམགོན་དེས་སྐྱོས། །རྡོ་རྗེ་བཙུན་མོའི་གསང་གསུམ་ཨུཏྠོལ་ནགས། །ཟག་མེད་སྦྲང་རྩིའི་དོག་པས་འཁྱུད་པའིདཔྱད།
བསྡུས་ཤིང་མ་བསྡུས་གཟུགས།



རྣགཟུགས་ཅནའཕར་མ།
༄༅། །གནས་གསུམ་ཌཱ་ཀིའི་དབངམོར་བཅས་པས་དེས། །ལས་བཞིའིདྲི་བསུང་ཕྱོགས་ཀྱི་འཁོར་ལེར་སྤྲོས། །བཅས་རང་ཁ་ན་མ་ཐོའི་དམག་རུམ་དཔུང་། །རྨེག་མེད་བཅོམནསཚོགས་
གཉིས་ཟླ་བའི་གདོངས། །ཡར་ངོའིལང་ཚོན་སྦྱོར་བའི་མཐུ་སྟོབས་བྱིན། །རབ་འབར་གཏམ་འདི་སྒྲ་འཛིན་རྒྱན་དུ་སྤེལ། །ཕྱི་རོལ་སྣང་བ་དྲི་མེད་ཤེལ་གྱི་ཁམས། །བག་ཆགས་
ཚོན་གྱིས་བསྒྱུར་ཡང་ཕྱོགས་གཅིག་ཏུ། །ཞེན་པའིར་རིམ་བཏང་སྨིག་སྒྱུ་ཡི། །རི་མོ་འབབ་ཆུསའཁྲུལ་པས་བསུས་པ་བཞིན། །དེ་ཕྱིརིམྨེསྶལྟ་རྫོགྲེ་ཚུལ་བཞིས་རྒྱས་བཏབ་པན།
ལང་རང ་ བལྟབཞེད་ན° །ཐོགས་ལྷུང་ཚིག་སྐྲུན་སྒྲོནམ་མཞིན་པས། །སྣང་བྱེད་ནོར་བུའིམ་ལོང་འདི་བསྟེན་འོས། །ཞེས་ཚིགས་སུ་བཅད་པ་ཉུང་དུས་སྔུན་བསུས་ཏེ། །འདི་
ཛམཱབྲིཀྵས་མཚན་པའི་ནོར་འཛིན་གྱི་ཁྱོནམཐའ་དག་དང་ ། ཁྱད་པར་འཕགས་པའི་ཡུལ་དང་ཙི་ནའི་རྒྱལ་ཁམས་བྱང་ཕྱོགས་མོང་ཁོལ་གྱི་ཡུལ་གྲུ། བྱེད་བྲགའཁོར་ཡུགཀལ་ཤནི་རབས་
[ 19



ཡོསུབསྐོར་བའི་བསིལ་ལྡན་གྱི་ལྗོངས་འདི་ཉིད་དུ་གྲགས་པའི་བ་དན་དཀར་པོ་སྲིད་རྩ་བརྙེག་པ་གནས་ཆེན་གངས་རིམཚོ་གསུམ་ཞེས་འོ་སྐོལ་གྱི་སྟོན་པ་མཉམམེད་བུ་རམ་ཤིང་པས་མདོ་རྒྱུད་དུ་མ་ནས་ལུང་དུ་བསྟན་ཅིང་། རྒྱ་བོད།
ཀྱི་སྐྱེས་ཆེན་དམ་པ་རྣམས་ཀྱིས་ཆེད་དུ་བསྔགས་པ། འཛམ་གླིང་འདི་ཉིད་ན་སྤྱི་བོ་ལྟར་མཐོ་ཞིང་ངོ་མཚར་བའབཀོད་བ་དུ་མ་དང་ལྡན་པ་འདིའི་རྣམ་བཞག་མདོ་ཙམ་ཞིག་གླེང་བར་བྱེད་པ་ལ། གནས་ཀྱི་ཁྱད་པརསྤྱིར་བསྟན་པ་དང་གས་
མཚོའི་རྣམ་པརབཞགཔ་བྱེ་བྲག་ཏུ་བཤད་པ་གཉིས་ལས་དང་པོ་ནི ། གླིང་འདི་ཉིད་ན་ཡང་གནས་ཁྱད་པར་བ་མང་དུ་ཡོད་པ་ལས་རྣལ་འབྱོར་བླ་མེད་ཀྱི་རྒྱུད་ནས་མཆོག་ཏུགསུང་པ་ནིའདི་དགོ དེ་ཡང་དགྱེས་པ་རྡོ་རྗེའི་རྒྱུད་ལས་དངོས་
བསྟན་གྱི་དབྱེ་བ་སུམ་ཅུ་རྩ་གཉིས་བཤད་དེ་རྟག་གཉིས་སུ ། ཀྱེ་བཅོམ་ལྡན་འདས་གནས་ལ་སོགས་པ་གང་ལགས། བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་སྩལ་པ། གནས་ན་ཛ་ལནྡྷརརབཤད ། དེ་བཞིན་དུན་ཨོ་སྦྱིན།
གནསན་ཀོ@་གི་རི་ཉིད། དེ་བཞིན་དུ་ཡང་ཀཱམྨར་ཉིད ། ཉགྲནསམ་ལ་ཝ་ཞེས་བརྗོད ། སིནྡྷཱ་ན་གར་ཉིད་དོ། ཞིང་ནིམུམ་མུནར་བཤད་དེ་ ཞིངནི་བྱེད་པའི་གང་ཉིད་དོ། དེ་ཝི་ཀོ་ཊ་དོ་བཞིན་ཞིང་༔ ཞིང་
ནི་ལྕགས་པའི་གྲང་ཉིད་དོ ། ཉེ་ཞིང་ཤུལུཏ་ཞེས་བརྗོད ། དེ་བཞིན་ཨརྱ་ཏ་ཉིད་དོ ། གོ་དཝཾ་ར་ལ་བའི་རི ། ཉབའི་ཞིང་ནི་མདོར་བསྡུས་པའོ ། མཚན་རྡོད་རི་ཀ་ལ་དང་ ། ལནཙཱ་རྒྱ་མཚོའ་ཞིང་སྐྱེས་དང་( |



༄༅། །ལམྤ་ཀ་དང་ཀརྩིཉིད ། དེ་བཞིན་སོ་ཉིད་དོ། ཉེ་བའིམཚན་དྷོ་ཀ་ལངྐ། གསར་དང་ལྡན་པའི་གླིང་དང་ནི། ཀོད་ན་ཡང་ཉཚནྡྷོ ། མདོར་བསྡུས་པས་ནི་བརྗོད་པར་བྱ ། འཐུང་སྤྱོད་གྲོངཁྱེར།།
གྱི་དང་ཡང་ ། འཐུང་སྤྱོད་གྲོང་གི་མཐར་གནས་པ། ཙ་རི་ཏྲེ་དང་ཀོས་ལ། བནྡ་གཞོན་ནུའི་གྲོང་ཁྱེར་རོ། ཞེས་སོགས་དང་ ། དཔལ་བདེ་མཆོག་ལས ། ཀུའུ་ཏ་དང་དགོན་པ་དང༌ ། སིན་དྷུའི་ཡུལ་དང་གྲོང་
ཁྱེར་དང༌ ། གསེར་གྱི་གླིང་དང་སོར། དེ་བཞིན་ཁྱིམ་གྱི་ལྷ་དང་ནི། ཡི་དགས་གྲོང་དང་ཁ་བའིགནས༽ ཀཉྩལམཱཀ་ཡི་ཡུལ ། ཀལངྐ་དང་ཀོ་ས་ལ ། ཏཱཾཤཀུན་ཨོཏྲ་དང་ ། ཀཱམརཱུ་པ་མལ་ཝ །ལྷ་མོ་
མཁར་དང་རམ་དབང་། གོ་དཱ་ཝ་ར་ཨརཱུཏ ། ཨོ་རྒྱན་ཕྲལན་དྷ་ར་དང་ ། སུ་ལ་ར་མ་ལ་སོགས་པ ། ཞེས་དང་ ། གཞན་ཡང་དུས་འཁོར་རྩ་རྒྱུད་ལས། གནསནི་ཤར་དུ་ལུས་འཕགས་དང་། ལྷོ་རུ་འཛམ་བུ་གླིང་
དང་ནི ། ནུབ་ཏུ་ནུབ་ཀྱི་བ་ལང་སྤྱོད ། བྱེད་དུ་བྱང་གི་སྒྲོམ་སྙན ། ཕྱོགས་བྲལ་ཉེ་བའི་གླིང་རྣམས་ནི ། ཉ་བའི་གནས་རྒྱུནས་གཞི་ལའོ ། དེ་བཞིན་ཞིང་ལ་སོགས་པ་ཀུན་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་སོགས་རྣམས་ལ །
| ཞེས་དང་ ། བསྡུས་པའི་རྒྱུད་ལས་ཀྱང༌ ། དཔལ་ལྡན་ལྷུནཔོའི་ཕྱོགས་རྣམས་ཀུན་ཏུ་ས་ཡི་དཀྱིལ་འཁོར་ལ་སོན་གནས་རྣམས་ཀུན་དང་ཉབའི་གནས་ཞེས་པའི་འགྲེལ་ཆེན་དུ་གླེང་བཞི་དང་མཚམས་བཞི་ཆདཀྱིལ་གྱི་ཡིད་སོགས
གསུས་



ལ་བཤད་དོ ། ཐམས་ཅད་ཕྱི་ནང་དག་པ་སྦྱར་ནས་གསུངས་སོ། དེ་ཡང་བདེ་མཆོག་ལས་ཡུལ་ཉེར་བཞི་བཤད་པའིསྟང་དུ་དུར་ཁྲོད་བརྒྱད་བསྣན་པས་སོ་གཉིས་དང་། ཡུལ་ཆེན་པོ་བདུན་ཟེར་བའི་སྐབས་སུ་སོ་གཉིས་ཀྱི་སྟང༌།
དུ་གང་བསྣོན་ལ་མཁས་བ་མང་པོའི་བཞེད་མཚུལ་དུམ་ཞིག་འདུག་ཀྱང་གྲོང་མ་རྣམས་ཉ་བའི་འཐུང་སྤྱོད་ལ་དབ་ནས་སོ་བདུན་དུ་བཞེད་དོ། དེ་ཡང་འདི་ལྟར་གྲགས་ཏེ་ཛམ་གླིང་ཡོན་ཏན་གྱི་རྒྱལ་མཚན་ཅན་འདི་ཆགས་ནས་མི་རིང་བ་ནས་
ནམཁའནས་ལྷ་བཞི་དང་དྲི་བ་བཞི་བྱུང་སྟེ་དེ་དག་གིས། སུ་ལི་རམལོ་ཡ། ཛ་ལན་དྷ་ན ། ཨོའི་ཡན ། ཨནུཏ། གོ་དཱ་ཝ་རི། རཱམེ་ཤཱན ། དེ་ཝི་ཀོ་ཊི། མ་ལ་ཝ་རྣམས་བཟུང་བས་དེ་རྣམས་ལ་མཁའ་སྤྱོད་ཀྱིས། 2
གནས་བརྒྱད་དུ་གྲགས། ས་སྟོང་ནས་གནོད་སྦྱིན་བཞི་དང་སྲིན་
བཟུང་བས་དེ་དག་ལས་སྤྱོད་ཀྱིགནསསུ་གྲགས་སོ ། ཡང་ས་འོག་ནས་ཀླུ་བཞིདང་ལྷཡན་བཞི་འོངས་ནས། སྲེ་ཏ་པུ་རི་དང་སམ་བ གྲཧདེ་བ་དང༌། སོ་ར སུ་ཝ་ཎ་དཱི་པ། ན་ག་ར། སིན་དྷུ ༈
མརུ༑ ཀུལ་ཏ་རྣམས་བཟུང་བས་དེ་རྣམས་ལས་འོག་སྤྱོད་ཀྱིགནས་སུ་གྲགས་སོ། མི་འམ་ཅི་བཞི་དང་ཕྲམེན་མ་བཞི་བྱུང་སྟེ་དེ་རྣམས་ཀྱིས་དུ་ཁྲོད་ཆེན་པོ་བརྒྱད་བཟུང་ངོ༌ ། དེ་དག་སྲིད་པ་གསུམ་དབང་བསྒྱུར་བར
4་
\མཉིས
དཔོའབྱརརབ་གསལྕམཚབ་
154
མནབསལ



༄༅། །འདོད་དེ ། མ་ཧཱ་དེ་ཝ་ཡབ་ཡུམ་གསུརི་ཆེན་པོ་ཏིསེ་འདི་ཉིདན་ཕོ་བྲང་བཅས་ཏེ་བཞུགས་པ་སྤྱན་དྲངས་ཏེ་མཆོདཔ་ལས། དེ་གཉིས་དགའ་མགུར་སྤྱོད་པས་བྲེལ་ནས་འགྲོར་མ་ཁོམ་པའི་ཚེ
དེའིསྤྲུལ་བརྡོའིལིངྒམགོ་ལྟ་སུམ་ཅུ་རྩ་གཉིས་སྤྲུལ་ཏེ་ཡུལ་རེ་རར་དེ་དག་གི་མཆོད་པའི་རྟེན་དུ་བཞག་གོ །དེ་རྣམས་ཀྱིས་ཀྱང་མཆོད་བར་བྱེད་ཅིང་དེ་དག་ལས་འདོད་ཆགས་ཤས་ཆེ་བས་དུས་བཞིར་ཆུང་མ་དང་གཉིས་
གཉིས་སྤྲོད། ཞེས་སྡད་ཤས་ཆེ་བས་མི་མང་པོ་བསད་ནས་ཁྲ ། གཏི་མུག་ཤས་ཆེ་བས་ལམ་ལོག་ལ་ཞུགས་ཏེ་རེ་རེའང་གདུག་པ་ཅན་གྱི་འཁོར་ཤིན་ཏུ་མང་པོས་བསྐོར་ཏེ་སེམས་ཅན་རྣམས་ལ་འཚོ་བ་ལ༑ འོག
ཚོ། མིན་གྱི་སྟོན་པས་དགོས་པ་སྣ་ཚོགས་པའི་དམཚིག་ཆེན་པོའི་རྣམ་པར་རོལ་བས་རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་ལ་སྙོམ་པར་ཞུགས་ཏེ་རིགས་ཐམས་ཅད་ཀྱི་བདག་པོ་དཔལ་ཧེ་རུ་ཀ་ཞལ་བཞི་ཕྱག་བཅུ་གཉིས་བ་དྲང་སྲོང་ཁྲོས་པའི་གཟུཊ
ཅན་ཡུམ་གྱིས་འཁྱུད་པའི་སྐུར་བཞེངས་ཏེ་རི་རབ་ཀྱི་རྩེར་བྱོན་ནོ། དེར་མི་སྐྱོད་པས་གཞལ་ཡས་ཁང་གདན་དང་བཅས་པ་ཕུལ ། རིན་འབྱུང་གིས་དཔའ་བོ་ཉེར་བཞི་དང་དཔའ་མོ་ཉེར་བཞི། སྣང་མཐའ་ལྷ
མོ་བནུ་གཉིས། དོན་གྲུབ་ཀྱིས་གོ་ཆའིལྷ་བཅུ་གཉིས། རྣམ་སྣང་གིས་སྐྱེ་མཆེད་བྱིན་གྱིསབརླབས་པའིལྷ ། སླར་ཡང་རིགས་བཞིས་འདོད་རྣམ་གྱི་ལྷ་མོ་རྣམས་ཕུལ་ཏེ་དཀྱིལ་འཁོར་ཆེན་པོ་མཆོད་པར



[བྱསོ ། དེ་ནས་བཅོམ་ལྡན་འདས་དེས་དབང་ཕྱུག་ཆེན་པོ་བཏུལ། ལྷ་མོ་ལྔས་དེ་ིཆུང་མ་ལྔ། ཐུགས་འཁོར་གྱི་དཔའ་བོ་ཡབ་ཡུམ་གྱིས་མཁའ་སྤྱོད། གསུང་འཁོར་གྱིསས་སྤྱོད ། སྐུ་འཁོར་གྱིས།
ས་འོག་སྤྱོད ། སྒོ་མཚམསམས་དུར་ཁྲོད་དུ་གནས་པ་བརྒྱད་བཏུལ་ལོ། དེ་ཡང་གནས་འདི་དག་ཏུ་དཔའ་བོ་དང་མཁའ་འགྲོ་རང་བཞིན་གྱིས་འདུ་ཞིང་གཞན་ལས་ཁྱད་པར་འཕགས་ལ ། དེ་རྣམས་ལས་རཱམཤཱ
རའི་ཡུལ་ནི་ལྷོ་ཕྱོགས་རྒྱ་མཚོརིའགྲམ་ལངྐ་པུ་རིར་འགྲོ་བའིསན་ཡོད ། སུ་ཝརྨ་དྭི་པ་ཇོ་བོའི་བླ་མ་གསེར་གླིང་པའི་ཡུལ་རྒྱ་མཚོའི་གླིང་ན་ཡོད ། ཛ་ལན་དྷ་ར། ཀས་ལ ། མ་ལ་ཝ ། ཀི ། སོར་
སིན་དྷུ ། མ་རུ༑ ཀ་མ་རུ་པ་སོགས་འཕགས་ཡུལ་ཉིད་ཀྱི་ཁེངས་ན་ཡོད་པའི་ ། འག་བཤིག་དེ་དང་འབྲེལ་བ་སོགས་ཀྱི་རིགས་ན་ཡོད ། བོད་ཡུལ་གྱི་ཁོངས་འདིར་ངོས་འཛིན་མཛད་པ་ལ་ཙནི་རྟནི་ཡོངས་གྲགས་ཡིནལ།
དེ་ཝི་ཀོཊ་ལྷོ་བྲག་མཁར་ལ་ས་འཛིནམཛད་ ། འགའ་ཞིག་བལ་བོད་མཚམས་ན་ཡོད་ཟེར། གོ་དཱ་ཝ་རི་ལ་ཕྱི་མཉན་གཡོན་ལ་དོས་འཛིན་གནང་། པྲ་ཏ་པུ་ནི་ཡང་དེང་སང་གྲགས་པ་ལྟར་དང་། ཨོ་ཌི་ཡ་
ན་ཨོ་རྒྱན་དང་ ། ཧི་མ་ལཾ་ཡ་བོད་སྤྱི་ལ་ངོས་བཟུང་བ་སོགས་བཞེད་པ་མང་ཡང་རང་ལུགས་འོག་ཏུ་འཆད་པ་ལྟརོ ། གཞན་ཡང་གནས་འདིནས་ཚེ་རིང་བནམྱ་མ་འགྱུར་བའི་གཟེར་ཆེན་གྱི་ཚུལ་དུ་ཤར་ཕྱོགས་མཧཱ་



བན་མགོན་པོ་འཇམ་པའི་དབུས་ཀྱིས་རྩིས་སྒོ་བརྒྱད་ཁྲི་བཞི་སྟོང་ཕྱེ་བའི་གནས་རི་བོ་རྩ་ལྔ ། ལྷོ་ན་དཔལ་དུས་ཀྱི་འཁོར་ལོ་གསུངས་པའི་གནས་དཔལ་ལྡན་འབྲས་སྤུངས་ཀྱི་མཆོད་རྟེན་སྐུ་གསུང་ཐུགས།
ཀྱིདཀྱིལའཁོར་ཡོངས་རྫོགས་ཡེ་ཤེས་སམས་དཔའ་མ་བསྡུས་པར་བཞུགས་པ ། རྒྱམཚོའི་གླིང་ན་འཕགསཔ་ཐུགས་རྗེ་ཆེན་པོ་དང་རྗེ་བཙུན་འཕགསམའི་ཕོ་བྲང་རི་བོ་གྲུ་འཛིན །ནུབ་ཀྱི་ཕྱོགསན་རྒྱུད་སྡེ་ཐམས
ཅདཀྱི་གསང་བའི་གནམཛོད་ཆེན་པོ་ཧེ་རུ་ཀཱ་རང་བྱུང་གི་ཕོ་བྲང་རིགས་འཛིན་གྱིཀནས་ཨོ་ཌི་ཡ་ན། བྱང་ཕྱོགསན་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་འདུལ་ཞིང་དུ་གྱུར་པ་བདེ་འབྱུང་གི་གླིང་ལ་ཞོགས་པ་ཡོན་གཉིས
པགས་མཚོནུབོབཞི་དང་བཅས་པ་བྱེ་བྲག་ཏུ་བཤད་པལ། ལུང་ལས་ཇི་ལྟར་གསུངས་པའི་ཁུས ། གཞན་གྱིས་བརྟགས་པའམཐཱན་བསལ་བ། རང་གི་འདོད་པ་བཞག་པ། ཉེ་བར་མཁོ་བསྡེག ས |
པ་ཉིད་འགོད་པ་དང་བཞི་ལས། དང་པོ་ལ་ཐོག་མར་གཔའི་ལོ་རྒྱུས་ལ་ཞར་བྱུང་ཕྱི་རོལ་པའི་འདོད་པ་ནི། ཁྱད་པར་འཕགས་བསྟོད་ལས། བདག་ཉིད་ཆེན་པོ་དུག་ཅན་པའི ། སྲས་པོ་སྟོང་ཕྲག་དྲུག་ཅུ་དག །
| སེར་སྐྱས་བལྟས་པ་ཙམ་གྱིས་བསྲེགས། དེ་ཡང་ཁྱོད་ཀྱི་གསོ་རྗེས་མཛདཾ ། ཅེས་པའི་འགྲེལ་པར ། སྔོན་རྒྱལ་པོ་དུག་ཅན་པའི་བཙུན་མོ་ཆེན་མ་ལ་བུ་ཆོལ་པ་ཞེས་བྱ་བ་དང་རྒུནམ་ལ་བུ་དུག་ཁྲི་ཡོད་པ་ལ་



དེ་རྣམས་ཆེར་སྐྱེས་པའི་ཚེ་རྒྱལ་བོ་དུག་ཅན་པ་དེ་ཉིད་རྟ་གཙང་གི་མཆོད་སྦྱིན་བྱེད་པར་འདོད་ནས ། བསྲེགསྔས་རྟ་སྤུ་དཀར་པོ་འབའ་ཞིག་ཡོད་པ་སྟོང་ཕྲག་གཅིག་བསགསནས་བུ་དྲུག་ཁྲི་བསྲུང་དུ་བཅུག་གོ །ཁྱབ་འཇུག།
གིས་རྟ་རྣམས་བརྐུས་ནས་ས་འོག་ཏུ་སྦས་ཏེ་རྟ་རྣམས་ཀྱི་མདུན་དུ་དྲང་སྲོང་སར་སྐྱེའི་གཏྤགས་ཀྱིས་འདུགས་པའིམདུནནི་རྟ་རྣམས་འདུག་པ་མཐོང་ནས་རྒྱལ་བོའི་བུའི་ང་རྒྱལ་གྱིས་བརྐོས་ཐབས་ཀྱིས་བླང་པས ། ཁྱབ་འཇུག་
ཁྲོས་ཏེ་མགནས་མི་ཕྱུང་ནས་རྒྱལ་བུ་རྣམས་བསྲེགས་པསཤི་མ་ཐགམྱལ་བར་སྐྱསསོ། ཞེས་སོཊ་ཀྱི་གཏམ་རྒྱུད་ཀྱི་འཐོམལས ། དེ་ནས་ཆོལ་བ་རྒྱལ་པོར་གྱུར་ཏེ་དེའི་བུམྱུར་བཞེས་བྱ་བརྒྱལ་སྲིད་ལ་དབང་བསྐུར་བ་དང་ [28
ཇི་ལྟར་བདག་གིས་ཁུ་བོ་རྣམས་རྒྱུ་འདི་ལས་དམྱལ་བར་སྐྱེས་ཞེས་ཐོས་ཀྱི། དེ་རྣམས་ཀྱི་དོན་བྱ་བ་དུག་ཅན་པའི་བདག་གི་བ་ཆོལ་བས་ཅི་ཡང་མ་བྱས་ཀྱི ། ད་ངས་དེའི་དོན་བྱའོ་སྙམསནསཀདྨ་ཕབ་པར་བྱ་ཕྱིར་ལ་སུམཁྲིའི་བར་དུ་
དཀའ་ཐུབ་སྤྱད་ཀྱངདེའགར་ཕབ་པ་མནུས་པ་དང་། དེའི་བུའི་གད་ཕབ་པར་བྱ་ཕྱིར་ལྷའི་ལོ་སུམ་ཁྲིའི་བར་དུ་དེ་བཞིན་དུ་དཀའ་ཐུབ་སྤྱད་ཀྱང་དེས་གང་ཕབ་པར་མནུས་སོ། ། དེ་ཡང་འཇིག་རྟེན་གཞན་དུ་སོང་བ་དུང་ ། དེའི་བགྷ
གི་ར་ཐས་དཀའ་ཐུབ་ཆེན་ཕོའི་ཚངས་པ་མགུ་བར་བྱས་པ་དང་ ། དདས་ལ་མཆོག་སྦྱིན་པ་ཅི་ནས་ཀྱང་ངས་མིའི་འཇིགརྟེན་དུ་གདའབབ་པར་འགྱུར་བ་དེ་བཞིན་བྱའོ། ཞེས་སྨྲསནསཚངས་པས་ཀྱང་གད་ལ་མིའི་ཡུལ་དུ་འབབ |



།། ༄༅། །པར་གྱིས་ཤིག་ཅེས་སྨྲས་པ་དང་ ། དེ་ནི་ཤིན་ཏུ་སྨྲ་བསྔགས་འདོན་ཏེ ། ཇི་ལྟར་དེར་སོངན་ཟུར་སྤྱོད་དུ་འགྱུར་ཞིང་རིགས་ངན་ལ་སོགས་པ་རྣམས་ཀྱིས་ཀྱང་བརྟེན་པར་འགྱུར་བའིགནས་སྐབས་འདི་ལྟ་བུ་ཇི་ལྟར་སྤྱད་པར།
བྱ༑ མས་པོའི་བཀའ་ལས་འདའ་བར་བྱ་བ་ཡང་རིགས་པ་མ་ཡིན་ནོ ། འོན་ཀྱང་ཤུགས་ཆེན་པོས་སོང་ལས་འོག་ཉིད་དུ་ཞུགས་པར་བྱའོ་སྙམས་པ་དང་ ། རྩི་ཁྱོད་ཀྱིས་མིའི་འཇིག་རྟེན་དུ་དག་བྱེད་མ་བྱས་པར་ས་འོག།ཏུ་འབབ་པར་བྱེད
དམ་ཞེས་དེ་ཚར་བཅད་ནས ། མ་ཧུདེ་བས་རང་གིས་རལ་པའི་ཞིང་དུ་བཞགཔར་གྱུར་ཏོ། དེ་ཡང་དེ་ནས་བྱུང་ལ་ལྷའི་ལོ་སྟོང་གིས་བར་ལ་འཁོར་ཞིང་འཁྱམས་ཀྱང་རལ་པ་དེའི་མཐའ་ཐརྙེད་པརམ་གྱུར་ཏོ། དེ་ནས་ཡང་བྷ་གི་
ཐས་དཀའ་ཐུབ་ཀྱི་ཁྱད་པར་ཆེན་པོས་ལྷཆེན་པོ་དགའབར་བྱས་ནས་རལ་པ་བཙོར་བ་དང་རི་ཏི་སེའི་སྟེང་དུ་ཐིག་པ་གཙག་བབས་པར་གྱུར་པ་ལས། སྐད་ཅིག་མ་དེ་ལ་དར་མཚོ་ཆེན་པོ་ཞིག་ཏུ་གྱུར་ཏོ ། དངོསངན་ཡང་ཐག་པ་བདུན
དུ་གྱུར་ནས། སི་ཏ་སིན་དྷུ་པ་ཀླུདང་ ། གད་དེ་གཞིན་འཇིག་རྟེནརྒྱན ། རྒལ་དང་ཆམ་པ་ཉིད་དང་ནི། ནིལིན་ནི་བདུན་པར་བཤད ། ཅེས་སོ། ཙི་ཙམནས་གདསལྷོ་ཕྱོགས་ཀྱི་མཚོ་ཆེནཔོ་དེ་འདའ་བར་བྱའོ
སྙམས་ནས་དྲེགས་པ་དང་བཅས་པསཾ་རི་ཁ་བ་ཅན་ཕུག་སྟེ་དེའགུལ་ནས་བདེ་བར་བབས་པར་གྱུར་ཏོ། དེ་ཡང་དེའི་ཚེ་དྲང་སྲོང་ཆེན་པོ་ཛརླཞེས་བྱ་བ་དཀའ་ཐུབ་སྒྲག་པ་ཞིག་ཡོད་པ་དེ་རི་ཁ་བ་ཅན་གྱི་སུལ་ན་རྣལ་འབྱོར་སྒོམ་པ།



བརྩོན་ཞིང་གནས་པར་གྱུར་ཏོ ། དེས་ཀྱང་ཅ་ཅོའི་སྒྲ་སྒྲགས་ཞིང་སྒེག་པས་དལ་གྱིསའབབས་པརམཐོང་བ་དང་། ཤིན་ཏུ་ཁྲོས་པར་གྱུར་པས་སོང་ནས་སྨྲས་པ། ། ར་ཡགནས་དང་ཉེ་བའདིར ། བུ་མེད་འདི་ནི་སྒྲིག་པ་།
ཡིས; འཛོམ་པམེད་པར་ཅི་ཕྱིར་འགྲོ ། སྤྱོད་ངན་སྡིག་པ་ཆེན་པོ་ཡིན་ཞེས་སྨྲས་ཏེ་བླངས་ནས་འཐུང་སོ། ཡང་བྷགཱར་ཐས་དྲང་སྲོང་དེ་དཀའཐུབ་ཀྱི་མགུ་བར་བྱས་པ་དང་། དེས་རྣ་པ་ལས་སྐྱུགསསོ། དེ་དེ་ནས
གགས་མེད་པར་ཕྱོགས་བཞིར་སོང་སྟེ་སའོག་གང་བར་བྱས་ནས་དུག་ཅན་པའི་བུ་དང་འབྲེལ་བའིགནས་སྐབས་ལྷག་མ་རྣམས་བཀྲུས་ལ། དེས་ཀྱང་དེ་རྣམསདམྱལ་བ་ལས་འཕོས་ཏེ་མཐོ་རིས་སུ་སྐྱེསསཞིས་ཟན་རོ 28
དེས་ན་ཆུ་བོ་འདི་ལྷ་ཡུལ་ནས་འབེབས་པ་པོའམདི་ལ་ལྷགཱར་ཐསྟེ་སྐལ་ལྡན་ཤིང་རྟ་ཟེར་བས་དེའི་མིང་ཆགས་པ་ཡིནལ ། འགའ་ཞིག་རྒྱལ་པོ་སྐལ་ལྡན་ཞེས་བྱ་བས་ཆུ་འདི་ཤིན་ཏུ་ཞིམས་པས་ཤིང་རྟར་དྲངས་པས་མིང་དེ་
ལྟར་ཐོགས་གསུང་ཡང་དེས་ཞུསམ་མཐོང་ངོ་ །ཡང་དྲང་སྲོང་ཨ་ག་སྐྱེའི་གཏམ་རྒྱུདན། དེ་ཉིད་ཀྱི་མཚོ་དང་ཆུ་ཀླུང་ཐམས་ཅད་འཐུངསནས་ཛམྦུའི་གླིངནཆུ་གཅིག་ཀྱང་མེད་པའི་ཚོ་ཁྱབ་འཇུག་གིས་གཡོ་རྒྱུའི་ལྷ་ཡུལ་ནས་གང་
ཕབ་པརབཤད་པ་དང་ ། གོངགི་ལོ་རྒྱུད་དང་མ་འདྲ་བ་གཞན་ཡང་སྣང་ངོ་ ། རང་རེ་ནང་པའི་ལུགས་དེ་བཞིན་གཤེགས་པའི་གསུང་རབ་དགོངསའགྲེལ་དང་བཅས་པར་ཇི་ལྟར་གསུང་པ་ནི། འདུལ་བ་ལུང་སྨནགཞི་ལས།



། ༄༅། །ཆུ་བོ་གངྒའི་གླིང་གཞི་གསུངས་པ་རྣམས་འོག་ཏུ་འཆད་ལ། གཞན་ཡང་ལུད་བཞི་སོགས་མང་པོར ། དེ་ན་ཆུ་ཀླུང་གངྒཱ་ཁརྗེདང་བཀྲིས་དང་གཙང་བ་ཉིད་ཀྱི་གནས་སུ་གྲགས་པ་འགྲམ་གཉིས་ན་རླན་འཕྱོབ་ །
དྲང་སྲོང་རྣམས་ཀྱི་བསྟི་གནས་ཞེསཆུ་སྒྱུར་བཅོ་བརྒྱད་འབབ་པ་ཡོད་དེ ། དྲང་སྲོང་རྣམས་ཀྱིས་དཀའ་ཐུབ་སྤྱདན་རང་ག་ལསཉིད་ཀྱིས་མཐོ་རིསསུམདོང་བ་ཡིན་ནོ་ཞེས་འབྱུང་། འདུལ་བ་ལུང་སྡེ་བཞིར། གངས་
ཅན་དང་སྤོས་དད་ལྡན་ཤིང་ཛམྦརྣམས་ཞར་བྱུང་ལསཞིབ་རྒྱསམ་སྣང་ངོ༌། འཇིག་རྟེན་བཞག་པར། འདིནས་བྱང་ཕྱོགས་ན་རི་ནག་པོ་གསུམ་ཡོད་དོ། རི་ནག་པོ་གསུམ་པོ་དེ་དག་གི་བྱང་ཕྱོགས་ན་རི་ནག་པོ་གཞན
གསུམ་ཡོད་དོ ། རིནག་པོ་གཞན་གསུམ་དེ་དག་གི་བྱང་ཕྱོགསན་རི་ནག་པོ་གཞན་གསུམ་ཡོད་དོ། རིནག་པོ་དེ་དག་གི་བྱང་ཕྱོགས་ན་རའི་རྒྱལ་པོ་གངས་ཞེས་བྱ་བ་ཡོད་དོ ། རིའི་རྒྱལ་པོ་གངས་ཀྱི་བྱང་ཕྱོགས་ན་རིའི་༧༠
རྒྱལ་པོ་སྤོས་ངད་ལྡན་ཞེས་བྱ་བ་ཡོད་དོ། རིའི་རྒྱལ་པོ་སྦེས་ངད་ལྡན་གྱི་དཔགཚད་ལྔ་བཅུའི་ཚུར་རོལ་ནམཚོ་ཆེན་པོ་ཆུ་ཞེས་བྱ་བ་ཡོད་དོ། མ་དྲོས་པ་ཞེས་ཀྱང་བྱའོ། , མཚོ་ཆེན་པོ་ཞེས་བྱ་བའི་མཆུར་དཔག་ཚད་ལྔ་བཅུ །
ཞེང་དུ་དཔག་ཚད་ལྔ་ཅུ་ཡོད་དོ ། མཐའ་བསྐོར་དུ་དཔག་ཚད་ཉིས་བརྒྱ་ཡོད་དེ་དབྱིབས་ལེགསཤང་བལྟ་ནམས་པསྡུག་པ་ཆུ་བསིལ་ཞིང་སྦྲང་རྩི་ལྟ་བུས་གང་ལ ། མེ་ཏོག་ཨུཏ་ལ་དང་པདྨ་དང་པདྨ་དཀར་པོས་ཀུནནས



ཁེབས་པ་ཡིན་ནོ ། དེའི་ནང་ནས་ཀླུང་ཆེན་པོ་བཞི་འདི་ལྟ་སྟེ། གངྒཱདང་སིནྡྷུ་དང་སི་ཏ་དང་པཀ་རྣམསའབབ་སྟེ། གངྒན་ཤར་ཕྱོགསཀྱི་གླང་པོ་ཆེའི་ཁ་ནས་འབབ་སྟེ་རིན་མཚོ་ཆེན་པོའི་རྒྱུ་ཞེས་བྱ་བ་ལ་གཡས་ཕྱོགས་སུ་་
བསྐོར་ནས་ཀླུང་ལྔ་བརྒྱ་དང་ལྷན་ཅིག་ཤར་ཕྱོགས་ཀྱི་རྒྱ་མཚོར་ཆེན་པོར་འགྲོ་འོ། སན་དྷུན་ལྷོ་ཕྱོགས་ནས་ཁྱུ་མཆོག་ཁ་ནས་འབབ་སྟེ། དེ་ནི་མཚོ་ཆེན་པོ་ཆུ་ཞེས་བྱ་བ་ལ་གཡས་ཕྱོགས་སུ་བསྐོར་ནས་ཀླུང་ལྔ་བརྒྱ་དང་ལྷན
ཅིག ; ལྷོ་ཕྱོགསཀྱི་རྒྱ་མཚོ་ཆེན་པོར་འགྲོའོ། པཀ་ནི་ནུབ་ཕྱོགས་ནས་རྟའི་ཁ་ནསཾ་བབས་ཏེ་མཚོ་ཆེན་པོ་ཞེས་བྱ་བ་ལ་གཡས་ཕྱོགས་སུ་བསྐོར་ནས་ཀླུར་ལྔ་བརྒྱ་དང་ལྷནཅིག་ནུབ་ཕྱོགས་ཀྱི་རྒྱ་མཚོ་ཆེནཔོར་འགྲོ་འོ་(སི་ཏ
ནི་བྱང་ཕྱོགས་ནས་སེང་གའིཁ་ནས་འབབ་སྟེ་དེ་ནི་མཚོ་ཆེན་པོ་ཆུ་ཞེས་བྱ་བ་ལ་གཡས་ཕྱོགས་སུ་བསྐོར་ནས་ཀླུང་ལྔ་རྒྱ་དང་ལྷན་ཅིག་བྱང་ཕྱོགས་ཀྱི་རྒྱ་མཚོ་ཆེན་པོར་འགྲོའོ། ཞེས་དང་། དེ་ནི་མཚོ་ཆེནཆུ་ཞེས་བྱ། ཐརད
རྒྱུན་རྣམས་འབྱུང་གནས་ཡོད ། ཅེས་དང་། སྤྲོས་ངད་ལྡན་ལ་དེའི་བྱད་དཔག་ཚད་ཉི་ཤུན་གསར་གྱི་བྲག་བྱ་སྐྱིབས་ལྷ་མ་ཡིན་གྱི་ངོས་ཞེས་བྱ་བ་ཆུ་ཞེང་དུ་དཔག་ཚད་ལྔ་ཅུ། མཐའ་སྐོར་དུ་དཔག་ཚད་ཉི་བརྒྱ། འཕང་
དུ་དཔག་ཚད་བྱེད་བཞི་ཡོད་པ། དེའིནང་གི་ས་གཞིགསེར་གྱི་བྱེ་མ་བརྡལ་ཞིང་ཙན་དན་ཆུས་ཆགཆག་བསྟབ་པ། དེར་ཡིད་དུ་མིའོག་བའིཤིང་ངམ་སེག་མ་ལྷུང་ན་མི་མ་ཡིན་རྣམས་ཀྱི་རླང་གི་མཐུས་ཕྱི་རོལ་དུ་འདོར་བ་དེའི་འཁོར/ .



༄༅། །ཡུག་ན་གསེར་གྱི་བྲག་བྱ་སྐྱིབས་བརྒྱ་སྟོང་ཡོད་པ་རྣམས་ནང་གི་ས་གཞི་ཡོན་ཏན་སྡོམ་ལྟ་བུ། དྲིའི་ལམསྲིད་དུ་དཔག་ཚད་ཉི་ཤུ་ཞེང་དུ་དཔག་ཚད་ཕྱེད་གཉིས་ཡོད་དོ ། བྲག་བྱ་སྐྱིབས་ལྷ་མ་ཡིན་གྱི་ངོས་དེའི།།
བྱང་ཕྱོགས་དཔག་ཚད་ཉི་ཤུན་ཤརིསཱལའི་རྒྱལ་བོ་དག་ཏུ་བརྟན་པ་ས་ལ་བདུན་གྱི་འཕྲེང་བས་བསྐོར་བ་སོགས་དང་། དེའིཤར་དུ་དཔག་ཚད་ཉི་ཤུན་རྫར་བུ་དལ་གྱི་འབབ་ཅེས་བྱ་བཆུ་ཞེང་དུ་དཔག་ཚད་ལྔ་ཅུ། མཐའ་བསྐོར་དུ་དཔག་
ཚདའ་བརྒྱ།པདྨའི་ལམ་བལང་ཡོག་བ་ཙམ། སྡོང་པོ་གཤོལ་མདའ་ཙམ། མེ་ཏོག་ཤིང་རྟའི་འཕུང་ལཙམ། རྩ་བམའི་རླུ་ཙམ - རོ་སྒྲུང་རྩི་ལྟར་མངར་བ། བཅདནའོ་མ་འཛགསཡོད་དོ ། རྗེད་བུའི
མཐའ་སྐོར་དུ་རྫིང་བུ་བརྒྱ་སྟོད་ཆུ་བསིལ་བ་སྦྲང་རྩི་ལྟ་བུའི་གང་བ་ལ་སོགས་པ་བཤད་ཅིང་། ཡང་དེར་ལྷའི་དབང་པོ་རྒྱ་རྗེ་རབ་བརྟན་ལུས་ཀྱི་སྲིད་དུ་དཔག་ཚད་གསུམ་ཞིང་དུ་དཔག་ཚད་གཉིས། མཐའ་སྐོར་དུ་དཔག་ཚད པ
བདུན་ཡོད་པ་གླང་པོ་ཆེའིའཁོར་བརྒྱ་སྟོང་དང་བཅས་དགུན་ཟླ་གསུམ་ཤིང་སཱ་ལའི་རྒྱལ་པོ་ལ་སོགས་ཀྱི་ནང་དུ་གནས ། རེ་འགའ་རྫིང་བུར་ཁྲུས་ང ། འཁོར་རྣམས་རྗེད་བུ་གཞན་དུ་ཁྲུས་བྱེདཔར་པདྨའི་རྩ་བ་ཟ་བར
བཤད དུ གདགས་པ་ལས་བྱང་ཕྱོགས་ན་གསེར་གྱི་བྲག་ལྷ་མ་ཡིན་གྱི་ངོསཞེས་བྱ་བ་མཆུར་དཔག་ཚད་ལྡན། ཞེང་དུ་དཔག་ཚད་ལྔ་ནུམཐའ་བསྐོར་དུ་དཔག་ཚད་ཉི་བརྒྱ་འཕང་དུ་དཔག་ཚད་ཕྱེདང་བཞི་ཡོད་པ་གཟུགས་བཟང་ཞིང་



[ ལྟན་སྡུག་པམཛེས་པ་ཞིག་ཡོད་དོ། དེའི་འཁོར་འཁོར་ཡུགན་ཡང་གསེར་གྱི་བྲག་བྱ་སྐྱིབས་བརྒྱ་སྟོང་ཡོད་དོ ། དེ་དག་ཐམས་ཅད་ཀྱང་གཟུགས་བཟང་ཞིང་ལྡན་སྡུག་ལ་མཛེས་པ་ཤ་སྟག་གོ །དེན་གླང་པོ་ཆེའི་རྒྱལ་པོ་རབ།
བརྟནཞེས་བྱ་བ་གཟུགས་བཟང་ཞིང་ལྟ་ན་སྡུག་པ་མཛེསཔ་མ་ཏོག་ཀུ་མུ་ཏའིམདོག་ལྟར་ཐལ་ཀར་དུ་འདུག་པ་ཡན་ལག་བདུན་ལེགས་པར་གནས་པ་སྟེ། དེའི་མགོ་བོ་ཡང་གཟུགས་བཟང་ཞིང་ལྡན་སྡུག་ལམཛེསཔ།
མདོག་སྔོ་ཞིང་སྲོག་ཆགས་ལྷམདུ་ཆུག་ཤེར་གྱི་མདོག་ལྟར་དབུས་དམར་ལམཆེ་བ་དྲུག་ཡོད་པ་ཞིག་གནསསོ ། པའི་འཁོར་གླང་པོ་ཆེའི་རྒྱལ་པོ་བརྒྱ་སྟོད་ཡོད་དེ། དེ་དག་ཐམསཅད་གཟུགས་བཟང་ཞིང་ལྟ་ན་སྡུག
ལ་མཛེས་པ་མེ་ཏོག་ཀུ་མུ་ཏའམདོག་སྟར་ཐལ་ཀར་དུ་འདུག་པ། ཡན་ལག་བདུན་ལེགས་པར་གནས་པ་སྟེ་དེ་དག་གི་མགོ་བོ་ཡང་གཟུཊ་བཟང་ཞིང་ལྡན་སྡུག་ལ་མཛེས་པམདོག་སྔོ་ཞིང་སྲོགཆགས་ལྷམ་དུ་ཆུག་ཤར་| 8
གྱི་མདོག་ལྟར་དབུས་དམན་ལ་མཆེ་བ་དྲུག་ཡོདཔ་ཤ་སྟག་གོ ། གང་གི་ཚེ་འཁོར་ལོས་བསྒྱུར་བའིརྒྱལ་པོ་འཇིག་རྟེན་དུ་འབྱུང་བ་དེའི་ཚེ་ལྷ་རྣམསཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་གླང་པོ་ཆེ་བ་བརྟན་ལ་བསྒོ་བ། རབ་བརྟན
llའཁོརལོས་བསྒྱུར་བའི་རྒྱལ་པོའཇིག་རྟན་བྱུང་བ་ཤེས་པར་གྱིས་ལ། དེའི་གླང་པོ་རིན་པོཆེ་ཐོང་ཞིག །དས་གླང་པོ་ཆེ་འདི་རྒྱལ་པོ་རབ་བརྟན་གྱིས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་བསྒོ་བ་བཞིན་དུ་ཉནནས་བུ་ཐུ་བོ་གཏོད་བར|



༄༅། །བྱེད་དོ ། གལ་ཏེ་དེ་ཚེས་སྔ་བར་ཤི་བར་གྱུར་ན་ནི་དེའཚདིའིཀྱང་དེའི་འོག་མ་གཏོང་བར་བྱེད་དོ ། ཇི་སྟེ་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ་ཆེས་སྔ་བ་ཤི་བར་གྱུར་ན་དེའི་ཚེ་གླང་པོན་པོ་ཆེ་དེ་རང་གི་གནསསུ།
འགྲོ་བར་བྱེད་དོ་ཞེས་འབྱུང་ ། རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས། མཚོ་ཆེན་པོ་མ་དྲོས་པ་ཞེས་བྱ་བ་བབསསུ་དཔག་ཚད་ལྔ་སུ། རྒྱར་དཔག་ཚད་ལྔ་ནུ་པ་ལ་གསེར་གྱི་བྱམ་བསྡོལ་བ་ཆུ་ཡན་ལག་བརྒྱད་དང་ལྡན་པས་གང་བ་
བཟང་ཞིང་སྡུག་ལ་མཛེས་པ་ཡོད་དོ། ༣ ལས་ཆུ་ཀླུང་ཆེན་པོ་བཞི་པོ་འདི་ལྟ་སྟེ་གངྒ་དང་སན་དྷ་དད་ས་ཏ་དང་པཀྵ་རྣམས་གྱེས་ཏེ་འགྲོའོ། ཞེས་སོགས་རྫིང་བུ་དལ་འབབ་དང་ཤིང་ཛམྦུའི་ཡོན་ཏན་དང་བཅས་པ་བཤད་དོ
འཕགས་པ་བླུད་གི་མདོལས ། འདི་ལྟ་སྟེ་དཔེར་ན་མཚོ་ཆེན་པོ་མདྲོས་པ་ལས་ཀློང་ཆེན་བོ་ལྟ་འཐོབ་པ་དེ་དག་གི་ཐོགས་པ་ནི་བགྲང་བའི་ཚུལ་གྱི་མཐའ་རྟོགས་པར་མི་ནུས་སོ ། གསོལོ་པ་ཀླུང་ཆེན་བོ་དེ་དག་གང་ལགས།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འདི་ལྟ་སྟེ་གངྒཱདང་ས་ཏ་དང་པཀླདང་ཡ་མུན་དང་ཙཎྜ་བྷ་ག་སྟེ་ཀླུང་ཆེན་པོ་ལྔ་པོ་དེ་རགན་རྒྱ་མཚོ་ཆེན་པོར་འབབ་ལ། ཀླུང་ཆེན་པོ་རི་ལ་ཡང་འཁོར་ལྔ་བརྒྱ་ཡོད་དོ ། ཀུན་ཏུ
དཔའ་བ་ཀླུང་ཆེན་པོ་འདི་ག་ཀྱང་འཁོར་སྟོང་སྟོང་དང་ནམཁའ་ལས་འབབས་ཏེ་དོདག་གིས་སྐྱེས་དགུ་རྣམས་ངོམ་པར་བྱེད་དོ། གསོལ་པ་འཁོར་སྟོང་པོ་དེ་དག་གང་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀ༥སྩལ་པ་



མཛེས་ལྡན་ཞེས་བྱབ་འཁོན་སྟོང་དང་། དུང་ཅན་ཞེས་བྱ་བ་འཁོན་སྟོད་དད་ ། འབབ་པ་ཞེས་བྱ་བ་འཁོར་སྟོད་དང་ ། སྣ་ཚོགས་སྡེ་ཞེས་བྱ་བ་འཁོར་སྟོང་དང་། ཆོས་ཚུལ་ཞེས་བྱ་བ་འཁོར་སྟོདིརྟི་ཞེས་སོགས་གསུངས་ལ།
ལྟར་འདི་རྣམས་ལ་བརྟེན་ནས་ཛམྦུའི་གླིང་འདིར་ཆནའབབ་པར་བསྟན་ཅིང་ ། ཇི་ལྟར་ཀྲུ་ཡི་བདག་པོ་ཁྱོད་ཨ་རྣམས་འདི་དག་ཐམས་ཅདལ ། ཆུ་ཡི་རྒྱུན་གྱིས་ངོམ་བྱེད་ཀྱང་། དེའི་ནང་དུ་གནས་པམེའིཅེས་འབྱུང་བས།
ཡུམལས་གསུངས་པ་དང་ཆ་འདྲར་སྣང་། གཞན་ཡང་ཀླུའི་རྒྱལ་པོ་མ་དྲོས་པས་ཞུས་པའིམདོ་ལས། མ་དྲོས་པས་བདག་གིས་གནས་འདི་ནས་ཀླུང་ཆེན་པོ་བཞི་རྒྱ་མཚོ་ཆེན་པོ་བཞིར་འབབ་པའི་རྒྱུ་མཚོ་ཆེན་པོ་དེ་དག །
དང་ཀླུང་ཆེན་པ་འདི་དག་ལ་འཙལ་པའི་སེམས་ཅན་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པའི་སྨོན་ལམ་བཏབ་པའིg ། བཅོམ་ལྡན་འདས་ཀྱི་ཀླུའི་རྒྱལ་པོ་འདིས་སྔོན་སས་རྒྱས་བྱེ་བ་ཕྲག་དགུ་བཅུ་རྩ་དགུའི་དྲུང་དུ་ཚངས་པར
སྤྱོད་པོ་སྤྱད་འདེ ། དེ་བཞིན་གཤགས་པ་ གྲངསམེད་པའི་ཆེས་བཟུང་སྟེ། བསྐལ་པ་གྲངས་མེད་བདུན་སྟོང་ལྔ་བརྒྱན་སངས་རྒྱས་མ་དྲོས་པ་ཞེས་པར་འགྱུར་བར་ལུང་བསྟན་ནོ། མདོ་སྡེ་དྲན་པཉེར
| བཞག་གི་ལུས་དྲན་པ་ཉེར་བཞག་གི་སྐབས་སུ། བྱང་ཕྱོགས་ཀྱི་ཚན་ནི་གང་དག་ཡོད་ཅེསན་དེ་ཐོས་པ་ལས་བྱུང་བའི་ཤེས་རབ་ཀྱིས་སམ་ལྷའམག་གིས་མཐོང་བར་འགྱུར་བ་གངས་ཅན་ཞེས་བྱབརྩེ་མོ་རྣམ་པ་སྣ་ཚོགས་



Q
༄༅། །པདང་ལྡན་པ་དཔག་ཚད་སྟོང་ཡིན་སྟེ་ཤིང་ལོ་ཕྲེང་དང་ལྡན་པ་དང་། ཤིང་ཤུགས་པསགང་བར་གྱུར་པ་དང་། སྔ་མས་གང་བ་དང་ ། པདྨས་ཀུན་ཏུ་གང་བ་དང་ ། སཱ་ལ་རང་ ། ཏ་ལ་དང་ ། མི་འམ། །
ཅི་དང་གནོད་སྦྱིན་རྣམས་རྒྱུ་བར་གྱུར་པ་དང་། ཤ་ཟ་དང་གནོད་སྦྱིན་དང་ལྡན་པ་ཡིན་ཞིང་འདི་ནི་ཤིན་ཏུ་ཉམས་དགའབར་གྱུར་པ་ཡིན་ཏེ ། དཀའ་ཐུབ་རྣམས་རྒྱུ་བ་དང་གྲུབ་པ་ཐོབ་པ་རྣམས་ཀྱི་གང་བ་ཡིན་ནོ ། འཐབ
ཆུ་དང་ཆུ་ཀླུང་མངར་བ་དངམཆོགཏུམངར་བ་རྣམསནཀྲུསྟོབས་ཆེན་པོ་རྣམས་ཀྱི་གང་བ་དང་མརགིས་དམའ་བ་རྣམས་ཀྱི་གང་བ་ཡིན་ནོ། གཞན་ཡང་རྣལ་འབྱོར་སྤྱོད་པ་ཕྱི་རོལ་ཀྱི་ལུས་ལ་ལུས་ཀྱི་རྗེསསུབལྟཞརེ་གནས་ཏེ་
ཛམ་གླིང་གི་བྱང་ཕྱོགས་ན་རིའམཆུ་ཀླུང་གི་རིགས་རག་ཡོད་པ་ཡིན་ན་དེ་ཐོས་པ་ལས་བྱུང་བའིཤེས་རབ་ཀྱིས་སམ་ལྷའི་མིག་གིས་མཐོང་བར་གྱུར་པ་གངས་ཅན་གྱི་དོ་ཞེས་དཔག་ཚད་ལྔ་བརྒྱ་ན་ཤིང་རྣམས་པ་སྣ་ཚོགས་ཀྱིས་གང།35
བའགྱུར་པ་དགའ་བར་གྱུར་པའིརེདྭགས་དང་བྱའི་ཚོགས་ཀྱིས་ལེགས་པར་གང་བ ། ཤུག་པ་དང་ལྷ་ཤིང་དང་ ། ཏམུར་དང་ ། ཀུལུམ་ཀ་དང་ ། ཏིར་ར་ཀ་རྣམས་ཀྱིས་གང་བར་གྱུར་པའི་རི་གཞན་ཟས་ཀྱི་མདོག |
ཅེས་བྱ་བ་དཔག་ཚད་ཉི་ཤུ་པ་སྟེ་ཕུག་སྟོང་དང་ཡང་དག་པར་ལྡན་པ་ཡིནནོ ། དེ་ལསརང་དུ་འདས་པར་གྱུར་པ་ན་དཔག་ཚད་བརྒྱ་ཐམས་པན་ཡང་ཆུ་ཀླུང་གིས་ཡོངས་སུ་བསྐོར་བ་ཡིན་གྱི་དེན་རྩྭ་དང་གེལ་པ་དང་འཁྲིཤིང་|



[ ཡང་མེད་ལ །, སྨན་དང་ནག་ཚལ་རྣམས་ནི་གཅིག་ཀྱང་མི་འཕེལ་ལོ ། དེལས་རིང་དུ་འདས་པའི་བར་ན་ཏིས་ཞེས་བྱ་བའི་རི་དཔགཚད་ལྔ་བརྒྱ་པར་གྱུར་པ་མདོག་དཀར་བ་དངུལ་གྱི་རང་བཞིན་ལ་གསེར་གྱི་རབས་ཡོངས།
སུགང་བ་ཡིན་ཏེ ། དེ་ལ་ཕགས་སྐྱེསཔོ་ཞེས་བྱབའི་རྒྱལ་པོ་ཆེན་པོ་གནསོ། ། དེལ་པདྨའི་མཚེའུ་ཡོད་རེམཚེའུ་རྣམས་ལས་ནི་ཆུ་ཤིན་ཏུ་བསིལ་བའཐབ་བོ ། ཞེསསོགས་དང་། ཡང་དེ་ཉིད་ལས་འདས་པར་རྒྱུན ་ཌ།
པ་ན་ཏི་སེཞེས་བྱ་བ་དཔགཚད་ལྔ་པ་ཡོད་དོ། དེའི-ཤིང་་་་ལྗོན་པ་རྣམསལམིའམ་ཅི་ཙི་དགའ་བར་བྱེད་པ་དམཆོག་ཏུ་གླུ་ལམངོན་པར་དགའ་བ་ཡིན་ནོ ། པའི་རལྔ་ཡོདཔ་ལ་གསེར་དད་ཤོལདང་གསུམ་ནི་དངུལ་གྱི་
རང་བཞིན་ནོ། ཕྱོགས་བཅུར་ལྷའི་མེ་ཏོགརྣམས་ཀྱིས་ཉེ་བར་མཛེས་པར་གྱུར་པ་སྟེ ། རི་དེའི་འཁོར་རྣམསཨུ་པདྨས་ཁྱབ་པ་དེ་ནི་མཆོག་ཏུ་དྲི་ཞིམ་ཞིང་དགའ་བ་ཡིནནོ་ཞེས་འབྱུང་། སངས་རྒྱས་ཕལ་པོ་ཆེའི 36
མདོའཨའུ་སོགསུམ་པ་ཏིང་ངེ་འཛིན་ཐུནུའིལིའལས་ཏིང་དུ་འཛིནསོསོའིདཔེར་མཛད་ནས་། འདི་ལྟ་སྟེ་ཀླུའི་རྒྱལ་པོཆེན་པོམ་དོསབའི་གནས་ནས་ཆུ་ཀླུང་ཆེན་པོ་མ་འདྲེས་པ་རྙོག་པ་མེད་པ ། དངས་བ་འོད་གསལ་བ
]དྲི་མ་མེད་པ་དག་པནམཁའ་ལྟ་བུ་དྲིམ་དར་བྲལབ་བཞི་འབབ་སྟེ། དེ་དག་ཀྱང་གཅིག་དང་གཉིས་དང་གསུམདང་བཞིའི་སྒོ་ནས་འབབ་ཏུ་འདི་ལྟར་ཆུ་ཀླུང་ཆེན་པོགདནི་གླང་པོཆེའིཁ་ནས་འབབ་བོ ། ཆུ་ཀླུང་ཆེན་པོ་སི་ཏནསྶཱཔའི



Q
༄༅། །ཁ་ནས་འབབ་བོ ། ཆུ་ཀླུང་ཆེན་པོ་སིན་དྷུནགླང་གི་ཁ་ནས་འབབ་བོ ། ཆུ་ཀླུང་ཆེན་པཀླཞི་རྟའི་ཁནས་འབབ་བོ ། དེ་དག་དེ་ལྟར་ཕྱོགས་བཞིནས་ཁ་བཞིནས་འབབ་སྟེ ། ཆུ་ཀླུང་གངྒཱནི་དངོནས་
དངུལ་གྱི་སྤྱི་མ་འདྲེནཙང་འབབ་སྟེ་དངུལ་གྱི་ཕྱེ་མ་ལ་གནས་སོ ། ཆུ་ཀླུང་ས་ཏ་ན་དངོནས་རྡོ་རྗེའི་བྱིམ་འདྲེན་རིང་འབབ་ཏེ་རྡོ་རྗེའི་བྱེ་མ་ལ་གནས་སོ། ཆུ་ཀླུང་ཆེན་པོསན་ཧྥུན་དངོཤས་གསེར་གྱི་ཁྱིམ་འདྲེནཙའི་འབབ་སྟེ་
གསེར་གྱི་བྱམལ་གནས་སོ། ཆུ་ཀླུང་ཆེན་པོ་པཀླན་དེངོནསབྲི་རྨསྔོན་པོའི་བླ་མ་འདྲན་འདི་འབབསྟོ་བོ་ནུསྔོན་པོའི་བྱམལ་གནས་སེ ། ཆུ་ཀླུང་ཆེན་པོ་དེ་བཞིཀ་ཡང་བའི་སྒོ་་་་་དཔག་ཚད་ཙམ་གྱི་ཚད་ནས་འབབ།
དེ་དག་འབབ་པའི་ཚེ་རིས་ཀྱང་མཚོ་ཆེན་པོ་ལ་ལན་བདུན་དུ་གཡས་སུ་བསྐོར་སྟེ་ཕྱོགས་བཞིར་འབབ་ཏརྒྱམཚོ་ཆེན་པོ་གངསཨཱཚོལ་ཞིན་པར་འདོད་དོ། དེ་ལྟར་ཆུ་ཀླུང་ཆེན་བོ་རྣམསཀྱིས་ལན་བདུན་དུ་གཡས་ཕྱོགས་སུ་བསྐོར
བའིབར་སྤྱི་གླིང་དེ་དག་ཀྱང་མེ་ཏོག་ཨུཏྤ་ལ་དང་ ། ཀུམུ་ཏ་དང་པུན་རི་ཀ་དང་ལྷ་རྫས་ཀྱི་རིན་པོ་ཆེའི་རང་བཞིན་ལས་གྲུབ་པ་ཡིད་དུ་འོང་བ་དྲི་ཞིམ་པ་མཐའི་རྒྱན་དུ་སྡུག་པ། མདོག་གསལ་བ་ན་པོ་ཆེའི་སྣ་ཚོགས་ཀྱི་
དོགལྟའདུག་པ་འོད་གསལ་ཞིང་དྭངས་པ་གཅིག་གི་གཟུགས་རྙན་གཅིག་ཏུ་སྣང་བམདངས་དགའ་བལྟ་ན་ཡིད་དུ་འོང་བ། རང་བཞིན་དྭངས་ཤིང་ཤིན་ཏུ རྣམ་པར་དག་པས་བརྒྱན་པ་སྟེ་ལྟ་ན་ཁ་དོག་གསལ་བམུན་པ་སེལ་ཞིང་



སྣང་བ་འབྱིན་པ་ཞེས་སོགས་དང་། མཚོ་ཆེནོརེའི་ནང་དང་མཚོའི་དཀྱིལ་འཁོརན་རྒྱར་དཔག་ཚད་ལ་ནུ་ཡོད་དེ་ཐབས་སུ་ཡང་དཔག་ཚད་ལྔ་ནུ་ཡོད་དོ། རོའི་གཞིན་རིན་པོ་ཆེའི་སེགམ་བརྡལ་བ་སྟེ་རིན་པོ་ཆེ་སྣ་ཚོགས་ཁ
ད ཏི°7གྱཤལའགནསཔའོ ། དེའི་ངོགསན་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་ཐ་གུ་བརྩིན།ས་པ་ལྟར་འདུག་པས་ཀུན་ནས་འཁོར་བའོ།་དེའི་དྲི་ནི་སྨན་བཟང་པོའི་བསུང་ལྟ་བུ་སྟེ་མེ་ཏོག་ཁ་དོག་དུམ།
བ་མདངས་ལྡན་པ། ཚེ་ཏོག་ཨུཏྤ་ལ་དང་། པདྨདང་ ། ཀུ་མུ་ཏ་དང༌ ། པན་ཌར་ཀས་ཀུནནས་གཡོགས་པའོ། རིན་པོ་ཆེ་ཤིང་མེ་ཏོགརབ ཏརྒྱས་པས་ཀུན་ནསའཁོརབསྟ
ནམ་ལྷའི་བུཉམའཆར་བའི་ཚོཉམནིའོད་ཟེར་དེ་དག་མཚོའི་ན་པོཆེ་དང་སོག་མ་དད། ། མེ་ཏོག་དང་ཆུ་ཀླུང་ག་ན་ཀྱི་བྱེད་མ་དང་དངོའི་ཁ་དང་ ། ཆུ་ཀླུང་གི་གཡས་ཕྱོགས་སུ་བསྐོར་བའིམཚོ་དང་ ། རིན་པོ་ཆེ་ཤང་གི་ལྷུན
པོ་དང་ཡལ་ག་དང་ལམ་དངམོ་ཏོག་ལ་བབ་པར་གྱུརན། དེའི་ཚེ་འོད་ཟེར་ཕོག་པར་གྱུརན་རན་པོ་ཆེའི་འབྱངནས་སྣ་ཚོགས་དབྱརིསན་གནས་པའི་འོད་ཟེར་གྱི་དྲ་བྱེ་བ་ཕྲག་ཁྲིག་བརྒྱ་སྟོང་གི་ཀུནནས་གཡོགས་པ་ལྟ་བྱ སྣང
སྟེ་ཐམས་ཅད་ཀྱང་འོད་ཀྱིསམདོག་དམ་པ་དེས་འཇམོ་༣ཇམལྟར་འདུག་པ། མཚོ་ཆེན་པོ་མ་དྲོས་པ་རྣམ་པའི་མཆོག་ཐམས་ཅད་དང་ལྡན་པར་སྣང་ངོ་ ། ཞེས་དང་ ། འདི་ལྟ་སྟེ་དཔེར་ན ། གླང་པོའི་རྒྱལ་པོ་ཤུགས་དང་



༄༅། །ལྡནཔ་ཞེས་བྱ་བའི་རིགསར་གྱི་ལེགས་ཞེས་བྱ་བ་རིན་པོ་ཆེ་བདུན་གྱིས་རང་བཞིན་གྱི་ལུང་པ་རིན་པོ་ཆེའིལ་བ་བདུན་གྱིས་བསྐོར་བ། རིན་པོ་ཆེའཤིང་ཐགས་ཀྱི་དྲབ་བདུནགྱི་བསྐོར་བ་ ། རིན་པོ་ཆེའི་དྲི་བས་ཀུན །
ནས་གཡོགས་པན་གནས་ཏེ་གླང་པོའི་རྒྱལ་བོཤུགས་དང་ལྡན་པ་དེ་ཡང་ཐམས་ཅད་དུ་དཀར་བ་གངསཀྱི་མདོག་ལྟར་འདུག་པ་གསེར་གྱི་རྒྱལ་མཚན་ཅན་གསེར་གྱིས་རྒྱན་གྱི་བརྒྱན་པ། གསེར་གྱིས་འཕྱང་འཕྲུལ་གྱིས་ཀླུབས་པ ༑
《ཟླ གསེར་གྱིས་དྲ་བས་བཀབ་པ ། དྲིལ་བུའི་དྲ་ངས་རྒྱུས་པ། རིན་པོ་ཆེའི་དྲབས་སྣ་ཀུན་ནས་བཀབ་པ། རིན་པོ་ཆེའི་དྲིལ་བུའི་འཕྲེང་པས་ཀུན་ནས་བརྒྱུས་པ ། ཡན་ལག་བདུན་ཤིན་ཏུ་གནས་པ ། མཆེ་བ་དྲུག་དང་
ལྡན་པ་ཡིད་དུ་འོང་བ། གཟུགས་དང་ཁ་དོགམི&ཐུནཔ་མེད་པ ། ལྟན་སྐྱོམི་ཤསཔ་སྡུག་པརྣམ་པར་དགཔ། རིགས་དང་ལྡན་པ་སྦྱང་ཤེས་པ་ཡིན་དུ་བཞིན་དུ་བྱེད་པ་སྟེ་དེ་ནི་ལྷའི་དབང་པོ་སུམ་ཅུ་རྩ་གསུམ་གྱི་བདག་པོ་
བརྒྱབྱིན་གྱི་སྒོ་ནས་གསེར་གྱི་ལེགས་ཀྱི་རིའི་ལུང་པ་ནས་མི་སྣང་བར་གྱུར་ཏེ་སུམ་ཅུ་རྩ་གསུམ་དུ་ལྷའི་རྒྱལཔོ་བརྒྱ་བྱིན་ལ་རིམ་གྲོ་བྱ་བའི་ཕྱིར་འོད་དོ་། ཞེས་དང་ །ཡ་རེཉིད་ལས་ཇི་ལྟར་ཆུ་ཀླུང་ཆེན་པོ་དནག་གིས་མཚོ་ཆེན་པོམ་བྲོས་
པ་ལ་གཡས་སུ་བསྐོར་བར་བྱས་ཏེ། ། ཞེས་སོགས་དང་ ། ཇི་ལྟར་ཆུ་ཀླུང་ཆེན་པོ་དེ་དག་གིས་ལེནབདུན་དུ་བསྐོར་བའིཐར་གྱི་གླིང་རྣམས་མེ་ཏོག་ཨུཏྤལ་དང་པདྨ་དང་ཀུ་མུ་ཏ་དང་པུན་ཌ་ནིཀས་ནི་ཀུན་ནས་གཡོགས་པ་དེ་བཞིན



དུ་ཞེས་དང་ ། ཇི་ལྟར་མཚོ་ཆེན་པོ་མ་དྲོས་པ་རིན་པོ་ཆེའི་ཤིང་གིས་ཡོངས་སུ་འཁོར་བ་དེ་བཞིན་དུ་ཞེས་དང་ ། ལྟརམཚོ་ཆེན་པོ་མ་དྲོས་པའི་ནང་དཔག་ཚད་ལྔ་བརྒྱ་ཡནལ་དྭངས་ཤིང་རྙོག་པ་མེད་པ་དང་གསལ་བ་དེ་བཞིན་དུ།
ཞེས་དང་ ། ཇིལྟར་མཚོ་ཆེན་པོ་མ་དྲོས་པ་རིན་པོ་ཆེའི་ཕ་གུས་རྩིགས་པས་མཐའ་བསྐོར་ཞིང་ཙནྡན་དྲི་ཞིམ་པོས་བསུང་དང་ལྡན་པ་དེ་བཞིན་དུ་ཞེས་དང་ ། ཇི་ལྟར་མཆོ་ཆེན་པོ་མ་དྲོས་པའི་ནང་རིན་པོ་ཆེའི་ཐམས་ཅད་ཀྱི་གྲམས་བུས
ཡོཨ་མ་བརྒྱན་ཅིང་ནོར་བུ་རིན་པོ་ཆེན་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་མཛེས་པར་གྱུར་པ་དེ་བཞིན་དུ་ཞེས་དང་ ། ཇིལྟར་ཆུ་ཀླུང་ཆེན་པོ་དེ་དག་གིས་ཛམའི་གླིང་འདི་མངོན་པར་བརྒྱན་ཅིང་ཡོངས་སུ་བརྒྱན་ནས་ཞེས་དང་ ། ཇིལྟརམཚོ་ཆེན
པོ་མ་དྲོས་པ་དར་པོ་ཆེ་སྣཚོགས་ཀྱི་མདོག་ལྟར་འདུག་ཅིང་ ངུལ་གྱི་བྱེ་མའི་མདོག་ཏུ་སྣང་བ་དང་། གསར་གྱི་བྱེ་མའམདོག་ཏུ་སྣང་བ་དང་། རྡོ་ཛིའིཕྱི་མའམདོག་ཏུ་སྣང་བ་དང་ ། ཕྱི་མའི་བྱམའི་མདོག་ཏུ་སྣང་བ་དང་
ཉི་མའི་འོད་ཟེར་གྱིས་ཐོགས་ཉིམའི་དཀྱིལ་འཁོར་རྣམ་པ་ཐམས་ཅད་དང་ལྡན་པའི་གཟུགསཨུ་མངོན་ཞརི་སྣང་བ་དང་ ། ཉིམའི་འོད་ཟེར་དང་ཕྲད་ན་མཚོ་ཆེན་པོ་མ་དྲོས་པ་དེ་དམག་པ་ཐམསཅད་ཀྱི་གཁྲུགས་སུ་གྱུར་པར་སྣང་ཡང་ལུསཀྱིས་
གཟུགས་སུ་གྱུར་པར་སྣང་བ་དང་ ། རིན་པོ་ཆེ་སྣ་ཚོགསཀྱི་རྣམ་པར་སྣང་བར་གྱུར་པ་དེ་དག་གཅིག་གིས་གཅིག་བརྡོལ་ཞིང་ཕན་མཚུན་དུ་གནོན་པར་འགྱུར་བ་མེད་དོ། ཞེས་འབྱུང་་ ཡངདེ་ཉིད་ཀྱི་ལོའསུམ་ཅུ་རྩ་



བཅུ་གསུམ།
༄༅། །གཉིས་པ་ས་བཅུ་པའི་ལེའུརཀྱི་རྒྱལ་བའི་སྲས་འདི་ལྟ་སྟེ་དཔེར་ན་མཚོ་ཆེན་པོ་མདྲོས་པ་ལས་ཕྱུང་བའི་འབབ་ཆུ་ནི་ཆུ་ཀླུང་ཆེན་པོའི་རྒྱུདཀྱི་སྒོ་བཞིས་ཛམྦུའི་གླིང་ངོམ་པར་བྱས་ནསམ་བྲད་པར་བྱས་ཏེ་གོང་དུ་རྣམ་པར་འཕེལ་བ་དང་།
རྒྱམཚོ་ཆེན་པོའི་བར་དུ་ཞེན་པར་འགྱུར་ཏི་ཆུ་དེའི་ཐོགམནས་རྒྱ་མཚོ་ཆེན་པོར་མངོན་པར་གཞོལ་བ་ཡིན་ཞེས་པ་ཙམདང་ ། ཡང་དེ་ཉིད་དུ་ཀྱེ་རྒྱལ་བོའིསྲས་འདི་ལྟ་སྟེ་དཔེར་ནསཆེན་པོའི་གཞི་ལས་རིའི་རྒྱལ་པོ་ཆེན་པོ་བཅུ་ཡོད་པར་གྱུར་པ་
འདིལྟ་སྟེརིའི་རྒྱལ་པོ་ཆེན་པོ་ཁ་བ་ཅནདང་ ། རིའི་རྒྱལ་པོ་ཆེན་པོ་སྤོས་ཀྱི་ངད་ཅན་དང་། རིའི་རྒྱལ་པོ་ཆེན་པོ་རྣམ་པར་འདལ་བ་ཅན་དང་ ། རིའི་རྒྱལ་པོ་ཆེན་པོ་དྲང་སྲོང་འདང་ ། རིའི་རྒྱལ་པོ་ཆེན་བོ་གཉའ་ཤིཔའཛིན་
དང༌༔ འི་རྒྱལ་པོ་ཆེན་པོ་རྟ་རྣའི་དང་ ། རིའི་རྒྱལ་པོས་འཛིན་དང་ ། རིའི་རྒྱལ་པོ་ཆེནཔོ་འཁོར་ཡུག་དང་ ། རིའི་རྒྱལ་པོ་དཔལ་ཅན་དང་། རིའི་རྒྱལ་པོ་རིནབ་བོ ། ཀྱེ་རྒྱལ་བའི་སྲས་འདི་ལྟ་སྟེ་དཔེརནའི་རྒྱལ་བོ 41
ཁ་བ་ཅན་ནསྨན་གྱི་རྣམ་པ་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་ཏེ ། སྨན་ཐམས་ཅད་བླང་བས་མཐར་ཐུག་པ་མེད་དོ། ཞེས་དང་ ། རིའི་རྒྱལ་བོ་སྤོས་ཀྱི་དད་ཅན་ནི་སྤྲོས་ཀྱི་རྣམ་པ་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་ཡིན་ཏེ་ཞེས་དང་༑ རིའི་
རྒྱལ་པོ་རྣམ་པར་འདལ་བ་ནི་རིན་པོ་ཆེརྩིརང་བཞིན་སོགས་དང་། ཀྱེ་རྒྱལ་བའི་སྲསཇི་ལྟར་རིན་བོ་ཆེའིར་དེ་དག་རྗེས་སོ་བཤད་དོ ། མཛོད་ཀྱིལེའུ་གསུམ་པའཇིག་རྟེན་བསྟན་པར། འདི་ནས་བྱང་དུ་རི་ནག་པོ་དགུ་འདས་གས



ནིའོདོནས།༽ སྤོས་དད་ལྡནཔའི་ཚུར་རོལན ། ཆུ་ཞེང་བཅུ་ཡོད་པའིམཚོ་ཞེས་པའི་རང་འགྲེལ་ལས། ཛམའི་གླིང་འདིའི་བྱང་ཕྱོགས་ཛམྦུའི་གླིང་འདི་ཉིད་ན་རི་ནག་པོ་གསུམ་ཡོད་དོ ། དེ་དག་འདསནས་ཡང་གསུམ་ཡོད་ །
རྡོ) དོའདས་ནས་ཡང་གསུམ་ཡོད་དེ། རིནག་པོ་དགུ་པོ་འདས་པའི་ཕ་རོལ་ན་གངས་རི་ཡོད་དོ། གངས་རི་དེ་ཡི་ཕ་རོལ་རི་སྤོས་ངད་ལྡན་པའཚུན་རོལ་མཚོ་མ་དྲོས་པ་ཞེས་བྱ་བ་གང་ལས་ཆུ་བོ་ཆེན་པོ་ཐཞིགངྒཱ་དང་སིན་དྷུ་དང་
སི་ཏ་དང་པཀླུ་འབབ་པ་ཡོད་དོ། དེའི་ཞིང་དུ་ཡང་དཔག་ཚད་ལྔ་བཅུ་ཡོདལམཆུར་ཡང་དཔག་ཚད་ལྔ་ནུ་ཡོད་དེ་ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་ཆུའི་གང་དོ་ ། དེར་རྫུ་འཕྲུལ་དང་མི་ལྡན་པའིམས་འགློ་བར་དཀའོ ། དེ་ཉིད་ཀྱིས་
དྲུངན་གང་ལ་འབྲས་བུམདར་པོ་དག་ཡོད་པའིཤིང་ཛམ་ཞེས་བྱ་བ་མངོན་པར་གྲུབ་སྟེདིའི་དབང་གིས་འདི་ཛམའི་གླིང་དུ་ཞེས་བྱ་བར་གྲགས་སོ། ཞེསའབྱུངོ༌། གཉིསལ་འགྲོལ་བརྩལ་ཏེ་ཛིལྟར་ཚུད་པའཚུལ་དང་། དེ
ལའོས་བའི་རྒལ་ལན་གདབ་པ་གཉིས་ལས། དང་པོ་ནི། གོང་དུ་བཀོད་པ་ལྟར་འདི་དག་ལུངོ་ལས་གསུས་བའིགནསཨུ་བསྟན་པ་སྔ་དར་གྱི་སྐབས་སུ་ཡང་གྲགས་མོད། འོན་ཀྱང་རྩལ་དུ་བསྟན་ནས
འཛིན་པའི་ཐོག་མའི་རྗེ་བཙུན་མི་ལ་སྟེ། དེ་ཉིད་ལ་རྗེམར་པས་གངས་ཏི་སེ་སངས་རྒྱས་ཀྱིས་ལུང་བསྟན་པའི་རི་བོ་གངས་ཅན་ཡནི ། དཔལ་འཁོར་ལོ་སྡོམ་པའི་ཕོ་བྲང་ཡིན་དེ་ལ་སྒོམ་ཞེས་གསུངས་པ་བཞིན་རྗེ་བཙུན་དབོན་སློབ |
རྒྱས་པརགས་རི་ཆེན་པོ་འདི་ཉིད་དུ་གྲུབ་ཐོབ་གུ་རུ་རྩེ་ཆེན་རར་འཇལ་འཛོམ་གྱི་ཚོ་གསུང་པ་སྣང་བར་རྡོ་རྗེ་མགུར་དྲུག་ཏུ་ལྟའོ། ཡོངསཀྱི་རྣམ་མགུར་གཉིས་པ་ཡིན་པའི་ཟུརན་ཡོད་དོ།།



ཐནུ་བཞི་
༄༅། །ཀྱིས་འཕེབས་ནས་རྫུ་འཕྲུལ་ཡ་མ་ཟུང་སྣ་ཚོགས་པས་ནཱ་རོ་བོན་རླུང་འཁོར་བཅས་ཕམ་པར་མཛད་ནས་གནས་འདི་རྗེ་བཙུན་དཔོན་སློབཀྱི་བདག་གིར་མཛདཔནས་འཐུང་བྲབམོའིལམབསྒོམས་པ་ཇེ་མང་དུ་བྱུང་
ཁྱེད་པར་སྐྱོབས་པ་འཇིག་རྟེན་གསུམམགོན་དང་ ། ཆོས་ཀྱི་རྗེ་གཙང་པ་རྒྱ་རས་ཞེས་འཇིག་རྟེན་དབང་ཕྱུགདེའི་འཕྲིན་ལས་དར་རྒྱས་སྐབས་ནས་འཇིག་རྟེན་བློས་བཏང་གི་བསམ་གཏན་པཆེམང་པོས་མྱུལ་ཞིང་བགྲོད་དོསྒྲུབ
ལ་གཞོལ་བའི་བསམ་གཏན་གྱི་ཁང་བུ་ཡངསྒྲོལ་བྱེད་ཀྱི་འཕྲེང་བ་ལྟ་བུས་གང་བར་གྱུར་པ་ལ་འགའ་ཞིག་ན་རེ། གངས་མཚོའི་རྣམ་པར་གཞག་པ་མཛོད་འགྲོལ་དང་ཕལ་ཆེན་སོགས་བླཤད་པ་དང་མ་མཐུན་ནོ་ཞེས་སྐྱོན་འདོགས
པ་ཅིརགས་བྱུང་བར། དགོངས་གཅིག་ཏ་དབོན་ཤེས་རབ་འབྱུང་གནས་རྗེསའབྲང་དང་བཅས་པས། འཕགས་པ་དཀོན་མཆོག་རྩེགས་པ་ལས་སྡོམ་པ་གསུམབསྟན་བའི་གླེང་གཞིར་ ། བྱ་རྒོད་ཕུང་པོའི་རིའི་ཡོན་ཏན་བདུན
གསུས་པ་ད་ལྟའི་སྐྱེ་བོསཛལྟ་བ་མ་མཐོང་བས་དེ་མ་ཡིན་པར་འདོད་མིནུས་པ་ལྟར་འདི་དག་ཆོས་མཚུངས་ཤིང་། དེ་ཐམས་ཅད་དུས་ཀྱི་དབང་གིས་མཐོང་བའགྲིབས་པ་འགྱུར་བ་ལྟར་སྣང་གི་དེ་མ་ཡན་པའི་སྐྱོནམེད་དེ་སེམས་ཅན
ཐ་དད་པའི་ལས་ཀྱི་སྣང་བ་ཡང་ཐ་དད་ཅེས་བཤད་པ་ལ། རྗེ་བཙུན་ས་སྐྱ་པཎྜིཏས ། དཔལ་ལྡན་དུས་ཀྱི་འཁོར་ལོ་དང་ ། མངོན་པའི་གཞུང་ལས་གསུངས་པ་ཡ། གངས་རི་གསེར་གྱི་བྱ་སྐྱབས་དང་



ཛམྦུཤིང་དངས་བསྲུང་བུ། གླང་ལྔ་བརྒྱས་བསྐོར་བ་དང་ ། དགྲ་བཅོམ་ལྔ་བརྒྱ་བཞུགས་པའི་གནས ། གས་ཅན་འདིན་སེ་མིན ། མ་དྲོས་རྒྱ་མཚོ་མ་ཕམ་མིན། གླང་པོ་རྣམས་ཀྱང་དོན་མེད་
དེ་བཞིན་ཛམྦུའི་ལྗོན་པུདད ། གསར་གྱི་བྱ་སྐྱིབས་ག་ལ་ཡོད ། དེའི་བསྟན་ཚིག་འདི་ལྟར་ཡིན ། དཔལ་ལྡན་དུས་ཀྱི་འཁོར་ལོ་ལས ། ཆུ་བོ་སི་ཏའི་བྱང་ཕྱོགས་ན། རི་བོ་གངས་ཅན་ཡོད་པར་གསུངས། འགྲམ་
ན་ཤམ་བྷ་ལ། གྲོང་ཁྱེར་བྱེ་བ་དགུ་རུ་དྲུག །དེན་རྒྱལ་པོའི་ཐོ་བྲངམཆོག ། ཀལཱ་པ་ཞེས་བྱ་བ་ཡོད། དེ་ན་སྤྲུལ་པའིརྒྱལ་པོ་རྣམས ། ལོ་གྲངས་བརྒྱ་བརྒྱར་ཆོས་གསུང་ངོ༌ ། དོནནགས་ཚལ་སྣ་ཚོག
དང་ གབྲའཤང་ར་བ་དུག་ཡོད་ ། སྙིགས་མའི་དུས་སུ་འཕགས་པའི་ཡུལ ། ཀླ་ཀློའི་ཆོས་ཀྱི་གང་བར་འགྱུར། ༄ར་ནས་ཀླ་ཀློའི་རྫུ་འཕྲུལ་གྱིས ། ཤམབྷ་ལ་རུ་དམག་འདྲེན་འགྱུར ། དཚོ་ཕྱག་ན་རྡོ་རྗེཡ་།
སྤྲུལ་པ་དྲག་པོ་ཞེས་བྱ་བའི། རྒྱལ་པོའིཀླ་ཀློ་ཀུན་བཅོམ་ནས ། འཕགས་པའི་ཡུལ་གྱི་བར་དུ་ཡང་ ། སངས་རྒྱས་བསྟན་པསྦལ་བོར་གསུངས། དེསན་རབ་གངས་ཅན་དུ། རྫུ་འཕྲུལ་ཡོད་པསའགྲོམཉིས་
མངོན་པ་ལས་ཀྱང་འདི་སྐད་དུ ། འདི་ནས་བྱང་དུ་རི་ནག་པོ། དགུ་འདས་གས་རིའི་དོནསན། ”།སྤོས་ངད་ལྡན་པའི་ཚུར་རོལན། །མཆུ་ཞེང་ལྔ་ནུ་ཡོད་པའི་མཚོ། །ཞེསསོགས་མཚན་ཉིད་རྒྱས་པརགསུངས། །དེན



༄༅། །ནི་རྫུ་འཕྲུལ་མི་ལྡན་པས། །བགྲོད་པར་བྱ་བམན་ཞེས་བཤ། །ད་ལྟའི་ཏིསེ་འདི་ལ་ནི། །མཚན་ཉིད་འདི་དག་ནང་ཡང་མེད། །མུ་སྟེགས་བྱེད་ཀྱི་གཞུང་ལས་ཀྱང་། །ཤར་ནུབ་གཉིས་ཀྱི་རྒྱ་མཚོའི་བར་
གངས་ཅན་གྱིས་ཁྱབ་པར་བཤད། །ཧནུམནས་འཕངས་པ་ཡ། །གངས་རིའི་དུམ་བུཚར་བ་ཞིག །ཏིས་ཡིན་ཞེས་གྲོག་མཁར་སྨྲ། །དེསནདབང་ཕྱུག་ཆེན་པོའི་གནས། །ས་བསྲུང་བུ་ཡིས་བརྟེན་པའས། །དགྲ་བཅོམལྔ
བརྒྱ་བཞུགས་པའི་ཡུལ། །ད་ལྟའི་ཏིས་འདི་མ་ཡིན། །རྨ་བྱ་ཆེན་མོའི་མདོ་ལས་ཀྱང་། །གངས་ཅན་ཏིས་ཐདད་གསུངས། །ཕལ་པོ་ཆེའིམདོ་ལས་ཀྱང༌། །མ་དྲོས་པ་ཡིསམཆུ་ཞིང་དུ། །དཔལ་ཚད་ལྔ་ཅུ་ལྡནུར
གསུངས། །ས་གཞི་རིན་ཆེནསོགམ་བརྡལ། །ངོསནིཆེན་ཕ་གུར་པརྩེགས། །དེ་ལས་འབབ་པའི་ཆུ་བོ་བཞི། ། གངྒྷགླང་ཆེན་ཁནསན། །དངུལ་གྱི་བྱེ་མ་འདྲེན་བྱེད་འབབ། །སི་ཏ་ཨུདྨའི་ཁ་ནསན།
རྡོ་རྗེའི་བྱེ་མ་འདྲེན་ཅིང་འབབ། །སིན་དྷུ་གླང་གིས་ཁ་ནས། །གསེར་གྱི་བྱེ་མ་འདྲེན་རིང་འབབ། །པཀླུ་རྟ་ཡི་ཁཞེས། །བཟླཡ་སྔོན་འདྲེན་ཧུང་འབབ། །ཐམས་ཅད་ཀྱིན་ཁ་ཞིང་ལ། །དཔག་ཚད་རེ་རེ་ཡོད་པ་གསུངས་
ཆུ་བོ་དེ་བཞིསམ་དྲོས་ལ། གལེན་གྲངསབདུན་བདུན་གཡས་བསྐོར་དུ། །ཕྱོགས་བཞི་དག་ཏུ་འབབ་པར་བཤད། །དེ་ཡི་བར་མཚམས་ཐམས་ཅད་ནི། །ཨུཏྤལ་པདྨོལསོགས་ཀྱི། །མེ་ཏོག་རྣམ་པ་སྣཚོགས་དང༌། །རིན་ཆེན



ལྗོན་ཤིང་སྣ་ཚོགསཀྱིས། །རབ་ཏུ་གང་བར་གནས་པ་ཡིན། །དེ་སོགས་མཚན་ཉིད་རྒྱས་པར་ནི། །ཕལ་བོ་ཆེ་ཡིམདོ་སྡེ་ལྟོས། །ད་ལྟའིམ་ཕམ་འདི་ཡནི། །མཚན་ཉིད་འདི་དག་ཀང་ཡང་མེད། །ཅེས་དང་།
གོང་གི་ཉེསསྡོང་དེ་ཡང་དགག་པར་བཞེད་ནས་དེ་འཕྲོས་སུ། དེ་ལ་ཁ་གཅིག་འདི་སྐད་དུ། བྱ་རྒོད་ཕུང་པོའི་རི་ལ་ཡང་ ། དཀོན་བརྩེགས་བཞིན་དུ་ད་ལྟམེད ། དུསཀྱིསྟོབས་ཀྱི་ཡུལ་ཀུན་ཡང་ ། རྣམས་
པ་འགྱུར་བར་སྣང་ཞེས་ཟེར ། འདི་ཡང་ཕྱེ་སྟེ་བཤད་ཀྱི་ཉོན། །དངོས་པོའི་གནས་ལུགས་འཆད་པ་དང༌། །སྐྱོན་ཡོན་བསྔགས་པ་རྣམ་གཉིས་ཡོད། །སྐྱོན་དང་ཡོན་ཏན་བསྔགས་པན། །རྙན་བགམཁན་གྱི་
ལུགས་གཞིན་དུ། །བྱ་རྒོད་ཕུང་པོའིའིལ་ཡང༌། །མཐོ་བ་ཟླུམ་པ་ལ་སོགས་བཤད། །བོད་ཀྱི་ཐང་ཆེན་ཇིབཞིན་དུ། །འཕགས་པའི་ཡུལ་གྱི་རི་ཆེན་ཡིན། །དེ་ལྟར་འཆད་པརྙན་ངག་མཁན། །སྐྱོན་དུ་བརྩི་བ་གང་
ཡངམེད། །དངོས་བོའིགནས་ལུགས་འཆད་པན། །ལྷགཆད་འཁྲུལ་པ་བྱུང་བ་ལ། །དེ་ལམཁས་རྣམས་སྐྱོན་དུ་བརྩི། །དཔེར་ན་བ་ལང་བསྔགས་པའཚོ། །གངས་རིའི་ཕུང་པོ་འགྲོ་ཤེས་པའོ། །སྦྱིན་ཆད་པ་ཡི་དུས་
བུ་དང་། །རྭརྩེ་རྡོ་རྗེ་འདྲ་བ་དང་། །རྨིགཔ་ཨིནྡནཱལ་དང་། །རྔ་མ་དཔག་བསཾམ་ལྗོན་པ་སོགས། །གཞན་ཡང་སྐྱེས་བུ་བསྔགས་པན། །བཞིན་ལ་ཉི་མ་ཟླ་བདང༌། །སོ་ལགས་རིའི་འཕྲེང་བ་སོགས། །རྒྱ་ཆབལནམ
46



༄༅། །མཁའི་དཔེ། །ཆུང་ལ་རྡུལ་ཕྲན་དཔེ་སྦྱོར་དང༌། །བྱ་བ་ལ་ཡང་གླང་ཆེན་དང་། །ཕྱུག་པོ་ལན་རྣམ་ཐོས་བུ། །རྒྱལ་ཕྲན་ལ་ཡང་བརྒྱ་བྱིན་དཔེ། །དགེ་བའི་བཤེས་གཉེན་ཕལ་པ་ལའང་། །སཨརྒྱས།།
ལྟ་བུར་བསྔགས་པ་ནི། །སྙན་ངག་མཁན་ལ་བཀག་པ་མེད། །དངོས་པོའིགནས་ལུགས་འཆད་པའ། །མཚན་ཉིད་གཏན་ལ་འབེབ་པན། །གནས་ལུགས་ཇིབཞིན་མ་ཡིན་པ། །བཤདནམཁས་རྣམས་གལ་
དག༢; །དེས་ན་བྱ་རྒོད་ཕུད་པོ་སོགས། །བསྔགས་པ་སྙན་དག་ལུགས་བཞིན་ཡིན། །གངས་ཅནམདྲོས་ལསོགས་པ། །དངོས་པོའིགནས་ལུགས་འཆད་པན། །དེལའཁྲུལན་ཀུནམཁྱེནཨིན། །སྙིགས་
མའི་དུས་ཀྱི་ཤུགས་བརྡས་པས། །ཅུང་ཟད་དཔར་འགྲོ་སྲིད་ཀྱི། །ཐམས་ཅད་འཁྲུལ་པ་གལསུད། །ཅེས་གསུངས་པ་འདི་དག་གི་དོན་ལ་འགྲོལ་མཛད་མཁན་པོ་ཕལ་གྱིས་གཞུང་ཚོགསྒྲ་དབཞིན་པསོར་བཞག་དང་ ་
ལལས་ཏི་སི་ཡུལ་ཆེན་གྱི་ནང་མཚན་དུ་གྱུར་པའི་གངས་ཅན་མ་ཡིན་པའི་སྒྲུབ་བྱེད་ས་༣འོད་དང་མམཐུན་པསོགས་དང་མཛད་དང་མ་མཐུན་པསོགས་སྨྲལ ། གཞུངགས་བབས་ལ་ལྟས་ན་དུས་འཁོར་དང་མངོན་པནས་གསུས་པའི་
གསཅན་དོན་གཅིག་ཏུ་བཞེད་པ་འདྲ་ཞིང་བཅོམ་ལྡན་རལ་གྲིས་མངོན་པ་དང་དུས་འཁོར་གྱི་གངས་ཅན་གྱིཤནམ་ཕྱེད་ཅེས་སྐྱོན་དུ་བཟུང་། ཕྱིས་ཀྱི་མཁས་པ་འགས་མངོན་པ་དུས་འཁོར་རྨ་བྱ་ཆེན་མོ་སོགསནས་བཤད་བའིགས



ཅན་དོནམིགཙུག་པར་བྱས་ནས་དེ་དག་གང་ཡང་མིན་ཏེ་སོསོའི་མཚན་ཉིདམ་སྣང་བའི་ཕྱིར་ཞེས་པའི་དོན་དུ་བཀྲལ་བ་སོགས་སྣ་ཚོགས་ཞིག་སྣང་ངོ་ ། གཉིས་པ་དེ་དག་ལ་ལེན་འབུལ་བནི ། བཞེད་པ་འདིའི་སྙིང་པོ་གངས།
མཚོཆུ་བོ་བཞི་དང་བཅས་པ་ལ་ལུང་ལས་བཤད་པའི་ཡོན་ཏན་རྣམསམེད་པའི་རྒྱུ་མཚན་གྱི་དེ་དག་མ་ཡིན་ཞིང་ ། དེ་ལྟ་བུའི་ཡོན་ཏན་དང་ལྡན་པ་བྱང་ན་ཡོད་ཀྱང་རྫུ་འཕྲུལ་དང་མི་ལྡན་པས ། མིབགྲོད་པའོ་གསུང་བར་སྣང་ཡང་
དེ་ལན་དཔྱད་པ་འདི་ལྟར་འཇུག་སྟེ་དེ་ཡང་དེངསགྲགས་པ་འདི་དག་མིན་པའི་རོགསཾ་སྡོང་ནི་འོག་ཏུ་རང་ལུགས་བཞག་པ་ཉིད་ཀྱི་མཐུས་ཤང་ ། བྱང་ཕྱོགསན་ཡོད་པར་བཞེད་ན། གངས་ཅནམ་དྲིས་སོགས་ཀྱང་ཛམ་གླིང་ཆུང་
ངུ་ཉིདན་ཡོད་པ་དང་གཔསོགསཆུ་ཀླུང་ཆེན་པོ་བཞི་ཡང་འདི་ཉིདནས་འབབ་པའི་རྣམ་བཞག་རྟོགས་པར་བྱེད་པ་ལ་ཛམ་གླིང་ཆུང་དེའཚད་དབྱིབས་དེས་དགོས་པ་མེད་མི་རུང་ཡན་ལག་ཏུ་སྣང་བས་དུས་འཁོར་ལྟར་ན་ཆུ་དཀྱིལ་སྟེངཡའི་ 48
དཀྱིལ་འཁོར་གྱིས་བརྒྱར་དཔག་ཚད་འབུམ་ཕྲག་གཅིག་ཡོད་པའིདབུས་སུ་ལྷུན་པོ་ཡོད་པའི་མཐུའརི་གླིངམཚོ་རྣམས་ཀྱིས་བསྐོར་བའིར་དྲུག་པ་བསིལ་རིའམ་གངས་ལྡན་ཞེས་གྲགས་པ་དེའི་བསིལ་རིནས་བསིལ་རིའི་ཤར་ནུབ་དང་
| ལྷོ་བྱང་གི་ཐདཀར་དཔག་ཚད་སྟོང་ཕྲག་ལྔ་ཅུ། དེའི་ལྷག་སྟོང་ཕྲག་ལྔ་རྒྱུའི་བྱེད་སྟོང་ཕྲག་ཉེརལྔའི་རྒྱ་ཁྱོན་གྱི་སའི་དཀྱིལ་འཁོར་བསིལ་རིའི་མཐའསྐོར་དུ་ཡོད་པ་དེ་ལ་འཛམ་གླིང་ཆེན་པོ་ལས་ཀྱིས་ཞེས་གྲགས་ཤིང་། དེའི



༄༅། །མཐའ་སྐོར་དུ་དཔག་ཚད་འབུམ་ཕྲག་གསུམ་ཡོད་པ་དུམ་བུ་བཅུ་གཉིསསུ་བགོས་པས་དུམ་བུ་རེ་ལ་དཔག་ཚད་སྟོང་ཕྲག་ཉི་ཤུ་རྩ་ལྔའི་ཐོབ ། ནང་གི་རྒྱན་དཔག་ཚད་ཆིག་འབུམ་ལྔ་ཁྲི་ཡོད་པ་བཅུ་གཉིས་སུ།།
སལ་བས ། དཔག་ཚད་སྟོང་ཕྲག་བཅུ་གཉིས་དང་ལྔ་བརྒྱ་རེ་ཐོབ། དེ་ལྟར་དུམ་བུ་བཅུ་གཉིས་སུགསལ་བར་གསུངས་ཀྱང་གླིང་ག་རྒྱ་དབྱིབས་ངོས་འཛིན་ལམི་མཐུན་པ་ཆེསམང་བ ། རྒྱུད་ལས་རྔ ས་ཡི་སྙིང་
དུ་དཔག་ཚད་སྟོང་ཕྲགརྣམས་ནི་རི་དང་ཀླུ་དང་ཞེས་སོགས་གསུངས་པ་མཁས་པ་ལ་ལ་གྲས་དེ་དཔངས་ཚད་དུ་བཞེད་པ་དང་ ། འགའ་ཞིག་རྒྱ་དཔས་གཉིས་ཀར་བཞེད་པ་སོགས་བྱུང་ཞིང ། དུས་འཁོར་བ་
ལལདེ་དག་གླིང་སོསོའི་རྒྱ་ཚད་དུ་བཞེད་ཉིད་ ། གླིང་ཕྲན་མ་གཏོགས་པའི་ལྷགམ་རྣམས་ཆུས་གང་བས་གླིང་གཟུགས་དེ་བཞིན་ཤར་བར་འདོད་པ་དང་། ཡང་འགའ་ཞིག་ཕྱོགས་བཞིརས་དུམ་བུ་གསུམ་གསུམ་
གནསཔའིདབུསམ་བཞིའི་ལྟ་བར་ཆུས་བཅད་ལམ་བལྟོས་ཤིང་། འབུར་དོད་ཀྱངམ་ཡན ། རི་མོ་མཁན་གྱིས་བྲིས་པ་ལྟར་ཡང་མ་ཡིན་པར་རྒྱ་ཚད་གོང་བཞིན་ལ་ཤར་དུ་རླུང་གི་རང་བཞིན་བླུམ་པོ ། ལྷོརམའི་རང་
བཞིན་གྲུ་གསུམ་རྩ་ནང་བསྟན་སོགས་ཀྱིམཚནམ་ཤར་བ་དེ་སའི་ཐིག་ལེར་བྱས་ནས་འཆད་པ་དང་ ། སསྟེང་ལན་ཚུའི་རྒྱ་མཚོ་མེད་པར་བཞེད ། མངོན་པ་ལྟར་ན་གླིང་བའི་ཆུས་བཅད་པས་གླིང་དབྱིབས་དོད་པ་ལ་གླིང་འདི



ཡི་དབྱིབས་ཤིང་རྟ་ལྟ་བུ་ངོས་གསུམ་ལ་དཔག་ཚད་སྟོང་ཕྲག་གཉིས་གཉིས ། གཅིག་ལ་བྱེད་དང་བཞིར་བཤད། ཡང་ལ་ལར་གླིང་འདིའི་དབྱིབས་སོག་ཁར་ཡོད་པའི་ཡུ་བ་ལྷ་ལ་བསྟན་པའི་ཕྱོགས་ལ་རྒྱ་གར་ཁ་ཆེ་སྟག
གཟིག་བོད་སོག་པའི་ཐོར་ལ་ ། རྒྱནགཧོར་ཡུལ་ལྗོངས་རྣམས་ཁ་གདངས་ལ ། ཁ་སྒོར་ལམཐའ་ཁོབ་སུམ་ཅུསོ་དྲུག་ཡོད་པར་བཤད་པསེགས་བྱུང་མོད། དེ་ལྟ་ན་ཡང་གླེང་འདིའི་དབུསསམ་ལྟེ་བར་འཕག
ཡུལ་རྡོ་རྗེ་གདན་འཇོག་པ་ལཚད་མར་གྱུར་པའིམཁས་པ་རྣམས་དགོངས་པ་མཐུན་པས། དེ་ལྟར་གྱི་ཚེ་ཡུལ་དབུས་དེ་ནས་བྱང་དུ་གཞལ་བཞི་ནི་ནག་པོ་དགུ་ཡོད་པ་འདས་མཚམས་ཀྱི་གངས་རི་དེའི་བྱེད་ལོགས་ན་
མཚོམ་དྲོས་པ་ཡོད་པ་དེ་ལས་འབབ་པའི་ཆུ་བོ་བཞིའི་ཁ་ཞེང་ལ་དཔག་ཚད་དེ ། དེ་དག་གཡས་སུ་ལན་བདུན་བདུན་བསྐོར་བས་ཉི་ཤུ་བརྒྱད་འབྱུང་ ། དེ་ཕྱོགས་གཅིག་ལ་ཡིན་ཅིང་ ། དེ་ཙམ་ཞིག་བྱང་ལེགས 50
ལྟ་བུར་ཡོད་དགོས་པས་སྡོམཔས་ལྔ་བཅུ་རྩ་དྲུག་འབྱུང་ན། དེ་དག་གི་བར་མཚམས་རྣམས་ནི་རྒྱ་ཇེ་ཆེར་སོང་བ་ཡོད་དགོས་གཤིས་མཐར་སྟོང་འགྱུར་ལ་སོགས་པའི་སའི་ཁྱོན་མེད་ན་སྐོར་བ་ཡང་ཇི་ལྟར་འགྲུབ་
གཟུ་བོས་བརྟག་དགོས་ཤིང་། དེ་ལྟ་བུའི་སའི་རྒྱ་ཁྱོན་ཡོདན་ནི་འཛམ་གླིང་རང་ལས་ཆེ་བར་ཐལ་ཏེ། དུམ་བུ་འདིའི་ཕྱི་མཐའ་བ་ཚྭའི་ཆུ་མཚམས་ནས་བསིལ་རིའིབནལ་ཡང་དཔག་ཚད་སྟོང་ཕྲག་ཉིར་ལྔལས་



བརྙཀ རྒྱུད
༄༅། །མེད་ཅིང་། འཕགས་ཡུལ་ནས་བྱང་གངས་ལྡན་ཆེན་པོའི་བར་ལ་ས་ཚིགས་དྲུག་ཏུ་བརྩིས་པའི་རྒྱ་གར་བོད ། ལ་ རྒྱནག་རྣམས་ཀྱི་སའི་རྒྱན་དེ་ལྟ་བུམེད་པ་མངོན་སུམ་དུ་གྲུབ། ། རིའི་ལྕག །
ཤམ་བྷ་ལ་དང་གས་ལྡན་གྱི་དུམ་བུ་གཉིས་ལ་འདི་དགཤོང་བའི་གོ་སྐབས་ཇི་ལྟར་སྲིད་ཁྱེད་པར་མངོན་པ་ནས་གསུངས་པ་དེ་དངོས་པོའིགནས་ལུགསུ་ཞལ་གྱི་བཞེས་ཡུན། དེར་བཤད་པའི་གླིང་འདིའི་རྒྱ་ཆད་ཀྱི་བང་
གི་སའི་ཆ་ལ་ཇི་ལྟར་ཤོང་ ། ཤོང་དུ་ཆུག་ཀྱང་གཡས་སུ་བསྐོར་བའི་ཆུ་བོ་དེ་དག་གི་ཕྱི་མཐའ་ཙམ་ལིཡུལ་དང་རྒྱ་ནག་གི་འགྲོ་བ་ལ་ཅིའི་ཕྱིར་སྣང་མི་དགོས ། ལྷོ་ཕྱོགས་སུ་འབབ་པའི་ཆུ་བོ་དེ་ཡང་འདི་བཞིན་
ཁུངས་སྟོན་གནང་རྒྱུ་མེད་པ་བཅས་གཟུ་བོར་གནས་པའི་བློས་རྟགས་ན་འདི་ལས་ལོགས་སུ་བཙལ་ཀྱང་ཇི་ལྟར་རྒྱ་མཚོར་བཏང་བའི་རྗེས་ནང་ནས་འཕུར་བའི་བྱ་རོག་ལྟར་སླར་ཡང་འདི་ཉིད་དུ་འབབ་དགོས་པར་འགྱུར་རོ། /s1
དབསན་བཤད་ཚོད་ཀྱི་ཡོན་ཏནམུམཐོང་བ་ཙམ་གྱིས་དེ་མ་ཡིན་པར་འགྱུརན། ད་ལྟའི་འདེ་ཁྱེད་རྣམས་གངས་ཅན་མ་ཡིན་གསུངས་ཡང་ཏིསེར་བཞེད་པར་སྣང་བས ། གསེར་གྱི་ར་བས་གང་བ་རྣལ་ཡོད་པ་ཡང༌
གསེར་དང་ཤེལ་དང་གསུམན་དངུལ་གྱི་ནད་བཞིན་དུ་བཤད་པ་སོགས་འདུ་ལམ་འདུག་པའི་ཕྱིར་དང་ ། ཡང་དཱགངས་ལས་འབབ་པའི་མཚོ་དེ་མ་དྲོས་པར་བཤད་པའི་གླིང་གཞི་དང་མཐུན་པའི་གgའཁྱོག་འགྲོས།
རྡོ་ཡང་མ་ཡནི་པར་འགྱུར་ཏེ་དེའི་མཚན་ཉིད་མ་ཚང་བསོ། ཇི་ལྟར་ཞེས་ན། རྨ་བྱ་ཆེ རྣམོའི་འབུམ་ཊཱི་ཀ་ལས། ཏི ལ་བརྒྱར་དཔག་ཚད་ལྔ་བརྒྱ་དང་རྩེ་མོ གསུས་པར་བཤད་ཅིང༌། མདོ་སྡེ་དྲན་པ་ཉེར་བཞག ལས་དཔག་ཚད་ལྔ་བརྒྱ དངུལ་གྱིས་རང་བཞིན།༽



སུ་འབབ་པའིསྒྱུར་བཅོ་བརྒྱད་པའི་འགྲམ་དུ་ཡུལ་དབུས་ཡོདཔར་བཤད་པ་དང་ཡང་འགྲིག་པར་གྲགཱམོད། གདྨ་བྱང་ན་ཡོད་ན་ཡུལ་དབུས་ཀྱང་བྱང་ན་ཡོད་དགོས་པར་འགྱུར་རོ། དེས་ན་རི་བོགས་ཅན་དུ་རྫུ་འཕྲུལ་མེད་
པས་འགྲོ་མ་ནུས ། གསུང་བ་འདི་དེནས་ཀློ་ཀློའི་རྫུ་འཕྲུལ་གྱིས། ཤམ་བྷ་ལ་རུ་དམག་འདྲེན་འགྱུར ། ཞེས་པ་ལ་རྙེག་པར་སྣང་ཡང་འདིན་དཔྱད་དགོས་ཏེ། དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད་ལས་
ཀླ་ཀློ་རྣམས་ནི་འཛོམས་པའིསླད་དུ་ཡི་བདག་པོ་དབང་པོ་བྲན་གཉིས་དག་དང་ལྡན་པར་འགྲོ་ཞེས་སོགས་ཚིག་ལྷུག་མ་དང་བཅས་པས། ཤམ་བྷ་ལནས་རིགས་ལྡན་དྲག་པོ་དཔུང་དང་བཅས་པ་རྒྱུན་བོན
ནས་ཆུ་བོ་སི་ཏའི་ལྷོ་ཕྱོགས་ཀླ་ཀློ་དདའཁྲུག་པར་བཤད་ཀྱི། ཁཀློའི་རྫུ་འཕྲུལ་གྱིས་ཤམ་བྷ་ལར་དམག་འདྲེན་པ་དུས་འཁོར་རྒྱུད་འགྲེལ་གྱི་དངོས་ཤུགས་ལ་ཡ་མིསྣང་དོ་ ། སྐྱོན་འདི་སྤོང་བར་
བཞེད་ནས་ཁ་གཅིག་བརྟགས་པ་མཐའ་བཟུང་བའི་ཚིག་ཡན་གསུང་བ་དང་། ལ་ལ་དམག་འདྲེན་རྩོམ་པར་འགྱུར་རོ་ཞེས་འབྲུ་སྐྱོག་པར་སྣང་ངོ་+། ཡང་རྨ་བྱ་ཆེན་མོའི་མདོ་ལས་གས་ཅན་ཏིས་ཐ་དད
གསུངས་ཞེས་པ། དེས་ན་གནོད་མི་ནུས་ཏེ། མདོ་དའི་བོད་དཔོན་ལོ་ཙཱ་བས་རའི་རྒྱལ་པོ་གངས་ཅན་དང་། རིའིརྒྱལ་པོ་ཏིས་དང་ཞེས་བསྒྱུར་ཡང་རྒྱ་དཔེ་ན ། ཧིམ་ཝཱན༔ ཏ་རཱ་ཛ། ཀིལ་ཤསརྦ་ཏ་
དེ མ་ཟད་རྫུ་འཕྲུལམི་ལྡན་པས་མིབགྲོད་གསུང་བ་དང༌། ཨོ་རྒྱན་ཛ་ལནྡྷ་ར་དང༌ །ཀས་ཅན་དེ་ཝི་ཀོ་ཊ་སོགས། ཀླ་ཀློ་བླུན་པོམུ་སྟགམཁྱེར།འབྲོག་པ་རྣམས་ཀྱིསགང་མོད་ཀྱི། དེ་དག་གྲུབ་པ་ཐོབ་བམ་ནི༽ གསུང་བགཉིས་ཇི་ལྟར་འགྲེལ།



བཅུ་དགུ
རྗེས་མཁབའི་བརྒྱན་ལས་བཤད་ཅིང་།
༄༅། །ཛཞེས་པ་སྣང་གི །ཏི་སེ་སྐད་དོད་ལེགས་མེད ༽ ཀེ་ལ་ཤནི་གངས་ཅན་དུ་ཡང་བསྐྱར་མཆོག་པས་སོ། །གཞན་ཡང་རྗེ་བཙུན་ཆེན་པོ་གྲགས་པ་རྒྱལམཚན་གྱིས་དག་ལྡན་ལས ། ཧིམ་ལ་ཡན་ཐེལ༎
པོར་གཏོགས་པའི་བོད་དེ་ལྟག་པའོ་ཞེས་དང་། མཁས་འཇུག་རང་འགྲེལ་དུ། ཧིམ་ལ་ཡིའསྶ་ལྷ་མོ་ཨུ་མའི་ཕ་དབང་ཕྱུག་ཆེན་པོ་འདུག་པའི་གནས་མཚོ་མ་དྲོས་པ་དངཉེ་བའི་རི་བོ་གངས་ཅན་ཞེས་བྱ་བ་ཡིན་མོད།
ཀྱི་ ལོ་ཙཱ་བ་མིཤེས་པ་དག་གིས་ཏི་སར་བསྒྱུར་བ་འགའ་རེ་མཐོང་གསུང་བགཉིས་ཀྱང་མ་མཐུན་པས་རྗེ་བཙུན་འདི་གཉིས་ཀྱི་དགོས་པ་གཅིགཏསྒྲུབན་གངས་ཅནམདྲེས་སོགས་ཀྱང་བལ་བོད་མཚོམསན་ཡོད་པར་ཞལ་གྱིས་
བཞེས་དགོས། དེ་ལྟ་ན་རབ་བྱ་ནས་གཞནལ་འཕདས་པ་དང་རང་ལུགས་གཞན་པའིལུང་རིགས་རྣམས་ཉརིསོང་། ཡང་ན་རྗེ་བཙུན་གྲགས་པའི་གསུང་དེའི་དགོངས་པ་ལེན་པ་གནད་དུ་ཆེའོ། འགའརིམཐོང་གསུང་
བའི་གཟིགས་རྒྱུ་དེ་སློབ་དཔོན་ཤས་རབ་གོ་ཆས་མཛད་པའི་ཁྱད་པར་འཕགས་བསྟོད་ཀྱི་འགྲེལ་པ་ལ་གྲགས་ཀྱང་ ། སློབ་དཔོན་ལས་ཀྱི་རྡོ་རྗེ་ཀྱཡིའི་རྒྱལ་པོ་ཏི་སེ་དང་ ། ཞེས་པནགས་ཀྱི་རི་ཡིན་ཏེ། དེ་ཡང་རྣམོ་
| གསུམདུཡོད་པེམཧཱདེ་ཝ་གནས་པ་ཞེས་གསུངས་པ་འདིའི་རྒྱདབེན་ཀི་ལ-ཤ་ཡོད་ཀྱང་དོན་དུ་འཇུག་དང་འགྲིག་སྣང་ངོ་། དུས་ཀྱིམཁས་པའི་དབང་པོའགའི་གསུང་ལས། ཆུ་བོ་གངྒ་ལ་ཕྱི་རོལ་པ་སོགས་འཇིག་རྟེན་པ
དུས་ཀྱི་མཁས་བའི་དབང་པོ་འགའི་གམུར་ལས།



དང་མཐུན་མོང་དུ་གྲགས་པ་དང་ ། སངས་རྒྱས་ཀྱི་གསུང་ལས་མཐུན་མོང་མ་ཡིན་པར་བཤད་པའི་མ་དྲོས་པ་ནས་འབབ་པའི་གརླགཉིས་སུམཛད་ནས་དང་པོ་དེང་སང་གྲགས་པ་འདི་ལ་ངོས་འཛིན་གནང་བ་དེ་ཉིད་ལེག
བཤད་དུ་བསྒོམ་པ་ལ་མང་ཡངུ་ཆུ་བོ་གངྒལམཐུནམོང་དང་ཐུན་མོང་མ་ཡིན་པའི་བཤད་པ་སྔརམགྲགས་ཤིང་། དེངསང་གི་བར་དུ་འཕགས་ཡུལ་དུ་གྲགས་པའི་གདྨའདི་མ་དྲོས་པ་ལས་འབབ་པདེ་མ་ཡིན་པར་བཞེད་ན༑
འདུལ་བ་ལུང་སྨན་གྱི་གཞིའི་བམ་པོས་བརྒྱད་པའི་མཇུག་དང་པོའི་དགུ་པར ། དེ་ནས་བཅོམ་ལྡནའདས་ཀྱི་ཆུ་བོ་གངྒ་བརྒལ་ནས་གླང་པོ་ཆེའི་ལྟ་སྟངས་ཀྱིས་གཡས་གསནས་ཆུ་བོ་གངྒཱལ་གཟགས་པ་དང་ །
54
དགེསློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ། བཙུན་པ་བཅོམ་ལྡནའདས་ཅིའི་སླད་དུ། སླར་གཡས་ཕྱོགས་ནས་ཆུ་བོ་གངྒཱལ་གཟིགས་པར་མཛད ། བཅོམ་ལྡན་འདས་ཀྱི་
རབསླངདག་ཁྱདཆུབོ་གངྒཱའི་གླིང་གཞི་ཉན་པར་འདོད་དམ ། བཅོམ་ལྡན་འདས་ད་དེའི་རུས་ལབབ་ལོགས ། བོད་བར་གཤེགས་པར་འཇུས་ལ་བབ་ལགས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་ཆུ་བོ་གངྒཱའི་གླིང་།
[གཞིའི་གསུས་ནདགེ་སློང་རྣམས་ཉན་པར་འགྱུར་ལགསསོ ། ཞེསགསོལ་པ་དང་བཅོམ་ལྡན་འདས་ཀྱིས་རྒྱས་པར་བཀའ་སྩལ་པའཛིན་བསྡུས་པ་འདི་ལྟ་སྟེ། སྔོན་རྒྱལ་པོ་སྨྱུག་སྦལ་ཞེས་བྱ་བའི་འཁོར་ལོས



༄༅། །བསྒྱུར་བབྱུང་ཏེ ། དེའི་དུས་གཞན་ཞིགནམརྒན་པོ་དངནད་པ་དང་ཤི་བའི་རོ་རྣམས་མཐོང་བའི་སྐྱེན་གྱིས་སེམས་སྡུག་བསྔལ་གྱིས་གཟིར་བལ ། བྲམ་ཟེ་དུས་དཔོག་གིས་འཇིག་རྟེན་རང་རང་གིས།
འབྲས་བུ་ལ་སྤྱོད་པ་ལ་ཐུགས་མི་བདེབམིགས་ཤིང་། སེམས་ཅན་ལེགས་པའིལས་སྦྱད་པ་རྣམསམཐོ་རིས་སུ་སྐྱེ་བར་འགྱུརལ །, འཁོར་ལོས་བསྒྱུར་བ་རྣམས་ཀྱང་དེ་འདྲ་བ་ཡིན་པས་ཁྱོད་ཉིད་ཕྱིམ་མཐོ་རིསུ།
སྐྱེ་བར་འགྱུར་བ་གདོནམི་བྲ་ཡང་མཐོ་རིས་ཀྱི་ཐེམ་སྐས་སུ་གྱུར་པའི་མཆོད་སྦྱིན་མཛོད་ཅིག་ཅེས་བསྐལ་བ་དང་ ། རྒྱལ་པོས་གཏན་པ་མེད་པའིམཆོད་སྦྱིན་བྱས་པའི་འབྲས་ཁུ་འཕོ་བའིདོང་བྱས་ནས་དེར་དྲོན་པོ་རྣམས།
བླུགས་བསིལ་བར་གྱུར་པ་ལམཚོའི་མིང་མ་དྲོས་པར་ཐོགས་ཤད ། ལོ་བཅུ་གཉིས་ཀྱི་བར་དེ་བཞིན་བྱས་པས་གར་བའིཁནས་ལུད་དེ་འབབ་ཆུར་འབབས་པ་ལ་འབྲས་ཁུའི་ཆུ་ཞེས་པའི་མེད་དུ་གྲགས་པར་བཤད་པདང་ (ཡང་
ཉིད་དུ་ ། བཅོམ་ལྡན་འདས་དང་ཉན་ཐོས་ཆེན་པོ་དེ་དག་གི་ལས་ཀྱི་རྒྱུ་བ་ལུང་བསྟན་པ་ལས། དེ་ནས་བཅོམ་ལྡན་འདས་དགྲ་བཅོམ་པ་ལྔ་བརྒྱར་གཅིག་གི་མ་ཚང་བ་དང་ཐབས་གཅིགཏམཉན་ཡོད་ནསམ་སྣང་བར།
གྱུར་ཏེ་མཚོ་ཆེན་པོ་མ་དྲོས་པར་གཤེགས་སོ ་ གནོད་སྦྱིན་གཏུམ་པོ་མི་བཟད་གནས་པ་ཡདི་འོང་ཞིང་ ། མེ་ཏོག་སྣ་ཚོགས་ཤིང་གསརྣམ་པར་བརྒྱན་བྱས་པ་ ། དེ་ལས་རྒྱ་མཚོ་དུག་ཅན་དག་དུ་འགྲོ་བ་ཡི༑ ཆུ་བོ



བཞི་པོ་འདི་དག་ཕྱོགས་བཞིར་འབབ། གངྒཱསིན་དྷུ་དེ་བཞིན་པཀྵདང་། །སི་ཏ་དེ་ལ་རྫུ་འཕྲུལ་སྟོབས་ཐོབ་པ། །མ་གརྟོགས་མི་རྣམས་ཀྱིས་ནི་མི་བགྲོད་པ། །དེར་ནི་ཐུབ་པ་དགེ་འདུན་བཅས་པ་བཞུགས། །ཞེས་འབྱུང།
བསསོ ། འོནམི་རྣམས་ཀྱིས་མི་བགྲོད་པ་དང་མི་ཕམམ་དྲོས་པར་འདོད་པ་ཇི་ལྟར་འབྲེལ་ཞིན། དེ་ནི་མཚོའི་དབུས་ལ་དགོངས་པ་སྟེ། དེ་འཕྲོས་སུ་མཚོའི་ནང་དུ་ཀླུའི་རྒྱལ་པོ་དགའ་བོ་དད་ ། ཉེ་དགའ་བོ་གཉིས
ཀྱིས་པདྨའི་སྡོང་པོ་སྤྲུལ་པ་ལསངས་རྒྱས་འཁོར་བཅས་བཞུགས་པ་སོགས་བཤད་པསསོ། ། སི་ཏ་སོགས་ལ་མབགྲོད་པར་བསྟན་པན་མ་ཡིནནོ ། ཡང་དེ་བཞིན་དུསན་དྷུའིཡུལ་དུ་འབབ་པའི་ཆུ་བོ་སིན་དྷུ་དང་
བྱང་ཕྱོགསན་ཆུ་བོཏྟཾ་ཏ་ཞེས་བྱ་བ་བཤད་མོད་དེ་དག་མཚོམདྲོས་པ་ཞེས་བྱ་བ་མངོན་པ་ནས་འབྱུང་བའིཡོན་ཏན་དང་ལྡན་པ་དེ་ནས་འབབ་པའི་བཤད་པ་མི་བཞེད་དོ ། གསུང་བ་ཡང་ཁ་ཞང་སོགས་མཚན་ཉིདམཚང་/56
ངོ་དགོངས་པར་སྣང་ཡང་དོགས་པ་དེ་ཡང་སེལ་སླསྟེ། ཡང་དེ་ཉིད་ཀྱིས་ཆོས་མངོན་པསོགས་ནས་གསུང་པའིམཚན་ཉིད་ཅན་གྱིསམཚོ་མ་དྲོས་པ་དེ་ལས་འབབ་པའི་ཆུ་བོ་བཞི་དང་བཅས་པ་ཛམའི་གླིང་འདི་ཉིད་
ན་བྱང་གིས་ཕྱོགསན་ཡོད་ཀྱང་རྒྱ་བོད་དང་ཧོར་ལ་སོགས་པམ་རིགས་འཕྲུལ་དང་མ་ལྡན་པ་རྣམས་ཀྱིས་མངོན་སུམ་གྱི་ཡུལ་ལས་འདས་པ་ཞིག་སྟེ། དཔེར་ན་བྱང་ཤཱམྦྷ་ལའི་བཀོད་པ་བཞིན་ནོ། དེ་སྐད་དུ



[[ ༄༅། །ཡངམཛོདའགྲེལ་ལས་ཛམཱའི་གླིང་འདིའི་ཞེས་སོགས་རྒྱབ་བརྟེན་དུ་འདྲེན་པར་མཛད་ཀྱང་། བྱང་ཤམཱལའི་བཀོད་པ་དང་འདི་གཉིས་མི་མཚུངས་ཏེ། ཤམ་བྷ་ལ་བྱངན་ཡོད་བྱས་པ་ལ།
མའཐོད་པ་མེདམོད ། འདིར་ནི་གོང་དུ་བཤད་པ་ལྟར་མཆོམ་དྲོས་པ་ལས་ཆུ་བོ་བཞི་འབབ་པའི་ཆུ་བོ་གཞན་གསུམ་མམཐོང་དུ་ཆུག་ཀྱང་ལྷོ་ཕྱོགས་སུ་འབབ་པའི་ཆུ་བོ་དེ་འཛམ་གླིང་ལྷོ་ཕྱོགས་ས་ལ་ངེས་པར
སྣཔདགོས ། ཤམ་བྷ་ལལྟར་བྱང་དུ་གནས་ནས་མི་འབབནནཆུ་ཀླུང་གི་ཐ་སྙད་ཀྱང་ཇིལྟར་ཐོབ། འབབན་དིང་སང་གྲགས་པ་ལས་གཞན་པའི་ཆུ་བོ་ནི་ཤར་ནུབ་ཀྱི་རྒྱམཚོའི་མཐར་ཐུག་པ་ནམེད་པམངོན
སུམ་དུ་གྲུབ་པས་གནོད་དེ། གཞན་ཡ༨ཤམ་བྷ་ལ་དངམི་མཚུངས་པའི་རྒྱུ་མཚན་རྒྱུད་ལས། དུམ་བུ་གཅིག་ལ་དཔག་ཚད་སྟོང་ཕྲོག་ཉི་ཤུ་ལྔ་སྟ་ནོར་གྱི་འབ་མ་དག་དང་བཅས་པའོ ། དེའིདབུས་ནའི།
ལ་ཤ་སྟེམཆོག་གི་གངས་ར་ཡིས་ནི་ཕྱོགས་རྣམས་ཀུན་ཏུ་བསྐོར་བའོ ། ས་ལ་ཀོལ་ཤ་ཡི་དུམ་བུ་གས་ཀྱི་རི་དང་བཅས་པ་དེ་ནི་ཀུན་ནས་སུམ་ཆ་སྟེ། ཕྱི་རོལ་དུ་ནི་འདབ་མ་རའི་དག་ཀྱང་ཉིན་བྱེད་ཡུལ་དང་གླིང་གིས
ཡུལ་རྣམས་གཏུ་འགྱུར ། གཡས་ཀྱི་ཕྱིད་ན་ཤམ་བྷ་ལར་གྲགས་ཐུབམཆོག་གི་གནས་གྲོང་ནི་བྱི་བ་ལྷག་པར་གནས་པ་སྟེ་ནས་ལྷོ་གླིང་དབུསམ་འདི་ལ་ལྷོ་བྱང་ལ་དཔག་ཚད་སྟོང་ཕྲཝ།ཉེརལྟའཕྱིད་བྱང་མཉིས
༥མ;



[བརྒྱ་ལྔ་ནུས་ལྷག་པའི་སྟོང་ཕྲག་དྲུག་གི་སལ་ཤམ་བྷ་ཡོད་པར་གསལ་བར་བཤད་ཉིད་， མ་དྲོས་པ་ཆུ་བོ་བཞི་དང་བཅས་པ་བྱང་གི་སའི་ཆ་དང་ཁྱོན་ཚད་འདི་ལ་ཡོད་དོ་ཞེས་བསལ་བར་བཤད་པའི་དེས་ཁུས། །
མེདཔ་དང་ ། རིནག་པོ་དགུ་འདས་པའི་ཕ་རོལན་ཡོད་པར་བཤད་པ་ནི་ད་ལྟའི་འདིའི་རྒྱབ་ཏུ་འགྱུར་གྱི་གཅིག་ཤོས་ལ་ཕན་པ འོ ། ཉེས་སྤང་གི་ལན་བརྗོད་སྐབས་དམ་དབྱེར་གཞུང་ཚིག་སྒྲ་ཇི་བཞིན་པ་སོར
བཞགནས་མཁས་པམས་པོས་ཀྱང་ ། སྤྱིར་འཆད་ཚུལ་ལ་དངོས་པོའི་གནས་ལུགས་བརྗོད་པ་དང་། སྐྱོན་ཡོན་བསྔགས་པའིལུགས་གཉིས་སུ་ངེས་པ་ལས། དང་པོ་ལ་སྒྲོ་བཀུར་བརྗོདན་སྐྱོན་དུ་ས་བ་
དང་ཕྱི་མལསྐྱོན་མི་འཇུག་ཚུལ་དང་ ། དེ་ཡངགས་ཅན་མ་དྲོསསོགསཀྱི་ཡོན་ཏན་བཤད་པ་དངོས་པོའི་གནས་ལུགས་དང་ ། བྱ་རྒོད་ཕུང་རི་སོགསསྙན་ངག་མཁནགྱིས་སྒྲོགསཱབཏགས་ནས་གསུངས་པའི 58
ཞལལེན་གནང་བ་ལྟར་ན། གོང་དུ་བཀོད་པསོགས་མདོ་རྒྱུད་ཀྱི་ལུང་གཞན་ཕར་བཞགདུམངོན་གཉིས་ལམཚོན་ན་ཐོག་མར་འཇལ་བྱེད་ཀྱི་ཚད་མ་འདྲ་སྟེ། མཛོད་ལས་གབྲུགས་མིང་དུས་མཐའི་རྡུལ་ཡིག་དང་
lསྐད་ཅིག་ཕྲ་རབ་རྡུལ་དང་ནི། །རྡུལ་ཕྲན་དངན་དེ་བཞིན་དུ། །ལྕགས་ཆུ་རི་བོང་ལུག་དང་གླང་། །ཉི་ཟེར་རྡུལ་དང་སྲོ་མ་དང་། །དེ་ལས་བྱུང་དང་དེ་བཞིན་དུ། །སོར་ཚིགས་ཞེས་དང་གོངབདུན་འགྱུརཾ། །སོར་མོ



། ༄༅། །ཉི་ཤུ་བཞིལ་ཁྲུ། །ཁྲུ་བཞི་ལ་མདོམས་གང་སྟེ། །དེ་དག་ལྔ་བརྒྱ་རྣམས་ལ་ནི། །རྒྱང་གྲགས་དེ་ལ་དགོན་པར་འདོད། །དེ་བརྒྱར་དཔག་ཚད་ཅེས་བྱའོ། །ཞེསགཞུ་འདོམས་ལྔ་བརྒྱ་ལརྒྱདགྲགས་ཌ།
དེ་བརྒྱད་ལ་དཔག་ཚད་དུ་བཤད། དུས་འཁོར་ལུགས་ལ་བསྡུས་རྒྱུད་ལས ། ཕྲ་རབ་བརྒྱད་རྣམས་ཀྱིསན་ཕྲ་མོ་གཅིག་སྟེ་ཕྲ་མོ་བརྒྱད་ཀྱིས་སྐྲ་ཡི་རྩེ་མོ་ཕྲ་མོ་སྟེ ། འདི་རྣམས་ཀྱིས་ནི་སྐུ་ཚེ་ཤིག་དང་ནས་ཏེ་སོར
བློམོ་ཉི་མན ། བྲང་གསི་ཁྲུའོ་ཁྲུ་བཞིས་འདོམས་ཏེ་འདིར་ནི་སྟོང་ཕྲག་གཉིས་ཀྱི་གཞུ་ཡིས་རྒྱང་གྲགས་དག་ཏུ་འགྱུར ། རྒྱང་གྲགས་བརྒྱད་རྣམས་ཀྱིས་ནི་དཔག་ཚད་ཅེས་བཤད་པས་དཔག་ཚད་ལཉིས་འགྱུར་གྱི་
༈ ཁྱད་བྱུང་བ་དང་། གཞལ་བྱའཇིགརྟེན་གྱིས་ཁམས་ལ་ཡང་སྟེང་འོག་གཞིའི་དཀྱིལ་འཁོར་གྱི་ཚད་སོགསཀྱང་མི་འདྲ་བ་མཛོད་ལས། དེ་ལ་སྣོད་ཀྱི་འཇིག་རྟེན་གྱི། །གནས་པར་འདོད་པ་འོག་དག་གི །རླུང་
གརཀྱིལ་འཁོར་བརྔམསུ་ནི། །ས་ཡ་དྲུག་འབུམ་གྲངས་མེད་དོ། །ཆུ་བརྫམ་འབུམ་ཕྲག་བཅུ་ཅིག་དང་། །སྟོང་ཕྲག་དགནི་ཉི་ཤུའོ། །ཕྱིས་ནི་བརྡམས་སུ་འབུམ་ཕྲག་བརྒྱད། །ལྷགམདགན་གསེན་དུ
འགྱུར། །ཆུ་དང་གསེར་གྱིས་དཀྱིལ་འཁོར་ནི། །ཐད་དཀར་འབུམ་ཕྲག་བཅུ་གཉིས་དང༌། །སྟོང་ཕྲག་གསུམ་དང་བརྒྱ་ཕྲག་སྟེ། །བྱེད་དང་ལྔ་རྣམས་ཁོ་ནའོ། །འཁོར་ཡུག་ཏུ་ནི་སུམ་འགྱུར་རོ། །ཞེས་རླུང་།



དཀྱིལ་ལ་བརྡམསསུ་དཔགཚད་ས་ཡ་དྲུག་འབུམ་དང་ ། རྒྱུར་གྲངས་མེད ། ཆུའི་དཀྱིལ་འཁོར་བརྡམས་སུ་དཔག་ཚད་འབུམ་ཕྲག་བཅུ་ཅིག་དང་ཉི་ཁྲི ། ཐདཀར་དཔག་ཚད་འབུམ་ཕྲག་བནུ་གཉིས་དང་སྟོང་ཕྲགསུཾ།
བརྒྱ་ཕྲག་ཕྱེད༈ ། སའི་དཀྱིལ་འཁོར་བརྡམས་སུ་དཔག་ཚད་སུམ་འབུམ་དང་ཉི་ཁྲིག །ཐད་ཀརཆུ་དང་མཉམ་པ་སྟེ་གཉིས་ཀའི་འཁོར་ཡུག་ཏུ་ཐད་ཀའི་སུམ་འགྱུར་དུ་བཤད ། བསྡུས་རྒྱུད་ལས་རླུང་མེ་ཆུ
སའི་དཀྱིལ་འཁོར་བཞི་མསནས་རིམ་བཞིན་བརྒྱར་དཔག་ཚད་འབུམ་ཕྲག་བཞི་དང་། གསུམདང་གཉིས་དང་གཅིག་སྟེ་བཞི་གའིསྲུབའཐུག་དཔ༤།ཚད་སྟོང་ཕྲག་ལྔ་བཅུན་མཉམ་པར་གསུངསཤིང་ ། སོསོའི།
འཁོར་ཡུག་ཏུ་སུམ་འགྱུར་དུ་གསུངས་ཏེ། འཇིག་རྟེན་ཁམས་ཀྱི་འཁོར་ཡུག་ཏུ་ན་ཐད་ཀའིཚད་ཀྱི་སུམ་འགྱུར་དུ་ཡང་འགྱུར་བ་སྟེ། ས་ཡི་དཀྱིལ་འཁོར་འབུམ་ཕྲག་གསུམ་དང་རྒྱུ་མརླུང་རྣམས་དག་གིས་
དྲུག་དགུཉི་མ་རྟ་ཡ་སོགས། ཞེས་གསུངས་པ་གཉིས་ཀྱང་མ་མཐུན་པའི་ཕྱིར་དང་། གཞན་ཡང་འཇིག་རྟེན་ཁམས་གྱི་འོག་གཞི་རླུང་གི་དཀྱིལ་འཁོར་གཅིག་ཉིད་དུ་བཤད་པ་དང་ཐ་དད་དུ་བཤད་པམམཐུན་
གླིང་དང་རི་དབཀྱི་ཚོད་དབྱིབས་ཉི་ཟླའི་རྣམ་པར་བཞག་པསོགསཀྱིསམཚོནམི་མཐུན་པ་ཤ་སྟག་བྱུང་བས། ལུགས་སྲོལ་དེ་ཉིད་ལས་གང་རུང་ཞིག་དངོས་པོའི་གནས་ལུགས་སྟོན་བྱེད་དང་ ། གཅིག་ཤོས་སྒྲོ



ཉེར་གསུམ་
༄༅། །བརྟགས་པསྙན་ངག་མཁན་གྱི་ལུགསཨུ་ཞལ་གྱིས་བཞེས་དགོས་པར་འགྱུར་ཏེ ། འཆར་ཚུལ་ལ་དངོས་པོའི་གནས་ལུགས་དད་སྐྱོན་ཡོན་བསྔགས་པའི་སྐབས་གཉིས་སུ་ངེས་པར་ཞལ་
མཚོན་བཅད་པའི་ཕྱིར། འདོད་ན་སོ་སོའི་མཚན་གཞི་ངོས་འཛིན་བརྟགས་པས་གསལ་བར་འགྱུར་རོ། ཞེས་བཅུ་བད་གསོལ་བ་འདི་དག་ནི་འཇམ་པའི་དབྱངས་དེ་ཉིད་ཀྱི་གསུངསྒྲ་ཇི་བཞིན་པར་འཛིན་པ
རྣམས་ཀྱི་བཞེད་པ་ལ་བརྟགས་པ་ལགས་ཀྱི། མུ་ལྟོ་བས་རྒྱལ་པོ་ལ་གཤེ་བ་ལྟ་བུར་མི་བསམམཾ། གསུམ་པ་ནང་གིས་འདོད་པ་འགོད་པནི ། དྲི་མེད་འོད་ཀྱི་འཇིག་རྟེན་ཁམསལེའི་མདོར་བསྡུས་བརྒྱད
པར} འདིར་འཇིག་རྟེན་ཀུན་རྫོབ་ཏུ་མོས་པ་སྣཚོགས་པའི་སེམས་ཀྱི་བསམ་པའི་དབང་གིས་འཇིག་རྟེན་ཁམས་ཀྱི་ཚད་སེམས་ཅན་རྣམས་ལ་གསུངས་ཤིང་རབ་ཏུ་སྣང་ངོ༌ ། དོན་དམ་པར་ནི་འཇིག་རྟེན་གྱི་ཁམས
ལ་ཚད་གཞལ་དུ་མེད་དེ་སེམས་ཅན་རྣམས་ཀྱི་བསོད་ནམས་དང་སྡིག་པའི་དབང་གིསསོ། འདིར་ཕུག་ཁྲུ་ལྔ་པའི་ཚད་གང་དུ་འདོད་ཆགས་དང་བྲལ་བའམ་བྱང་ཆུབ་སེམས་དཔའ་གནས་པའི་ཐུག་དོན་བསོདནམས་དང་ཡེ་
ཤེས་བསྟན་པ་དེའི་མཐུ་དང་རྫུ་འཕྲུལ་གྱི་སྟོབས་ཀྱིས་འཁོར་ལོས་བསྒྱུར་བ་སྡེ་དང་དཔུང་དུ་བཅས་པ་འོས་ཤིང་འཇུག་སྟེ། དེ་སུས་ཀྱང་མ་བསྐྱེད་ཅིང་ཕུག་དེར་ཞུགས་པའི་འཁོར་ལོས་བསྒྱུར་བའི་སྡེ་ཡང་དོགཔད་ཉིད |



༼མ་ཡིན་ནོ ། དོན་དམ་པརན་འཇིག་རྟེནགྱི་ཁམས་ཀྱི་ཚད་ཀྱང་དེ་བཞིན་དུ་རིགས་པར་བྱའོ། ཞེས་དང་ ། ཡང་དེབ་དེའི་ཕྱིར་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་ཚད་བཅོམ་ལྡན་འདས་ཀྱི་གསུངས་པ་ནི་སེམས་ཅན་རྣམས་ཀྱི།།
རང་གི་སེམས་ཀྱི་བག་ཆགས་ཀྱི་དབང་གས་རབ་ཏུ་སྣང་བ་སྟེ། དེ་བཞིན་གཤེགས་པས་མངོན་པར་ཞེན་ནས་འཇིག་རྟེན་ཁམས་གཟིགས་ནས་བཟུང་བ་དང་འཛིན་པའི་ངོ་བོའི་དངོས་པོའི་ཚད་གསུངས་པ་ནི་འགའ
ཡང་མེད་དོ ། ཞེས་དང་ ། དེའི་ཕྱིར་ཚད་འདི་ལསངས་རྒྱས་པ་ནི་མངོན་པ་མཐོར་ནས་འཁྲུལ་བའདིཡི་བྱ་སྟེ། ཇིལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་ཚད་འབུམ་ཕྲག་སོ་དྲུག་ལྷག་པ་དང་༑ ཇི
ལྟར་འཇིག་རྟེན་ཁམས་ཀྱི་ཚད་འབུམ་ཕྲག་བཞིའཚད་དུ་གསུངས། འདིར་བཅོམ་ལྡན་འདས་རྫུན་གསུང་བ་སོ་ཡན་ནཾཅས་ཞེས་འགའ་ཞིག་འདོད་པར་འགྱུརན་ ། དེའི་ཚིགམཁསཔ་རྣམས་ཀྱིསཁས་བྱུང་བ་
སུ་བྱ་སྟེ། སེམས་ཅན་གྱི་བསམ་པའི་དབང་གིསསོ། ཞེས་གསུངས་པ་དང། སློབ་དཔོན་སང་གེ་བཟང་བོས་ཡུམ་བསྡུས་པའི་དཀའ་འགྲེལ་དུ། མབུའི་ཤིང་གནས་པས་བརwཚོན་ན། རྒྱ་མཚོ
ཆེན་པོའི་ཆུའི་ནང་ན་གནས་པའི་ངོས་ཀྱི་ཆ་སོགས་ཀའི་ངོས་གསུམ་ལན་དཔག་ཚད་སྟོང་ཕྲག་གཉིས་གཉིས། གཅིགལ་དཔག་ཚད་ཕྱེད་དང་བཞི་དང་བཅས་པན་ཆུ་ཞེང་གི་ཚད་དོ། དེ་ཐམས་ཅད་ནི་ཆོས་མངོན་པ



༄༅། །གཅིགནས་བསྟན་ཏེ ། མངོན་པ་གཞན་དང་གཞན་ལས་ནི་གཞན་ཏེ་ཚད་མ་མཐུན་པར་བསྟན་ཏོ། ཛམཱའི་གླིང་ལསོགསབ་སྣོད་བཞག་པ་ཐེག་པ་ཆེན་པོའི་མདོ་རྣམས་ལས་རྣམ་པར་བཞག།
པའིཚད་ཤིན་ཏུ་མི་འདྲ་སྟ་འདིར་ཞེས་བྱ་བའི་དོན་ཏོ ། ད་ལྟ་ན་ཇི་ལྟར་གཞན་དང་མིའགལ་ཞེན ། སྨྲས་པ་གང་གི་ཕྱིར་ཕྱིའི་དངོས་པོ་ཡོངས་སུ་མ་གྲུབ་པར་ཀུན་རྫོབ་སོ་སོར་སྣང་བ་ལ་ཀླུང་རྣམ་པར་བཞགསྟེ་
ཇི་ལྟ་ཇི་ལྟར་སོ་སོར་སྣང་བ་དེ་ལྟ་དེ་ལྟར་རྣམ་པར་བཞགཔ་འགལ་བ་མེད་དོ་ཞེས་གསུངས་པས་ན། འཇིག་རྟེན་གྱི་ཁམས་ལ་མངོན་པ་གོང་འོག །ཕལོ་ཆེན ། དྲེན་པ་ཉེར་བཞག །འཇིག་རྟེན་གདགས་པ་
མཁའ་འགྲོ་རྒྱ་མཚོ། དུས་འཁོར་རྒྱུད་འགྲེལ་དང་བཅས་པན་མི་མཐུན་པ་མང་དུ་བྱུང་བ་དང་ ། གོང་དུ་བཀོད་པའི་གངས་རི་དང་མཚོ་དང་ཆུ་བོ་བཞི་དང་བཅས་པའི་རྣམ་བཞག་མི་འདྲ་བ་ཐམས་ཅད་འགལ་མེད་དུ་རྟོགས 63
ནུས་ལ } འོན་ཀྱང་ཕྱི་རོལ་པ་འགའ་ཞིགཚངས་པའི་སྒོ་ང་དཔག་ཚད་བྱི་བའི་ཁྱོན་དུ་སྨྲ་བ་སོགསནི་གྲུབམཐའ་ངན་པས་བརྟགས་པ་ཡིན་གྱི། ཀུན་ཏུ་ཡང་བཞག་དུ་མེད་དེ་དུས་འཁོར་འགྲེལ་ཆེན་ལས ། ཚངས་
པའི་ཡུལས་གཅིགནི་དཔག་ཚད་བྱེ་བའི་ཁྱོན་ཞེས་རྫུན་དུ་སྨྲ་བའི་ཕྱིར། ཞེས་དང་། དཔལ་ལྡན་ཟླ་བས ། མི་ཤེས་གཉིད་ཀྱིས་རབ་མྱོས་མུ་སྟེ་བྱེད། །རྣམས་ཀྱིས་བདག་ཉིད་ཇི་བཞིན་བརྟགས་པ་དང་། སྒྲུམ



མིག་སྒྱུ་སོགས་ལ་བརྟགས་པ་གང་། །དེ་དག་འཇིག་རྟེན་ལས་ཀྱང་ཡོད་མིན་ཉིད། །ཅེས་གསུངས་པའི་ཕྱིར་རོ། རྗེ་ཞྭ་དམར་ཅོད་པན་འཛིན་པཆོསཀྱི་གྲགས་པས། རྒྱལ་པོ་ལོངས་སྤྱོད་རྫོགས་པ་དང་མཆོག་གིས་ །
སྤྲུལཔོའི་སྐུའི་ཞིང་ཁམསམངོན་སུམ་དུ་མཐོང་ཞིང་ཐོས་པར་གྱུར་པས་ཡིད་ཆས་པའི་བྱང་སེམས་རྣམས་ལ་ཕལ་ཆེན་ལ་སོགས་པར་གཞི་དང་སྙིང་པོ་མེ་ཏོག་གིས་བརྒྱན་པའི་འཇིག་རྟེན་གྱི་ཁམས་རབ་འབྱམས་བསམ
གྱིས་མི་ཁྱབ་པའི་རྣམ་པར་བཞག་པ་བསྟན་ཏོ། གང་དགོ་མཆོག་གིས་སྤྲུལ་པའི་སྐུའི་ཞིང་སྟོང་གསུམམིའཇེད་ཀྱི་འཇིག་རྟེན་ཙམ་ཡིན་པར་མཐོང་ཞིང་ཤེས་པརས་བ་རྣམས་ལ་ཐེག་པ་ཐུནམོང་བའི་འདུལ་བ་དང་།
མདོ་སྡེ་དང་མངོན་པགསུངས་ཤིང་ ། བྱ་བུཀཏུ་རི་རབ་ཀྱི་ཚད་དབྱིབས་དང་མདོགོ་མི་འདྲ་བ་ནི་མཐོང་བ་ཐ་དད་པའི་དོན་བཤད་པའོ་གསུང་ ། ཁྱད་པར་དཔལ་དུས་ཀྱི་འཁོར་ལེར་སྦྱང་གཞི་ཕྱི་རོལ་དུ་དཔག་ཚད་འབུམ་ཕྲག
བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་དང༌ ། ནང་ཁམ་དྲུག་ལྡན་གྱི་སྐྱེས་པའི་ལུས ། སྦྱོང་བྱེད་རྟེན་བརྟེན་པར་བཅས་པ་གཞན་དཀྱིལ་འཁོར་གྱི་འཁོརལོསྟེ་ཕྱི་ནང་དག་པ་སྦྱནས་གསུངས་སོ། གཞན་ཡང་སྟོང
[གསུམའདི་ཆགས་པའི་དུས་སུ་རྒྱ་མཚོ་ཆེནཔོ་་ རླུང་གིས་བསྲུབས་པ་ལས་ཁམས་བཟང་བ་ལ་རི་རབ། འབྲིང་ལ་གསེར་གྱི་རི་བདུན ། ངན་པ་ལ་གླིང་གཞི་གླིང་ཕྲན་རྣམས་པ་རྡོ་དང་ ། འཁོར་ཡུག་ལྕགས་



༄༅། །ལས་གྲུབ་པ་ཡིན་ཀྱང་མ་འོངསཔའི་སངས་རྒྱས་སྒྲ་ཅན་འབྱུང་བའི་ཚེ་གླིང་འདི་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་རང་བཞིན་དུ་འགྱུར་བ་དང་ ། རྒྱ་མཚོ་ཆེན་པོ་སྐྱེའབྲིའི་རྐྱེན་གྱིས་གླིང་བཞི་རྒྱ་ཆེ་ཆུང་དུ
མར་འགྱུར་བ་གླིང་འདི་དཔག་ཚད་དྲུག་སྟོང་ ། བརྒྱད་སྟོང་དང་ཁྲི་ཕྲག་གཅིག་མཆུ་ཞེང་དང་མཐའ་གྲུ་མཉམས་པ་སོགསཀྱི་ཚད་མདོ་རྒྱུདནས་བཤང་པ་རྣམསསངསརྒྱསཀྱི་ཞིང་སྐྱོང་ཚུལ་དང་གདུལསྣང་བ་མཐུན་
པར་ཤེས་པ་བྱ་དགོས་ཤིང་། དེ་བཞིན་དུ་གངས་ཅན་དང་མ་དྲོས་པ་ཆུ་བོ་བཞིའི་ཡོན་ཏན་དང་བཅས་པ་རིས་དང་སྐལ་བམམཚུངས་པའི་རྒྱུ་མཚན་གྱིས་མིའི་འགྲོ་པའི་སྤྱོད་ཡུལ་དུ་མ་གྱུར་པ་ཞིག་སྟེ། ཇི་སྐད་དུ་།
མཚོ་མ་དྲོས་པ་དང་ཆུ་བོ་བཞིའི་ཚད་རྒྱ་ཆེ་བ་རིན་པོ་ཆའིབ་མ་ལ་གནས་པ་དང་ ། རིན་པོ་ཆེའིས་གཞི་དང་ ། ཤིང་ལྗོན་པ་ལྷ་རྫས་ཀྱི་མེ་ཏོག་དུ་མས་མཛེས་པ་ལསོགས་པ་ཁྱད་པར་གྱིསཆོསརྣམསམིའི་འགྲོ
བ་རིས་མི་མཐུན་གྱིས་མཐོང་བར་མ་གྱུར་མོད ། ཀླུའི་བདག་པོ་འཁོར་དང་བཅས་པས་མངོན་སུམ་གྱི་ཡུལ་དུ་སྣང་བ་དེ་ལྟར་ཕལ་པོ་ཆེ་ལསབཀའ་སྩལ་ཏོ། དེ་བཞིན་དུ་གླང་པོའི་རྒྱལ་པོ་ཤུགས་ལྡནཾ་རབ་
བརྟན་སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་དང་སྐལ་བ་མཉམས་པའི་རྫུ་འཕྲུལ་གྱི་སྟོབས་ཡོད་པས། དེའི་གནས་གསར་གྱི་ལོགས་ཞེས་བྱ་བའི་ལུང་པ་རིན་པོ་ཆེའི་ར་བདུན་དང་ ཤིང་ཐག་བདུན་གྱིས་བསྐོར་བ་ཞེས་པ་ཡང་།



བཞག་པ་ལས་གསར་ཀྱི་བྲག་ལྷ་མ་ཡིན་གྱི་ངོས་དང་སཱ་ལའི་རྒྱལ་པོ་རབ་ཏུ་བརྟན་པསཱལ་བདུན་གྱི་འཕྲེང་བས་བསྐོར་བ་དོན་གཅིག་རུང་ ། འདུལ་བ་དང་བཞག་པར་ལྡེང་དལ་གྱི་ཡོན་ཏན་བཤད་པ་རྣམས་ཀྱང་གླང་ཆེན།
རབ་བརྟན་འཁོར་བཅས་དང་སྐལ་བ་མཚུངས་པས་ཉེར་སྤྱད་དུ་གྲུབགོ། འདུལ་དུང་མཛོད་འགྲེལ་དུ་ཤང་ཛམཱའི་སྙེ་མ་དང་འབྲས་བུའི་བསྔགས་པ་བརྗོད་པནི་དེར་གནས་པའི་ལྷ་ཀླུའི་ཚོགས་དང་མི་བསོདོནམས་ཀྱིས།
ཡོད་པ་དང་ ། དྲང་སྲོང་རྫུ་འཕྲུལ་ཅན་གྱིས་མཐོང་ཞིང་ལོངས་སྤྱོད་ན་ཡང་ཆུ་ཀླུང་གི་དྲུང་དུ་འཁོད་པའི་ཡི་གས་མ་ཕལ་པས་ཕྱོགས་མཚོན་པར་དཀའ་ན ། ལས་སྤྱོད་པརག་ལ་ནུས་ཞེསགསུངས་པ་ལྟར་རོ།
བཞག་པར་བཤད་པ་ལྟར་ ། མཛོད་ལས་འདི་ནས་བྱང་དུ་རི་ནག་པོ། དགུ་འདས་གངས་རིའོ་གསུངས་པ་དེ་མ་ཕམ་གྱི་ལྟོ་འགྲམས་ཀྱི་གས་རི་ཆེན་པོ་དེ་ལ་ངོསའཛིན་གནང་བ་ལྟར་འཐད་དེ ། སྤྱི་བྱེ་བྲག་ལ་དེར།
བརྗོད་པ་མི་འགལ་བའི་ཕྱིར་དང་། སྔོས་ངད་ལྡན་གྱི་རི་ཡར་མཆོ་འི་བྱུང་ཕྱོགས་ཀྱི་རི་ལ་ངོས་འཛིན་མཛད་པ་ལྟར་འཐད་དེ་ག་རུ་སྔོས་དེར་ངོས་འཛིན་པ་ནི་སྤྲད་སྦོས་ཡོད་པ་ལ་བསམནས་སྨྲས་པར་བོད་ལ ། སྤོས་དེ
ནི་བྱང་ཕྱོགས་ཀྱི་རིལ་ཡང་ཡོད་ཅིང་དེ་ཙམ་ཞིག་ཤེས་བྱེད་དུ་སྨྲ་ཡང་ག་ལ་རགས ། ས་གཞིའི་བབས་ཀྱང་ལྷོ་གླིང་དབུསམ་འདི ན ། གངསམཚོའི་ཐད་འདི་ཁོ་ན་མཐོ་བ་ཡོད་པར་སྣང་སྟེ། ཆུ་ཀླུང་ཆེན་པོ་བཞི་ཆུ།
འདིཡར་གཏཨརིམ་ན་ཕྱེད་པར་བྱས་པར་སུས་ཀྱངབསྒྲུབམ?4-ཤི ཏིསེ་ནི་བོདབྱེ་བྲག་བརའདོར་རྒྱུ་ལ་དུ་བརྟགས་པ་ཡིན རྒྱ་སྐད་མ་ཡིནཔསྶམོ།



༄༅། །ཕྲན་དང་བཅས་པ་མཐར་ཕྱོགས་ཕྱོགས་སུ་འབབ་ཅིང་ ། ཤར་རྒྱནག །ལྷོན་འཕགས་ཡུལ། ནུབན་སྟག་གཟིག །བྱང་ན་ཧོར་སོགས་གི་རྒྱལ་ཁམས་སྟེ་ཐམས་ཅད་ཀྱང་འདི་ནས། །
ཇེ་དམའ་ཇེ་དམའ་སོང་ནསཨཱ་ལུད་འབྲུ་ལ་སོགས་པ་སྐྱེ་བས་མཐའ་བསྐོར་བསོ ། སྒྱུམཚན་འདིས་ཀྱངམ་དྲོས་པསོགས་ཡིན་པལ་སྐྱོན་དུ་མེད་ཅིང་། གདྨ་ཐོག་མརནུབཕྱོགས་བརྒྱུད་དེ་ཤར་ལྷོ་བྱང་རྣམས
སུ་འཁྱོག་འགྲོས་བཅོ་བརྒྱད་ཀྱི་མཐར་འཕགས་ཡུལ་ཤར་ཕྱོགས་ཀྱི་མཚོར་འབབ་ཅིང་། ཤར་ཕྱོགས་ཀྱི་རྒྱ་མཚོ་ལ་རྒྱ་གར་བ་རྣམས་མ་ཧོ་ད་དྷི་ཐེར་དེར་འབབ་བོ། ཆུ་བོ་ལྔ་བཤད་པའི་ཡ་མུན་དང་ཙན་བྷ་ག
གངྒལའདྲེབ་ཡིན་སྟེ། དེ་ཡང་ཌི་ལ་སྟེ་ཕྲལ་སྐད་ལ་དྷི་ལི་ཟེར་བའི་གྲོང་ཁྱེར་ཕྱུར་ཨ་ག་ར་ནསས་ཡག་ཤར་ལ་འབབ་པ་ཡིན་ནོ ། འོན་ཀྱང་མངོན་བརྗོདཀྱི་བསྟན་བཅོས་རྣམས་སུ་པpདང་ཡ་མུ་ན་མིང་གི་སྦྱོར67
བ་སུ་བཤད་པར་གོང་དང་མི་མཐུན་པར་སྣང་བས་དཔྱད་པར་བྱའོ ། གངྒཱདང་རྒྱ་མཚོ་འདྲེས་མཚམས་ཀྱི་ཐད་དེལ་གདྨ་སཱ་ག་ར་ཟེར ། ཛཱ་ཀི་ཀུན་ལ་རླུང་ལྟར་གྲགས་པའི་ཛ་གདྡཐ་ཟེར་བ་ཡང་དེ་ན་ཡོད་དོ
དྲནཉརསིན་དུ་ནུབ་དང་གཞན་ལས་ལྷུར་འབབ་པར་བཤད་པ་ལས་ནུབ་ཕྱོགས་བརྒྱུད་དེ་ལྷོར་འཇུག་པར་གྲགས་པས་འགལ་བ་མད་སྣང་ངོ་། ། སིན་དྷུ་རྒྱ་མཚོ་རོལ་པའིམཚོ་གླིང་ན་ཞེས་དལྟར། རཱུམ་ཤྭརའི་ཡུལ
འགྲོ་བའི་མགོན་པོ་སྟེ་མངོན་བརྗོད་ཀྱི་བསྟོད་དུ་ཁྱབ་འཇུག་གི་རྣམ་གྲ༨ས་སུ་བཤད་



ལྷོ་དྲང་ཐད་དུ་བྱས་པའི་ནུབ་ཕྱོགས་ཀྱི་རྒྱ་མཚོ་ལ་རྭ་ཏན་གི་ནི་ཟེར་དེར་འབབ་པ་ཡིན་ནོ། ཆུ་བོད་དང་རྒྱ་མཚོ་འབྲེསམཚམས་ན་བྱི་རུའི་འབྱུང་ཁུང་ཡོད་པར་བཤད ། པྲཀཱ་ཡང་རྒྱ་གར་ནུབ་ཕྱོགས་བརྒྱུད་དེ་ནུབ་ཀྱི
རྒྱ་མཚོའབབ། འདུལ་བ་རྒྱ་ཆེར་འགྲེལ་དུ། པཱཀྱ་ཞེསབའི་ཆུ་ཀླུང་འགྲམ་དུ་ན་ཞེས་སློབ་དཔོན་ཆོས་ཀྱི་གཤེས་གཉེན་གྱི་འཁྲུངས་ཡུལོ་ཆུ་དེའི་འགྲམས་ན་ཡོད་པར་བཤད་དོ། སི་ཏ་བྱང་དུ་འབབ་པའི་མིང་
ལཉོར་སོག་རྣམས་ཨ་མ་མ་རན་ཐེར་མཐར་བྱང་གི་རྒྱམཚོར་འགྲོ་བར་ལུང་གིས་གྲུབ་བོ། འོ་ན་ཐལ་ཆེན། འདུལབ༑ རྣལ་འབྱོར་སྤྱོད་པའིས་རྣམས་ལས་ཆུ་བོ་བཞི་པོ་མ་དྲོས་པ་ཉིད་ལས་འབབ་པར་བཤད་པ
<<མ་མནནོ་སྙམས་ན་སྐྱོན་མེད་དེ་མཐོང་བ་ཐ་དད་པའི་དབང་དུ་མཛད་པས་སོ། གཞན་ཡང་ཡུམ་བསྡུད་པར་ཛམྦུའི་གླིང་འདིར་ཆུ་ཀླུང་ཇི་སྙེད་ཅིག་འབབ་ཉིད། ། མེ་ཏོག་འབྲས་ལྡན་སྨན་དང་ནགས་ཚལ | 68
བསྐྱེད་བྱེད་པ། མ་དྲོས་གནས་པའི་ཀླུ་དབང་ཀླུ་བདག་བརྟེན་གནས་ཏེ། དེ་ནི་ཀླུ་ཡི་བདག་པོ་དེ་ཡི་མཐུ་དཔལ་ཡིནཞེས་དང༌ ། དཔེརནམ་དྲོས་མཚོ་ལ་ཀླུ་བདག་མེད་གྱུར་ན། །ཛམའི་གླིང་འདིར་ཆུ་ཀླུང་འབབ་
| པགལ་འགྱུར། །ཞེས་གསུངས་ཤིང་དངོས་སུ་དེ་ནས་འབབམི་དགོས་པས་ཀྱང་རྒྱ་ཤེས་པརནུསསོ། འཕགས་པ་རིན་པོ་ཆེས་བྲག་གླང་པོའིམགོ་འདྲ་བ་སོགསབཞིནས་འབབ་པར་བཤད་ཅིང་། མཆོ་དངོས་ལས་



༄༅། །འབབནསྒོ་སོསོར་སྨོས་པ་ལ་དགོས་པ་མེད་པའི་ཕྱིར་རོ། མདོ་སྡེ་ལས། རྫིང་བུ་འཇིགས་པ་མེད་པ་ལ་བརྟེན་ནས་རིན་པོ་ཆེ་རྒྱས་པའི་གཞལ་ཡས་ཁང་ན་ཀླུའི་རྒྱལ་པམ་དྲོས་པ་བརྟེན་ཅིང་།
གནས་ཞེས་གསུངས་པའི་རྫིང་བུ་འཇིགས་མེད་དང་མ་ཕམ་གཉིས་འགྱུར་ཁྱེད་ཡན་གསུང་ ། གཞན་ཡང་མ་དྲོས་པའིམད་དོན་ལ་ ། ཀླུའི་རྒྱལ་པོ་མ་དྲོས་པ་གནས་པའིམཚོ་ཡིན་པས་རྟེན་བརྟན་པའིམིང
གིས་བཏགས་པ་དང་ ། སློབ་དཔོན་ཧ་རི་བྷ་དྲས ། ཚ་བའཇོམས་པས་ནམ་དྲོས་པ་སྟེ་ཞེས་དང་ ། ལུང་སྨན་གྱི་གཞིར་ ། འབྲས་ཁུ་དྲོསམོ་བླུགས་པ་བསལ་བར་གྱུར་པས་མ་དྲོས་པར་ཐོགཱ ༢༠
པ་སོགས་བཤད་དེ་རྣམ་གྲངསསོ། ། རྫོགི་རྣམས་མཱ་ནས་ར་བ་ཟེར་ཞིང་དངོསང་བར་དུ་རྒྱ་གར་ནས་འཇལམི་བརྒྱ་ཕྲག་དུ་མ་ལ་ལེ་བཞིན་འོད་ཞིང་ཁྲུས་བྱེད་པ་ནི། དེ་དག་ཕལ་ཆེར་ཕྱི་རོལ་པ་ཡིན་འདུག
པས; དེའི་གཞུང་གའི་སྒོ་དང་ཀུཤ་འཁྱིལ ། བལྦ་ཅན་དང་སྔོན་པོའི་། ཀཱ་ལ་ཀནིའི་འཇུག་ངོགས་སུ ། ཁྲུས་བྱས་ཡང་འབྱུང་སྲིད་མ་ཡིན་ཞེས་པ་དང༌། གོང་གིས་གངྒའི་གཏམ་རྒྱུད་དེ་ལ་བརྟེན
པ་ཡིན་པས་ཕྱིནང་གཉིས་ཀ་མཚོ་དང་གངྒཱ་ལ་འདོད་ལུགས་ཀྱི་ཁུངསམ་འདྲ་བ་ཙམ་ལས་མཚན་གཞི་ཐ་དད་པ་མེད་དེ་དཔེར་ན་ལྷ་མོ་དབྱངས་ཅན་མ་བཞིན་ནོ ། ཏི་སི་ལ་ཛོ་ཀི་རྣམས་ཀི་ལཤ་ཟེརཾ ། བྱང་ཕྱོག
ལ་ཕྱི་ནང་གི་འདོར་ལུགས། །



སྦྱོས་དད་ལྡན་གྱི་རི་ལ་ཀི་ཏར་བྱེར་། འགྲེལ་པ་འདོད་འཇོ་སོགས་ལས་ཧེམ་ལྡན་ཞེས་འབྱར་བ་གངས་ཅན་དང་ཁ་བ་ཅན་དུ་བསྒྱུར་ཀིལ་ཤ་ཞེས་པ་ཕལ་ཆེརགྱིས་རྒྱ་སྐད་སོར་བཞག་ལ་ལས་གས་ཅན་དུ་འགྱུར་
གྱི་ཇོ་ཟླ་བའི་འོད་ཟེར་དང་རྨ་དགེ་བའི་བློ་གྲོས་ཀྱིས་ཏིསེར་བསྒྱུར་བ་སོགཏམཁན་ཞེས་བགྲོས་ཅན་དང་འབཞདུབསྒྱུར་ཀཱལན་ཞེས་པ།
ངས་ཀྱིས་ཏསར་བསྒྱུར་བར་སོགས་དང་ །
གིས་སོར་བཞག །ས་སྐྱ་པའི་བླ་མ་གོང་མ་འགས་འདི་དེང་དུས་གཅིག་པུའི་ངོས་འཛིན་མཛད་པ་སོགས་བྱང་བར།
སྡེ་དགྱེས་ཀྱིས་རྒྱུད་ལས་ཧི་མ་ལ་ཡ་ཞིསཾ་འབྱུང་བ་དེ་ཉིད་འགའ་ཞིག་གས་གངས་ཅན་དང་ལ་ལས་ཁ་བའི་ར། ཁ་གཅིག
བོད་སྐད་གངས་ཅན་དང་ཁ་བ་ཅནནི་དོན་འདྲ་སྟེ། གངས་སམ་ཁ་བ་དང་ལྡན་པའི་དོན།
གྱིསསྤྱིར་འཇུག་པ་དང་ ། སྤྱི་མང་དེ་ཉིད་བྱེ་བྲག་ལ་ཡའཇུག་པོ་གཉིད་ལུགས་ལ་གྲགས་ཟིན་བཞིན་ཏེ་སེ་དང་གངས་ཅན་དོན་གཅིབག་ལ་མིང་གི་རྣམ་གྲངས་སུ་སྨོས་པ་དང་ ། མིང་དོན་སོསོར་ངོས་འཛིན
དགོས་པའང་ཡོད་ཅིང་། ཁྱད་པར་དགྱེས་པ་རྡོ་རྗེའི་རྒྱུད་ལས་གསུངས་པའི་རམ་ལ་ཡ་ཡང་འདི་ག་ཡིན་པས་ཡུལ་ཆེན་གྱི་ནང་མཚན་དུ་གྱུར་པའི་གངས་ཅན་མ་ཡིན་ནོ་སྙམས་པའི་ལོག་རྟོགས་ཀྱང་མི་རིགས
|པཉིད་དོ ། འོན་ཀྱངམུསྟེགས་ཀྱི་གཞུང་ལས་བཤད་ཡོན་སྐབས་འདིའི་ཁུངས་སུམ་རེད་ལ། དུས་འཁོར་ནས་བཤད་པ་ནི་ཤམབྷ་ལ་དང་ཉེ་བར་ཡོད་པ་ལུང་གིས་ཆེས་གསལ་ལ། དེསན་གནས་བརྟེན
མཛའགལ་བདེ་མཆོག་ལམཀསུར་ཙཀཙོའོན་ཀྱིན་པའི་རལ་



དར་བརྒྱད་
བླ། །ཡན་ལག་བྱུང་བཞུགས་ཡུལ་འདི་དང་ ། མ་ཕམ་པའི་བཞུགས་ཡུལ་ཐ་དད་པས་འདི་ཉིད་དགྲ་བཅོམ་ལྔ་བརྒྱའི་བཞུགས་གནས་སུ་བཞེད་པའི་དགོངས་པ་གཞན་དུ་བརྩལ་བར་བྱའོ ། མཛོད །།
འགྲེལ་སོགས་ལས་བཤད་པ་ཡར་བགྲོད་དཀའ་བ་ཙམ་ལ་དགོངས་པ་ཡིན་པས་སྐབས་བསྟུན་གྱི་གོ་བ་ལེན་པགལཆེ། ཚིག་ཙམ་ལ་འཆོལན། དྲི་མེད་འོད་ལས། ཁྱོད་ཀྱིས་བཀ༣མཱལ་པའི་རྒྱ་བོ་
དང་༔ ཁ་བ་ཅན་གྱི་ལྷོ་ཕྱོགས་ལངྐའི་གླིང་གི་བྱང་ཕྱོགས་འཕགས་པའི་ཡུལ་དུ་འགྲོ་སླའི་ཞེསཤམབྷ་ལནས་འཕགས་ཡུལ་དུ་ཡང་འགྲོ་སླ་བར་བཤད་པས། ། གངས་མཚོ་དང་ཆུ་བོ་བཞི་ལ་སོགས་པའི་ཡོན་
ན་བཤད་ཚོད་ཇི་ལྟ་བ་རེ་མི་མཐུན་གྱི་འགྲོ་བའི་སྤྱོད་ཡུལ་དུ་མ་གྱུར་པ་འདི་ལྟ་བུའིམཚོན་གཞན་ཡང་མང་སྟེ ། དཔརན་འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོ་དང་རྗེ་བཙུན་༣ཕག༌མའིགནད་འབོ་གྲུ་འཛིན༨ང༌། འཛམ71
དཔལ་གྱི་གནས་རི་བོ་རྩེ་ལྔ་སོགསཀྱི་བཀོད་པ་བཤད་ཚོད་བཞིན་བསྐྱོརམི་རྣམས་ཀྱིས་འཇལ་རྒྱུ་མངོན་སུམ་དུ་མེད་ཀྱང་ ། དེ་དག་མ་ཡིན་པར་སུ་ཞིག་གིས་སྨནས། ཐེག་བསྡུས་ལས་ཀྱང་མངགས།
༥ དུད་འགྲོམི་རྣམས་དང་། ། ལྷ་རྣམས་ཇི་ལྟར་རིགས་རིགས་སུ། །དངོས་གཅིག་ཡོད་བླ་དད་ཕྱིར། །དོན་མགྲུབ་པར་འདོད་པ་ཡིན་ཞེས་གསུངས་པ་ལྟར་ཆུ་ཀླུང་གིར<སཾ་པོ་གནུ གཉིད་ཡི་རིགས་འདུ་པག་ཁུག་



མཐའ་ཡས་
ཆུ། འདོད་ལྷ་འགར་བདུད་རྩི །ནམ་མཁའསྐྱེ་མཆེད་པར་ནམ་མཁར་སྣང་བའི་ཁྱད་པར་ཤེསན་འགལ་མེད་དུ་ གྲུབ་ཅིང་། གཞན་ཡང་སྤྱོད་འཇུག་ལས། སེམས་ཅན
པས་གསུངས། །ཞེས་བཤད་པ་ཡང་ལས་སྣང་ཙམ་དུ་སྟོན་པའོ། དེསན་ཐ་སྙད་དམ་ཀུན་རྫོབ་ཏུ་བདེན་པ་ཙམ་མོ། གལ་ཏེ་ཐོག་ཆེན་གྱི་དགོངས་པ་དེ་ལྟར་དུ་གནས་ཀྱང་། ཐེག་དམན་ལ་ཡིན་ཏེ།
ཞགགསན་ཆད་དུ་བྱས། །ལྕགས་བསྲེགས་ས་གཞི་ཡ་བྱིས། །མ་ཚོགས་དེ་དག་ལསུ་བྱུང༌། །དེ་འདྲ་དེ་དག་ཐམས་ཅདནི། །སྡིག་སེམས་ཡིན་པར་ཐུབ་
བྱེ་བྲག་ཏུ་སྨྲ་བ་དང་མདོ་སྡེ་པ་གཉིས་ཀ་ཕྱི་དོན་བདེན་གྲུབ་བདོནཞིན་གྱིས་ཁསའན་པའི་ཕྱིར་ཞིན ། དེ་དག་ཕྱི་དོན་བདེན་གྲུབ་ཏུ་འདོད་ཀྱང་མཐར་ཐུག་གི་སྐྱེལ་པོམ་ཡོན་ཏེ། སླར་གྲུབ་མཐའ་གོསམའ|-
ལམ་དུ་རིམས་ཀྱིས་དཀྲི་དགོས་པའི་ཕྱིར་གོང་མའི་ལམ་སྟོགསཙམ་ཡན་པས་ཐེག་པ་གསུམ་གྱི་ངེས་འབྱདལ ། ཐེག་པ་གཅིག་གི་འབྲས་བུར་གནས་ཞེས་གསུངས་ལ ། གྲུབམཐ༣སྤྱས་བ་གོང་
མ་གོང་མའི་ལུང་རིགས་རྣམས་འོག་མ་འོག་མའིལྟ་གྲུབལ་གནོད་བྱེད་དུ་གནས་པས་ན། རྣལ་འབྱོར་པ་ཡང་བློ་ཁྱད་ཀྱིས། གོང་མ་གོང་མ་རྣམས་ཀྱིས་གནོད། ཅེས་གསུངས་སོ ། མཐོང་ཚུལ



ཟླ་དགུ
༄༅། །དེ་ཡང་ཀུན་རྫོབ་ལ་ཡད་ལེགས་གཉིས་སུ་ཕྱེ་བའི་ཡང་དག་ཀུན་རྫོབ་ཏུ་ཡན་ཏེ། ཕྲལ་གྱི་འཁྲུལ་རྒྱུས་མ་སླད་པའི་འགྲོ་བ་དེ་དག་གི་མིག་ཤེས་ཚད་མ་ལ་སྣང་བའི་ཡུལ་ཡིན་པའི་ཕྱིར་རོ །།
གོང་དུ་ཡང་ཐག་ཆོད་པར་སྨོས་ཟིན་ལ། དེ་ལྟ་བས་ན་དཀར་རྒྱུད་ཙམ་དུ་མ་ཟད་བོད་ཀྱི་བཙད་པོ་དམ་པ་ལྷ་བླ་མའི་གསུང་ལས། འཛམ་གླིང་ས་སྒང་གླང་པོ་ལསོགས་ཁམས་འབབ་པ་ཆུ་བཞིའིམགོ,།
མ་དྲོས་གཟི་ཆེནམ་ཕམ་བདེ་གཤེགས་ཞབས་ཀྱིས་བཅགས་ཤིང་བྱོན་པའི་གནས། ཏི་ས་གངས་གཉན་ཤེལ་གྱི་མཆོད་རྟེན་དབང་ཕྱུགཆེན་པོའི་བསྟི་གནས་པ། ཞེས་དང་ ། སྔོན་ཆོསརྒྱལ་མེས་
73
རབོན་གྱི་དུས་སུ་བཞེས་བྱེད་པ་རྣམས་ཀྱིས་ཀྱང་ ། པུར་རྒྱལ་བོད་ཀྱི་རྒྱལ་ཁམས་འདིན ། རཞིག་ཡོད་པ་དེ་གངས་ཅན་གྱི་ཏིས། མཚོ་ཞིག་ཡོད་པ་དེམ་དྲོས་ཀྱི་མ་ཕམ ། ཞིས་ལེན་པར་གྲགས་ཤིང། ཆོས་ཀྱི་
རྒྱལ་པོའི་སྲོང་བཙན་སྒམ་པོའི། ཏི་སེའི་གངས་ལ་དགྲ་བཅོམ་ལྔ་བརྒྱ་བཞུགས། །རི་བོ་ཡོན་ཏན་ཅན་ཡང་བོད་ན་ཡོད། །མ་དྲོསམཚོ་ལ་ཀླུ་དབང་བྱང་ཆུབསོམས། །ཆུ་བོ་ཡོན་ཏན་ཅན་ཡང་བོདན་ཡོད། །ཅེས་
གསུངས་ཀྱི་བྱངན་ཡོད་པར་མ་གསུངས་སོ ། མཁས་གྲུབ་སྐྱེས་ཆེན་མང་པོས་ཀྱང་དེ་མཚུངས་ཀྱི་བསྔགས་བརྗོད་དང༌ ། སློབ་དཔོན་ཆེན་པོ་པདྨ་དང༌ ། སློབ་དཔོན་སངས་རྒྱས་ཞི་བ་ལསོགས་པ་རྒྱ་གར་བང ༑ བོད



[ཡུལརིའི་སྐྱེས་མཆོག་དུ་མས་སྒྲུབས་པའི་རྒྱལ་མཚན་སྒྲེང་བམཛད་ཅིང་ ། ཇོ་བོ་རྗེ་བར་ཀར་ཕེབས་དུས་དགྲ་བཅོམ་པ་རྣམས་གསོ་སྦྱོང་ལ་འདུ་བའི་གནཱིའི་སྒྲ་གསན་པ་དང་ ། རྒྱལ་བ་འབྲི་ཁུང་པས་གངས་ལ་ཤེལ་
སྒོ་ཡོད་པར་གཟིགས་པ་དང༌། དམ་པ་འགར་དཔལ་འཁོར་ལོ་སྡོམ་པའིདཀྱིལ་འཁོར་མངོན་སུམ་དུ་སྣང་བ་སོགས་དག་པའི་གཟིགསོམོ་ངོ་མཚར་བའི་གཏམ་ཅི་ཡང་ཞིག་སྣང་དོ་ ། བཞི་པ་ནི ། དེལྟར་བཤད་མ་
ཐུག་པའི་གྲུབ་དོན་མདོ་རྒྱུད་ལུང་གིས་ཟིན་པའི་གནས་ཆེན། རབ་འབྱམས་དཀྱིལ་འཁོར་རྒྱ་མཚོའི་ཕོ་བྲང༌ ། མ་དང་མཁའ་འགྲོ་འདུ་བའི་ཚོགས་ཁང་ ། ཞིང་སྐྱོང་གཏུམ་པོ་རྣམས་ཀྱི་རྟེནས། ལྷ་དང་དྲང་སྲོང་རྣས་
ཀྱི་ཐ་གནས་སུ་གྱུར་པ་གནས་ཆེན་གངས་དཀར་གྱི་རྒྱལ་པོ་ཏིས་ཞེས་ཕྱི་བཟོ་དབྱིབས་ཤེལ་དཀར་གྱི་མཆོད་རྟེན་ལྟ་བུས་སྐལ་ལྡན་གྱི་མིག་ལ་བསིམ་པར་སྟེར་བ། རྩེ་མོ་དགུང་དུ་འཁྱགས་པ་སྐབས་གསུམ་དབང་པོའི
མདུན་སར་རྙོག་འདི་ཉིད་ཀྱི་ཕྱོགས་བཞིར་ནང་མ་འགྱུར་བའི་གཟེར་བཞིའི་ཚུལ་དུ་མཉམས་མེད་ཤཱཀྱའི་རྒྱལ་པོས་ཕ་བོང་བཞིལ་ཞབས་མཐིལ་འཁོར་ལོའི་རི་མོ་གསལ་བར་དཀོད་པ་ལས་གསེར་གཞོང་གི་ལྟག་ན་སྟོན་པའིཞབླ
རྗེས་དང་དགྲ་བཅོམ་རྣམས་ཀྱི་ཞབས་རྗེས་ཡོད། དེའི་ལྟག་ན་ལྷ་མ་ཡིན་གྱི་ཕོ་བྲང་དང་བྲག་སྒོ་ཞྭ་འདྲ་བའི་འོག་ན་ཕུག་པ་ཡོད་པ་དེར་སྒྲོན་གྲུབ་པ་ཐོབ་བར་ལུང་བསྟན་ཕུག་ཏུ་གྲགས་པ་ཡོད ། པོའིགོང་ནམགོན་པོ་བེང |
འདི་ཉིད་ཁོར་ལོ་སྡོམ་པའི་ཕོ་བྲང་དང་། རིརེཨང་ཏི་ཆུ་དགྲགས་པ་འདི་རྗེ་ཕག་མོའི་ཕོ་བྲང་། །
-
74
7
པའི་ལུང་བསྟན



དེའི་འོག་གླང་ཆེན་སྦས་ཕུག་གུརུའི་ཟབ་གཏེར་མ་ལྔར་འཐུང་ཆུ་དརབཅས་པ་ཡོད།
༄༅། །དང་དཔལ་ལྡན་ལྷ་མོའི་ཕྲོང་ ། ཆོས་འབྱུང་ཆུ་འབག ལྷ་ཆུའི་ཕར་འགྲམན་ཛམནག་ཕོ་བྲང་ ། དེའི་གོང་སྟེང་རིགས་གསུམམགོན་པོ །སྟོད་ན་འཛམསེར ། གསང་བཆོས་ཕུག་ན་སློབ་དཔོན།
སངས་རྒྱས་བསང་བ་དང་སློབ་དཔོན་པདྨའི་སྒྲུབ་ཕུག་སྒྲུབ་ཆུ་ཕྱག་ཞབས་ཀྱི་རྗེས་དང་བཅས་པ། དེ་ལས་གོང་ཙམན་རྗེ་བཙུན་མི་ལའི་སྒྲུབ་ཕུག་རལ་ཆེན་ཐུགན་མི་ལའི་ཕྱག་རྗེ་ཨོ་རང་བྱོན ། རི་ཟ་འོགགི་གུར་ཕུབ་པའི
དབྱིབས་ཅན་འདི་ལྷ་བཙན་བཛྲ་ཛཱལ་ཞེསཤིན་ཏེ་བཀའ་གཉན་པ་འདི་གནས་པས་གཉན་པོ་རི་རྫོང་དུ་གྲགས་ཤིང༌ ། འདི་ཉིདདཔལ་མགོན་ཞལ་བཞི་པའི་རྣམ་སྤྲུལ་ཡིན་པ་དང་ཞིང་སྐྱོང་གི་ཐུགས་སྲས་ཡིན་ལ །དཔལ་ལྡན
འབྲུགཔའིགཞསགཉན་རྫོང་གཙུག་ལ་ཁང་ཆེན་པོའི་ནང་རྡོ་ཀཱམ་ལསགྲུབ་པའི་ཆོས་སྐུ་རི་ནོབཞུག །དེའི་འོག སྒྲོལ་མའི་ཞཝརྗེས།དེའི་གོང་ན་པདྨ་ཕུག་དང་ ། དེའི་གོང་ན་སྟོན་པའི་ཞབས་རྗེས ། འབྲི་རི་ཕུག་ན་རྒྱལ་བ་རྒོད་ཚང་པའི་སྒྲུབ་ཕུག །བྱ་རོག་ཆོས་སྐྱོང་ །
དེའིགོང་ནམི་ལ་དང་བོན་པོའི་གྱདརྡོ ། གླང་ཆེན་དཀར་པོ་རང་བྱོན་། སྒྲོལམཉེར་གཅིག་ཁྲུས་ཀྱི་རྫིབ་བུ ། དེའི་ལམ་བྱང་ན་དཔལ་མགོན་བདུན་བྲཅུ་རྩ་གཉིས། དེའི་འགྲམ་ན་མཁའོ་འགྲོསངགདོང་མ་གནས་པའི
བྲག་ཡོད། དེནས་རྟ་མགྲིན་དང་ཕྱག་རྡོརབྲག:ལ་རང་བྱོན ། མལའི་ཞབས་རྗེ །+ དེའི་སྨད་ཙམ་ན་སྨན་བླའིཕོ་བྲང་ ། སྟོན་པའི་ཞབས་རྗེས། དེ་ནས་ཆུ་ཕར་ཀའི་ངོས་ལ་བདེ་གཤེགས་མཆོད་རྟེན་བརྒྱད:
HI འདི་ཉིདར་གར་ཞ་འཕགས་པ་སྐུ་རྒྱུ་གཅིག་ཅིང་བྱུང་ཁུངས་མཚུ་པ་པར་ཀུན་ལ་རླུང་ལྟར་ཤིང་། འཇིག་རྟེན་དུ་བདེ་སྡུག་ལེགསསྐྱེས་ཞལ་མདངས་ཀྱིས་སྟོན་པ་།ལྷག་དོན་དུ་འདི་ཉིད་ཀྱིས་འབྲུམ་བུ་བཞེས་༣་ཁར་ཉའི་ཕྱོགས་ཐམསར་དུ་འབྲུམནད་མི་འབྱུང་ཞེས་གྲགས་པ་ལྟར་དོན་མིག་གིས་རོམ་འཇལ་ཡོད་པ། ཤར་རིའི་འཁྱུང་ཆེན་ཕོའུར༢༥་གསར་དུས་ཕོ་བར་
75
སུལ་ཅུ་ཐམ་པ;
+ ཤརལྷོ་ཕག་མོ་རང་བྱོན༨༨་མ་གཡོ ༢༨ ཉོན། །



འཛིནམ་མ་ལའིརཆུ་རྗེས་ཕྱག་ཞབས་ཀྱི་རྗེས་སྐུ་བརྙན་རྣམས་བཞུགསོ་………… རིའི་སྟོད་ན་ཨ་ར་བྱོན་ཡོད་པར་ཨ་ཕུག་ཏུ་གྲགས།
| ཡར་ལུང་གི་འགྲམན་རྗེ་བཙུན་ཆེན་པོའི་ཕུག་ཆེན་བཞིའི་ཡ་གྱལ་རྫུ་འཕྲུལ་ཕུག །དེ་དང་ཉེ་བན་སྟོན་པའི་ཞབས་རྗེས། རྒྱང་གྲགས་ཀྱི་ལྟགཙམན་རྫོགས་པའི་སངསརྒྱས་ཀྱི་བཞུགས་ཁྲི། གངས་རི་ཆེན་པོའི་
མགུལ་འགྲམན་མཚོ་ཀ་པཱལ། དེའི་ནུབ་ན་གྲུབ་པས་བྱིན་གྱིས་བརླབས་པའིབཀྲ་ཤས་ཤེལ་ཕྲག ཤེལ་སྒོ། གཞན་ཡང་གྲུབ་པ་བརྙེས་པ་མང་པོཎྜིཞབས་རྗེས་དང་སྒྲུབ་ཕུག་བྱིན་རླབས་ཅན་ཤིན་ཏུ་མང་ངོ་།
གནསའདི་ཉིད་ལ་བསྐོར་བར་བྱེད་པའི་ཐོགམན་རྗེ་བཙུན་ཆེན་པོས་མགུར་འབུམ་ན་བཞུགས་པ་བཞིན་དེ་དུས་ནས་སྐོར་ལམཐེ་ཡང་ལམབརྙེད་དཀའ་ཞིང་བསྐོར་མི་ཉུང་བ་ལ ། རྒྱལ་བ་རྒོདཆད་པ་བྱོན་པའི་ཚེ། དེ་ཉིད་
ཀྱིས་ཞབས་སྐོར་ལ་བྱོན་པས་ལམ་མ་བརྙེད་པའི་ཚེ། འབྲོང་འབྲི་མོ་ཞིག་གིས་ཁ་བ་བཤགས་ནས་ཕྱིན་པའི་རྗེས་ལ་བྱོན་པས་མཐར་དེས་ཕུག་པ་ཡོད་པ་ཞིག་ཏུ་བསྐྱལ་བས་དེ་ལ་འབྲི་ནི་ཕུག་ཏུ་གྲགསསོ། །དེས་
ལམ་མ་བརྙེད་པའི་ཚོ ། ཉིན་གཅིག་ཐུགས་དམ་གཏོར་ཀླནང་བའི་འཕྲོ་ལ་གཏོརཐེབབྱ་རོག་གིས་ཁྱེར་ནས་ཕ་བོང་གཅིག་གི་སྟེང་དུ་བབས་སོང་བ་ཆོས་སྐྱོང་གིས་ལམ་བསྟན་པར་དགོངས་ནས་བྱོན་པས་བྱ་རོག་དེ་ཕ་བོང་
ལ་ཐིམ་སོང་བ་དེ་ལ་ཆོས་སྐྱོང་བྱ་རོག་མར་གྲགས། དེ་ནས་ཡར་བྱོན་པས་ཡང་ལམ་མ་བརྙེད་ཚོ་སྦྱང་ཀིཉེར་གཅིག་སོང་བའི་རྫས་ལ་བྱོན་པས་མཐར་ཕ་བོང་ལ་རིམ་གྱིས་ཐམསོད་བ་དེ་ལ་སྒྲོལམ་ཉེར་གཙུག་ཏུ་གྲགས



» མཚོའིཡན་ཆུ་མིག་མཐོང་གྲོལ།
«སྨནནགས་ཉིལ་དུ་གྲགས། །
༄༅། །དེ་ནས་ད་ལྟའི་བར་བསྐོར་ལམ་ལ་འཁྲུལ་གཞི་མེད་ཅིང་། ལ་དེ་ཡང་སྒྲོལམལར་གྲགས་སོ། ། འདི་ཉིད་ཀྱིས་ཤར་ལྷོ་ནམ་དྲོས་མཚོ་མེ་ཆེ་གནམ་སྔོན་ཐང་ལ་བབས་པ་ལྟ་བུ་ ། དེ་འི།
ཕྱོགས་བཞིར་ཁྲུས་ཀྱི་སྒོ་བཞི། བྲག་གསེར་གྱི་བྱ་སྐྱིབས་ལྷ་མ་ཡིན་གྱིས་ངོས་དང་། མཆོའི་བྱདན་རི་བོ་སྤོས་ངད་ལྡན་ཞེས་བྱ་བ་ཕལ་གྱིས་བོན་ནིར་འབོད་པ་རི་པུད་རྒྱལ་པོ་སྟན་ལ་རོལ་པ་ལྟ་བུར་
བརྗིད་ཅིང་ཁོངས་ཡསཔ། * ལྷོ་འགྲམ་ནམངོན་པམཛོད་ལསབཤད་པའི་གངས་ར་དཀར་ཟླུམ་གདོང་ལྔའི་དབང་པོ་གནམ་ལ་འཆོང་པ་ལྟ་བུ། འདི་ལ་དགྲ་བཅོམ་པ་ཉི་མ་གུང་པ་་་་་་བཞུགས་པ་ཡང་གྲག
དེའི་ནུབན་ལཔའི་མཚོ་ཆེན་མ་ལྕགསཀྱི་གཡང་གཞི་བཏིང་པ་ལྟ་བུ། འདི་ཉིད་མགོ་གུག་གི་བླ་མཚོར་གྲགས། དེའི་ནུབ་ན་རྗེ་བཙུནམ་འཕགས་མ་སྒྲོལགས་བན་གྱིས་རླབས་པའི་གནས་ར་བོ་བརྒྱ ། 77
གངས་རི་ཆེན་པའིནུབ་ཉིན་ལམ་གཉིསཀྱིསནས་འོག་སྤྱོད་ཀྱི་གནས་བརྒྱད་ཀྱི་ཡ་གྱལ་བྲེ་ཏ་པུ་ར་ཡོད་རུང་ ། དེ་ན་རིགས་འཛིན་ཆེན་པོ་ཨོ་ཌི་ཡན་པའི་སྒྲུབ་ཕུག་དང་བྲུག་ལ་སྐུའི་རྗེས་ཡོད ། དབང་ཕྱུགས
ཆེནཔོའི་སྐུ་ཚབ་ཏུ་བཞག་པའི་རྗེའང་ཡོད། ཤ་ལ་གཙུག་གོང་དུ་གྲགས་པ་འདིའང་རྡོ་རྗེ་གམོའི་བྷ་ག ནས་རཀྟའབབ་པའི་ཚུལ་དང་། གཞན་ཡོང་གས་རི་ཆེན་པོ་འདི་ཉིད་ཀྱི་མགུལ་ནས་བལྟས་



ཚེ་ཕྱོགས་དང་ཕྱོགས་མཚམས་ཀྱིས་འཛིན་མཐའ་དག་ཇེ་དམར་གྱུར་པ་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་བོའི་དྲུང་དུ་འདུན་ན་འདོན་དང་ཁམས་ཀྱི་རྒྱལ་ཕྲན་གྱིས་བསྐོར་བ་བཞིན་སྟེ ། འཛམ་གླིང་ཆུང་ངུ་འདིའི་ཟུར
ད་ལྟ་ཕྱིརའཕགས་ཤིང་ངོ་མཚར་གྱི་ཁྱད་པར་མཐའདགོནཚུར་མཐོད་གེ་ཡུལ་ལས་འདས་པས་སྐྱེས་བུ་དམ་པ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་ལ། གནས་བཤད་རྙིང་པ་ཡིན་ཟེར་ཡིགཉུང་དུ་ཞིག་ལོགས་སུ།
སྣང་ཡང་སྣང་ཡིད་བརྟན་མ་མཐོང་བས་བཞག་གོ །དུས་གསུམ་ཡང་དག་རྫོགས་པའིསངས་རྒྱས་ཀྱིས། །ཐུགས་རྗེ་གཟིགས་པ་ཉེར་ལྟར་འཇིག་རྟེན་འདིར། །མི་མཇེད་ཞིང་ཞེས་གྲགས་སྙན་དུ་ཀུ་ལའི་
དར་དཔྱངས་ཁ་དོག་ལྔ་པས་ས་གསུམ་མཛས། །ད་ནང་འཛམ་གླིཔཱཡུར་པའིས་ཤིག་ལ། །དབུས་འགྱུར་ལྟ་བ་བཛྲ་ཨཱསནའི། །བྱང་ཕྱོགས་དཔལམོའི་རྒྱན་གཅིག་མི་འགྱུར་གཟེར། །བཞི་ལྡན་སྐྱེ་བོ
ཀུན་གྱི་མཆོད་སྡོང་ནི། །ཕྱི་ལྟར་རབ་དཀར་ཁ་བའི་རྡུལ་བརྩེགོས་ནི། །མཚར་སྡུགམིག་གི་བདུད་རྩེར་གནམ་སྔོན་གྱི། །ཤཱནུ་གསུམ་རིམས་པའི་རྟ་བབས་ཤོརའདོགས་པ། །རིང་ནས་ལྷུན་པོའི་དོ་ཟླར་ཆས་པ་སྙམ་
ནང་ལྟར་རྡུལ་བྲལ་ཤེལ་གྱིས་མཆོད་རྟེན་མཆོག །ལྟ་བསམ་ངོམ་བིཤཱའིའདུ་བྱེད་ཀྱིས། །བསྐྲུན་པའི་བཟོ་ཁྱད་ལས་ལྷག་སྐལ་ལྡན་གྱིས། །མིག་ལ་བསམ་པ་་་སྟེར་བའི་བྱེད་པོར་སྤྲུལ། །གསང་བ་སྐབས་གསུམ
སེམས་མེད་རབ་རྟོགས།
ཙིར རྒྱུའི་སྦྱར་ཡོད་ན། །
ཤཟུར་5ནི་རུ་ཕུན་
ན8
བའི་བ



རྟགཟུཊཆན་༨དེ༢༠བརྫུན
རྡུ༠༢༨་ཡུལ་ལྷུན་
།། ༄༅། །བདག་པོ་རྒྱ་བྱིན་གྱི། །རྣམ་པར་རྒྱལ་བའི་ཁང་བཟང་ལསལྷག་པ། །ཡེ་ཤེས་རང་སྣང་གཞལ་མེད་ཁང་པའི་ནང་། །ཞི་ཆག་ཁྲོ་བོའི་གར་གྱིསརྣམ་རོལ་བའི། །དཀྱིལ་འཁོར་འཁོར་ལོའཝཚོགས
གྲངས་མེད་དང་། །ཁྱད་པར་དཔལ་ལྡན་སྡོམ་པའི་དཀྱིལ་འཁོར་དངོས། །འཚམད་ལམདུ་སྤྲིན་ཕུང་འཁྲིགས་ལྟ་བུར། །འདིར་སྣང་དག་ཞིང་གཞན་དུ་དམིགས་སམ་སྙིང་། །མཐོ་ཞིང་རྨད་བྱུང་བཀོད་པའི་ཁྱད་
སྣཔར་ལ། །ལྷུན་པོརའཁྲུལནསཉི་ཟླའི་རྣ་ཆ་དང་། །རྒྱུ་སྐར་དོ་ཤལ་འཛིན་པའི་བཅུ་གཉིས་ཁྱིམ།
པའ་ལ། །ཤུགསའ་ལ་སཞས་༡ཟླ་འ་ཡས། ཨུཀ་འགཞུ།
།མགུལ་གྱི་ཕྱོགས་དེར་སྲིདམཐའབར་དུ་འཁོར། །གཞན་ཡང་གཡོས་གཡོན་རི་རྒྱུད་བོ་རྣམྨའི། །མཆོད
ས་
ད བང་མས་མཉའགྱུར། ཡ་མཚ| 79
རྟེན་གྲལ་ལ་སྒྲིག་འདྲས་སྐལ་ལྡན་ཀུན། །དང་བ་འདྲེན་ནུས་ཡམཚན་ལྟད་མོའི་འཕྲུལ། །འདི་ཀོ་ཚངས་པའི་བློས་སྤྲུལ་ལས་གཞན་ཅི། །དེའི་ཕྱི་ཁོ་ར་འོ་ཡུག་ཆུའི་ཕུར་བུ། །གདུགས་དདེ་རྒྱལམཚན་གཡསའཁྱིལ79
དུང་དཀརསོགས། །མ་མཚང་མེད་པའམཆོད་རྫས་ཁོ་དགུའ་དཔྱད། །བཙལ་དུ་བཀྲམས་འདྲའབཀོདཔས་ཡིདབང་འཕྲོག །མར་གད་བཅུག་པའི་འཕྲོ་ལྟར་རབ་དས་པའི། །ནའ་སེང་ཁྲུས་ཀྱི་ཕྱི་མེ་ཏོག
ཚིལ། (དྲི་བཟང་ཕྱོགས་བརྒྱར་ཤུལ་འདིས་ཚངསཆེན་གྱིས་། །དྲང་སྲོང་རྣམས་ཀྱང་བསམགཏན་དུས་ལས་སློང་། །གསང་ཆེན་དཀྱིལ་འཁོར་རྒྱ་མཚོའི་གཞལམེད་ཁང་། འཇིག་རྟེན་གསུམ་གྱི་མཆོད་སྡོཔའདི་ཁོ་ན་



ངོས་ནས་འདབ་བརྒྱད་པདྨའདབྱིབས་མཐོ། །ནོར་གྱི་བློ་གྲོས་མདེས་བཏེག་གམ་སྐམ། །དེ་ཚེ་སུམབརྩན་གནས་ཀྱི་དབང་པོ་དེས། །འདི་འཕགས་ངེསཔར་ཚུངས་པའི་འཇིག་རྟེན་ཀྱང་། །འཇིག་པའི་གོ་སྐབས་
སྲིད་སྙམས་ཀུན་གསལམ། །བརྩིབས་བརྒྱད་འཁོར་ལོའི་ཚུལ་དུ་བླནས་ཐུབ། །བར་སྣང་དབང་པོའི་མཚོན་བཀྲ་མཁའི་གླང་ཆེན། །བཀྲ་ཤིས་རྟགས་ཀྱི་རེ་ཁའི་དྲ་ཕྱེད་ཅན། །ཕྱོགས་ཀྱི་མགྲོན་པོར་ངོས་འདི
ས་གསུམ་གྱི། །ཁོས་ནས་འགྲན་ཟླས་དབེན་པའི་བརྡ་ཐབས་བསྟན། །གཡས་གཡོན་རྒྱབ་རི་ནོར་བུའི་ས་འཛིན་དང་། །ཕྱོགསུམཚམས་རིན་ཆེན་སྣལྔའིའབབ་སྟེགས་ལས། །ག་བུར་ཉར་མ་འཐོར་ཞིང་
ལྷུང་ལྷུང་སྒྲས། །ལ་འབབ་རྒྱུན་འདིས་ལས་ཉོན་བཀྲུ་བམཚོན། །འཁོར་ལོའཁྲབ་སྡོམམཛད་མགོན་པོ་དེ། །བསྙེན་འདོད་ཌ་ཀིམ་རྣམས་རང་རིགས་ཀྱི། །བྲན་བཅས་སྔོན་ལྟར་ཐེབས་པ་དམན་བློའི་ངོར༔ ༈
ན་བུན་གོས་ཀྱིས་གཡོགས་པའི་རྫ་ལ་བརྟེན། །བསོད་ནམས་ཡསབརྒྱན་ལྡནས་ཅན་འགྲོར། །རབ་དགྱེསམཚན་མར་སྡོསངས་ལུས་ཕྲམ། །ཉི་འོད་དལ་བུར་སྤྲོ་དང་མེ་ཏོགཆར། །འདྲན་བྱེད་དཔྱད
དུ་རྣམ་བཀྲའི་འཇའམདངས་ངོམ། །དུར་སྨག་ཚོན་གྱིས་ནམ་མཁའིམདངས་བསྐྱར་བའི། །གཉིས་སྐྱེས་ཟག་པ་ཀུན་ཟད་དགྲ་བཅོམ་སྡེ། །རྟག་པར་གནས་འཆའ་བསམ་གཏན་རི་མོ་འབུམ། །འགོད
{
༡
}
་་་



ཨོ་གསུམ
༄༅། །ཕྱིར་བཤཱའི་འདུ་བྱེད་བུས་པའི་རྩལ། །ཀུན་ཏུ་དད་པས་ཡིདྲས་དུཀའ་ཐུབ་ཀྱི། །ཟོལ་འཛིན་གཙུག་ན་ཟླ་བ་གོ་རིར་བཅས། །རང་གནས་ལེགས་བྲིས་མདུན་པ་བཏང་ནས་འདིར། །དགའ་བའི།།
ཉམས་ཀྱིས་བག་ཕབ་གནས་སམ་སྙམ། །བྷོ་ཊའིལྗོངས་དང་ཏོང་ཀུན་འཕགས་པའིཡུལ།།སྟག་གཟིག་ཧོར་དང་ཧོར་ཆེན་ལ་སོགས་པ། །གསེར་ལྡན་མར་གནསས་འཛིནམཐའ་དག་ཀྱང་། །འདི་དོན་ཞུམ་ཞིང་
འདཔའཆུལ་དུ་གནས། །ཚུལ་དེས་དབའརླབས་དཀར་པོའི་དོ་ཤལ་དང་། །ལྷུང་ལྷུང་སྙན་པའི་རྒྱུད་མང་ཁྲོལ་བའི་ཀླུང༌། །མཐའདུག་ཕྱོགས་དང་ཕྱོགས་མཚམས་ལམཚནནས། །རང་གནསཆུ་གཏེར་ཀློང༌༎
དུའཇུག་པས་དྲིལ། །གང་དེརམཉམ་པིརཔཞག་པས་དངོས་གྲུབ་གཉིས། །ཕྱག་ན་མེན་པའིམཚོནམས་ཡིད་མགུ་བའི། །གྲུབ་བརྙེས་དྲང་སྲོང་རིག་པ་འཛིན་རྣམས་ཀྱི། །བསྟི་གནས་ཕུག་པ་སྒྲོལ་བྱེད་གྲངས་
ལས་བརྒལ། ས་འདིར་བསྒོམས་ཀུན་རྫོབ་འཁྲུལ་པའི་མཚངལེན་པས། །བདེན་ཞན་རི་བོ་སྙིལམཁས་གྲུབ་པའི་དབང་། །རྣམམང་ཞབས་ཀྱི་པདྨོའི་རྗེས་གསལ་བའི། །གོར་མ་ནོར་བུའི་ཁྲི་འཕངེ་གྲསསུམང་
མཁ3ཁྱབ་ཏེང་འཛིན་གཅིག་གི་སྣངས་ཀུན། །ཟིལ་གནོན་བཞད་པ་རྡོ་ཊིརྫུ་འཕྲུལ་གྱིས། །བོན་ཆུང་ཁེས་པའི་རི་བོ་ཡོསསྙིལ་བས། །མུདག་འཛིན་མའི་བུ་ཡང་སྐྱེངས་སམ་སྙམ། །ཟླས་གནངསྲས་
བ་རེ་རྒྱུའི་སྦྱརའི་ཡོན་ཏ༽ |
གཟུཀམ༔ ན་ར་༢ཐརྟོགམ



རྣབ་རྩེལ་
བར་བཙྪཤམ ཀྱི་
ཀྱིབསྟན་པའི་མེལ་ཚོནུ། །བསོད་ནམས་ཡཟུར་ཕུད་ཆེ་འདི་འགྲམས། །འཁོདཀྱང་གནས་དང་ཞིང་ཀུན་ཆོས་ལྡན་དུ། །སྐྱོང་བའི་མཐུ་ཅན་བསིང་ཧ་མུ་ཁ་དང་། །ཉིབཞིའི་ལྷ་ཡངམ་བསུན་བསྟན་པའི་དགྲར་
དྲག་པོའི་བཙན་དུ་རབ་ཁྲོསམཐུ་སྟོབས། །རྡོ་རྗེ་ཞུགས་སུ་འབར་བ་འདིམདུན་དུ། །གནོད་བྱེདཔལ་གྱི་བླཚོ་བྱ་ལབ་བཞིན། །མདུནན་མཁའ་འགྲོའི་དོ་ར་བར་ཀའི་ཐང་། །དམན་དོན་སྔོ་ལྗང་རྩྭ་ཡིས་ཁེབས་དེའི་
མརཡས}མར་གད་བཞུ་བའི་ཁུ་བས་བྱུས་འདྲ་སྟེ། །རི་ཕྱུགས་ཕལ་གྱི་དབུགསའབྱིནཅར་འཚོའི་རྟེན། །དེའགྲམམཐིང་སྔོན་རླབས་ཀྱི་འཕྲེང་འཕྱུར་བའི། །ལངྐའིམཚོ་ཆེན་མ་ལོད་ཕྱིས་འདྲ་བ། །གང་གི
ཡོན ཏཐཱདྲན་པས་སྒྲསྒྲོགས་ཀྱི། དབང པོས་ཡིན་ཆབ་ཆེདི་དུ་སྐྱེལ་བ་འདྲ་པ་ཤ་ལྷོར་རྙོག་བྲལ་ཡན་ལག་བརྒྱུད་ལྡན་པ། །འཛམ་གླིང་ཉལ་འགྲིའི་ཡུམ་གམ་དྲོས་མཚོ། །ཉིན་བྱེད་འོདཀྱིས་གནམ་སྔོ། 82
བཞུབའི་རྒྱུན། །ནེ་འཛིན་ཡངཔའིལྟོ། ན་འཁྱིལ་ལམ་ཅི། །མགྲོན་མགླིང་གཡུ་ཡི་མཎྜལ་འཕྱུར་འདྲིའི་ངོགས།།དབུ་འཐུང་ཟླ་ཤེལ་དུམབུ་འཐོར་འདྲ་བར། །བཞད་སོགས་ཆུ་བྱ་འབུམ་སྡེ་མགྲིན་པའི་
|རྔ) )དལ་ཀྱིས་བསྐུལ་བ་དྲི་བའི་འཇིག་རྟེན་བཞིན། །དེ་འགྲམཁ་བའི་རྡུལ་བརྩེགསསྨན་ནགསཏིའོ། །ཞེས་གྲགསས་འཛིན་དབང་དེཤརགྷོ། །གྱེན་དུ་གདོད་ཕྱོགས་མཁའགླང་ལ་ཁྲོས་པས། །དགུ་ཚིགས
རི་བགཨགྱི་རེབ་



སོ་བཞི་བྱོན།།
ཡོན་ཏའི་རང་བཞིན་བརྗོད་པ་ ཆ་ཤཝནྟན་གྱི་གཟུགས་ཅན་
༄༅། །ཐག་པ་གཅོད་ཕྱིར་འཆོང་བ་འདྲ། །དབྱར་བསིལ་དགུན་དུས་དྲོ་བའི་རིག་བྱ་ཡིས། །ལུསསེམས་བདེ་སྐྱེད་གསེར་གྱི་བྱ་སྐྱིབས་དང་། །སཱ་ལའི་ལྗོན་ཤིང་འཕྲེང་བ་ལྟ་ན་སྡུག །གཉིས་འཐུང་དབང་པོ། |
རབ་བརྟན་བསྡུ་བའི་གནས། །རིན་ཆེན་དང་གཉིས་པོ་རྔུར་རྡོའི་རྡུལ། །འདྲེན་པའིཀླུང་ཆེན་གངྒཱ་སིན་དྷུ་སོགས། །རྣམ་བཞི་མ་ས་གྲོང་ཁྱེར་ལ་འཁྱུདམཐའ། །ཕྱོགས་བཞིར་འཛིན་མའི་གདུང་འཕྱོག་ཆེད་དུ་
འབ། །གདེངས་ཅན་གརིངས་ཀ་བདུན་པའིཉརསྤྱད་དུ། །ཡིད་འོང་འཛསྤྱིའིསྙེ་མ་གཡུར་ཟ་། །ལྷུང་རྣམས་གསར་དུ་3གྱུརའདི་ཡིདཙན་ཁམས། །ངེས་ལེགས་བྱང་ཆུབ་སང་ངོ། ནདན་པ
མཆོན། །གནོད་སྦྱིན་ཕྱོགས་སུ་གནོད་སྦྱིན་དབང་པོ་ལྟར། །ཆོས་བརྗིད་དྲི་ཞིམ་སྤོས་ཀྱི་དད་ལྡན་རི། །ལྷོ་ཕྱོགས་དྲི་བཞོན་ཕོ་ཉ་དང་ལྷན་ཅིག །མ་ལ་ཡ་ཡི་རི་བོ་འདིར་འཚོས་བཞིན་དའི ཨེམ་
བོད་དང་གོར་རྒྱན་གྱི། །ཀོའོ་ཡུག་ཀུན་ནས་དོན་གཉེར་སྐྱ་བའི་ཚོགས། །འདབས་བརྒྱའི་ཚལལ་བུང་བའི་འབུར་ལྡང་དང༌། །པད་མཚོར་ངང་མོའི་འདུ་འགོད་ཇི་བཞིན་འཁྲུག །དེ་ལྟའི་ཡོན་ཏན་ངོwམfཔོ་ཀ
གཏམ; ;ལྷམིག་ཐོབ་དང་མ་དྲོས་གདངས་ཅན་གྱིས། །བདག་པོར་སྐལམཚུངས་ལས་གཞན་ཚུར་མཐོང་གི །དབང་པོའི་སྤྱོད་ཡུལ་མ་གྱུར་ཚུལ་འདིམཚོ། །ནོར་འཛིན་ཡོང་པའི་ལུས་ཅན་ཀུན་ལ་སྡེ་བཞིའི་འབྲས
ཆོས་༨༤) ༢ན་འབེ་རྟོག་གཉིས་ལྡན།
རབ་གསལ།
༥༢



བུདཔྱད་འཇོབའི། །རྣམ་འདྲེན་བུ་རམ་ཤིང་པའི་རིང་ལུགས་དྲི་མེད་རྫོགས་ལྡན་གསར་པའི་གདུང༌། །སྲིད་རྩེར་འཁོར་བའགྲིབ་ཏུ་བསིལ་བར་རིགས་དྲུག་ལམདུ་འཕྱན་པའི་འགྲོ། །ཇིསྲིད་བྱང་ཆུབ་སྙིང་པོས་བདུ/
ལོས་སུ་སྤྱོདཔའིསྐལལྡན་ཤོག །ས་གནས་ཆེན་གསརམཚོ་གསུམ་གྱི་གནས་བཤད་གནས་སྟོད་དང་བཅས་པ་འདི་ཉིད། རྒྱལ་བསྟན་རིནཔོ་ཆེ་དར་རྒྱསསུ་འཁོར་བ་མ་སྟོང་གི་བར་བརྟན་པར་བཞུགས་པ༢
ཕྱིར་འབྲུགགཉན་པོ་རི་རྫོང་ཆོས་སྐུ་རིན་པོ་ཆེའི་སྐུ་མདུན་དུ་ཟིན་དུ་བཀོད་པའོ།།
།སརྦ་མངྒལཾ ཀཱ་
